Machinat: ResponseHelper
Module: auth
Interface ResponseHelper
Hierarchy
ResponseHelper
Index
Methods
getAuth
getError
getState
issueAuth
issueError
issueState
redirect
Methods
getAuth
getAuth<Data>(): Promise<null | Data>
Get content of auth cookie from request, return null if absent.
Type parameters
Data
Returns Promise<null | Data>
getError
getError(): Promise<null | ErrorMessage>
Get content of error cookie from request, return null if absent.
Returns Promise<null | ErrorMessage>
getState
getState<State>(): Promise<null | State>
Get content of state cookie from request, return null if absent.
Type parameters
State
Returns Promise<null | State>
issueAuth
issueAuth<Data>(authData: Data, options?: IssueAuthOptions): Promise<string>
Issue state cookie to response, return the signed token.
Type parameters
Data
Parameters
authData: Data
Optional options: IssueAuthOptions
Returns Promise<string>
issueError
issueError(code: number, message: string): Promise<string>
Issue error cookie to response, return the signed JWT string.
Parameters
code: number
message: string
Returns Promise<string>
issueState
issueState<State>(state: State): Promise<string>
Issue state cookie to response, return the signed JWT string.
Type parameters
State
Parameters
state: State
Returns Promise<string>
redirect
redirect(url?: string, options?: RedirectOptions): boolean
Redirect resonse with 302 status. If a relative or empty URL is given, the redirectUrl option of {@link AuthContoller} is taken as the base for resolving the final target.
Parameters
Optional url: string
Optional options: RedirectOptions
Returns boolean
