Machinat: AnimationProps
Module: telegram/components
Interface AnimationProps
Hierarchy
MessageProps
FileProps
CaptionProps
ThumbnailProps
AnimationProps
Index
Properties
caption
disableNotification
duration
fileAssetTag
fileData
fileId
fileInfo
height
parseMode
replyMarkup
replyToMessageId
thumbnailFileData
thumbnailFileInfo
url
width
Properties
Optional caption
caption: MachinatNode
Inherited from CaptionProps.caption
File caption (may also be used when resending photos by file_id), 0-1024 characters after entities parsing
Optional disableNotification
disableNotification: boolean
Inherited from MessageProps.disableNotification
Sends the message silently. Users will receive a notification with no sound.
Optional duration
duration: number
Duration of sent animation in seconds
Optional fileAssetTag
fileAssetTag: string
Inherited from FileProps.fileAssetTag
The asset tag for TelegramAssetsManager to save the uploaded file id with. This prop only annotates on the created job, you have to add {@link saveUplodedFile} middleware to make automatical saving happen.
fileData
fileData: string | Buffer | ReadableStream
Inherited from FileProps.fileData
The file content data when uploading the file directly.
fileId
fileId: string
Inherited from FileProps.fileId
The file id already stored somewhere on the Telegram servers.
Optional fileInfo
fileInfo: UploadingFileInfo
Inherited from FileProps.fileInfo
Metadata about the uploading fileData if needed (while using Buffer).
Optional height
height: number
Animation height
Optional parseMode
parseMode: TelegramParseMode
Inherited from CaptionProps.parseMode
Mode for parsing entities in the caption. Default to 'HTML'.
Optional replyMarkup
replyMarkup: MachinatNode
Inherited from MessageProps.replyMarkup
One ReplyMarkup element for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional replyToMessageId
replyToMessageId: number
Inherited from MessageProps.replyToMessageId
If the message is a reply, ID of the original message
Optional thumbnailFileData
thumbnailFileData: Buffer | ReadableStream
Inherited from ThumbnailProps.thumbnailFileData
Thumbnail file data. Can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320.
Optional thumbnailFileInfo
thumbnailFileInfo: UploadingFileInfo
Inherited from ThumbnailProps.thumbnailFileInfo
Metadata about the uploading thumbnailFileData if needed (while using Buffer).
url
url: string
Inherited from FileProps.url
HTTP URL for the file to be sent.
Optional width
width: number
Animation width
