Machinat: AnswerInlineQueryProps
Module: telegram/components
Interface AnswerInlineQueryProps
Hierarchy
AnswerInlineQueryProps
Index
Properties
cacheTime
children
isPersonal
nextOffset
queryId
switchPMParameter
switchPMText
Properties
Optional cacheTime
cacheTime: number
The maximum amount of time in seconds that the result of the inline query may be cached on the server. Defaults to 300.
Optional children
children: MachinatNode
InlineQueryResult elements as the results to be displayed
Optional isPersonal
isPersonal: boolean
Pass True, if results may be cached on the server side only for the user that sent the query. By default, results may be returned to any user who sends the same query
Optional nextOffset
nextOffset: string
Pass the offset that a client should send in the next query with the same text to receive more results. Pass an empty string if there are no more results or if you don't support pagination. Offset length can't exceed 64 bytes.
queryId
queryId: string
Unique identifier for the answered query
Optional switchPMParameter
switchPMParameter: string
Deep-linking parameter for the /start message sent to the bot when user presses the switch button. 1-64 characters, only A-Z, a-z, 0-9, _ and - are allowed.
Optional switchPMText
switchPMText: string
If passed, clients will display a button with specified text that switches the user to a private chat with the bot and sends the bot a start message with the parameter switch_pm_parameter
