Machinat: TextProps
Module: telegram/components
Interface TextProps
Hierarchy
MessageProps
TextProps
Index
Properties
children
disableNotification
disableWebPagePreview
parseMode
replyMarkup
replyToMessageId
Properties
children
children: MachinatNode
Texual content of the message to be sent, 1-4096 characters after entities parsing
Optional disableNotification
disableNotification: boolean
Inherited from MessageProps.disableNotification
Sends the message silently. Users will receive a notification with no sound.
Optional disableWebPagePreview
disableWebPagePreview: boolean
Disables link previews for links in this message
Optional parseMode
parseMode: TelegramParseMode
Mode for parsing entities in the message text. See formatting options for more details.
Optional replyMarkup
replyMarkup: MachinatNode
Inherited from MessageProps.replyMarkup
One ReplyMarkup element for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional replyToMessageId
replyToMessageId: number
Inherited from MessageProps.replyToMessageId
If the message is a reply, ID of the original message
