Machinat: RestrictChatMemberProps
Module: telegram/components
Interface RestrictChatMemberProps
Hierarchy
ChatPromotionProps
RestrictChatMemberProps
Index
Properties
canAddWebPagePreviews
canChangeInfo
canInviteUsers
canPinMessages
canSendMediaMessages
canSendMessages
canSendOtherMessages
canSendPolls
untilDate
userId
Properties
Optional canAddWebPagePreviews
canAddWebPagePreviews: undefined | boolean
Inherited from ChatPromotionProps.canAddWebPagePreviews
True, if the user is allowed to add web page previews to their messages, implies canSendMediaMessages
Optional canChangeInfo
canChangeInfo: undefined | boolean
Inherited from ChatPromotionProps.canChangeInfo
True, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups
Optional canInviteUsers
canInviteUsers: undefined | boolean
Inherited from ChatPromotionProps.canInviteUsers
True, if the user is allowed to invite new users to the chat
Optional canPinMessages
canPinMessages: undefined | boolean
Inherited from ChatPromotionProps.canPinMessages
True, if the user is allowed to pin messages. Ignored in public supergroups
Optional canSendMediaMessages
canSendMediaMessages: undefined | boolean
Inherited from ChatPromotionProps.canSendMediaMessages
True, if the user is allowed to send audios, documents, photos, videos, video notes and voice notes, implies canSendMessages
Optional canSendMessages
canSendMessages: undefined | boolean
Inherited from ChatPromotionProps.canSendMessages
True, if the user is allowed to send text messages, contacts, locations and venues
Optional canSendOtherMessages
canSendOtherMessages: undefined | boolean
Inherited from ChatPromotionProps.canSendOtherMessages
True, if the user is allowed to send animations, games, stickers and use inline bots, implies canSendMediaMessages
Optional canSendPolls
canSendPolls: undefined | boolean
Inherited from ChatPromotionProps.canSendPolls
True, if the user is allowed to send polls, implies canSendMessages
Optional untilDate
untilDate: undefined | number | Date
Inherited from ChatPromotionProps.untilDate
Date when restrictions will be lifted for the user, unix time. If user is restricted for more than 366 days or less than 30 seconds from the current time, they are considered to be restricted forever
userId
userId: number
Unique identifier of the target user
