Machinat: WebSocketClusterBroker
Module: websocket/types
Interface WebSocketClusterBroker
Hierarchy
WebSocketClusterBroker
Index
Methods
disconnectRemote
dispatchRemote
onRemoteEvent
start
stop
subscribeTopicRemote
unsubscribeTopicRemote
Methods
disconnectRemote
disconnectRemote(conn: ConnIdentifier): Promise<boolean>
Parameters
conn: ConnIdentifier
Returns Promise<boolean>
dispatchRemote
dispatchRemote(job: WebSocketJob): Promise<ConnIdentifier[]>
Parameters
job: WebSocketJob
Returns Promise<ConnIdentifier[]>
onRemoteEvent
onRemoteEvent(handler: (job: WebSocketJob) => void): void
Parameters
handler: (job: WebSocketJob) => void
(job: WebSocketJob): void
Parameters
job: WebSocketJob
Returns void
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
subscribeTopicRemote
subscribeTopicRemote(conn: ConnIdentifier, topic: string): Promise<boolean>
Parameters
conn: ConnIdentifier
topic: string
Returns Promise<boolean>
unsubscribeTopicRemote
unsubscribeTopicRemote(conn: ConnIdentifier, topic: string): Promise<boolean>
Parameters
conn: ConnIdentifier
topic: string
Returns Promise<boolean>
