Machinat: auth/types
Module auth/types
Index
Interfaces
ClientAuthorizer
ResponseHelper
ServerAuthorizer
Type aliases
AnyAuthContext
AnyClientAuthorizer
AnyServerAuthorizer
AuthApiErrorBody
AuthApiResponseBody
AuthConfigs
AuthContext
AuthContextBase
AuthPayload
AuthTokenPayload
AuthorizerCredentialResult
ContextOfAuthorizer
ContextResult
ContextSupplement
ErrorMessage
ErrorPayload
ErrorTokenPayload
IssueAuthOptions
RedirectOptions
RefreshRequestBody
SignRequestBody
StatePayload
StateTokenPayload
UserOfAuthorizer
VerifyRequestBody
VerifyResult
WithHeaders
Type aliases
AnyAuthContext
AnyAuthContext: AuthContext<MachinatUser, MachinatChannel>
AnyClientAuthorizer
AnyClientAuthorizer: ClientAuthorizer<unknown, unknown, AnyAuthContext>
AnyServerAuthorizer
AnyServerAuthorizer: ServerAuthorizer<unknown, unknown, AnyAuthContext>
AuthApiErrorBody
AuthApiErrorBody: { error: ErrorMessage; platform: undefined | string }
Type declaration
error: ErrorMessage
platform: undefined | string
AuthApiResponseBody
AuthApiResponseBody: { platform: string; token: string }
Type declaration
platform: string
token: string
AuthConfigs
AuthConfigs: { authCookieAge?: number; cookieDomain?: string; cookiePath?: string; dataCookieAge?: number; entryPath?: string; redirectUrl: string; refreshPeriod?: number; sameSite?: "strict" | "lax" | "none"; secret: string; secure?: boolean; tokenAge?: number }
Type declaration
Optional authCookieAge?: number
Optional cookieDomain?: string
Optional cookiePath?: string
Optional dataCookieAge?: number
Optional entryPath?: string
redirectUrl: string
Optional refreshPeriod?: number
Optional sameSite?: "strict" | "lax" | "none"
secret: string
Optional secure?: boolean
Optional tokenAge?: number
AuthContext
AuthContext<User, Channel>: { channel: Channel; platform: string; user: User } & AuthContextBase
Type parameters
User: MachinatUser
Channel: MachinatChannel
AuthContextBase
AuthContextBase: { expireAt: Date; loginAt: Date }
Type declaration
expireAt: Date
loginAt: Date
AuthPayload
AuthPayload<Data>: { data: Data; platform: string; refreshTill?: number; scope: { domain?: string; path: string } }
Type parameters
Data
Type declaration
data: Data
platform: string
Optional refreshTill?: number
scope: { domain?: string; path: string }
Optional domain?: string
path: string
AuthTokenPayload
AuthTokenPayload<Data>: TokenBase & AuthPayload<Data>
Type parameters
Data
AuthorizerCredentialResult
AuthorizerCredentialResult<Credential>: { credential: Credential; success: true } | ErrorResult
Type parameters
Credential
ContextOfAuthorizer
ContextOfAuthorizer<Authorizer>: Authorizer extends ServerAuthorizer<unknown, unknown, infer Context> ? Context : Authorizer extends ClientAuthorizer<unknown, unknown, infer Context> ? Context : never
Type parameters
Authorizer: AnyServerAuthorizer | AnyClientAuthorizer
ContextResult
ContextResult<Context>: { contextSupplment: ContextSupplement<Context>; success: true } | ErrorResult
Type parameters
Context: AnyAuthContext
ContextSupplement
ContextSupplement<Context>: Omit<Context, "platform" | "loginAt" | "expireAt">
Type parameters
Context: AnyAuthContext
ErrorMessage
ErrorMessage: { code: number; reason: string }
Type declaration
code: number
reason: string
ErrorPayload
ErrorPayload: { error: ErrorMessage; platform: string; scope: { domain?: string; path: string } }
Type declaration
error: ErrorMessage
platform: string
scope: { domain?: string; path: string }
Optional domain?: string
path: string
ErrorTokenPayload
ErrorTokenPayload: TokenBase & ErrorPayload
IssueAuthOptions
IssueAuthOptions: { refreshTill?: number; signatureOnly?: boolean }
Type declaration
Optional refreshTill?: number
Optional signatureOnly?: boolean
RedirectOptions
RedirectOptions: { assertInternal?: boolean }
Type declaration
Optional assertInternal?: boolean
RefreshRequestBody
RefreshRequestBody: { token: string }
Type declaration
token: string
SignRequestBody
SignRequestBody<Credential>: { credential: Credential; platform: string }
Type parameters
Credential
Type declaration
credential: Credential
platform: string
StatePayload
StatePayload<State>: { platform: string; state: State }
Type parameters
State
Type declaration
platform: string
state: State
StateTokenPayload
StateTokenPayload<State>: TokenBase & StatePayload<State>
Type parameters
State
UserOfAuthorizer
UserOfAuthorizer<Authorizer>: UserOfContext<ContextOfAuthorizer<Authorizer>>
Type parameters
Authorizer: AnyServerAuthorizer | AnyClientAuthorizer
VerifyRequestBody
VerifyRequestBody: { token: string }
Type declaration
token: string
VerifyResult
VerifyResult<Data>: { data: Data; success: true } | ErrorResult
Type parameters
Data
WithHeaders
WithHeaders: { headers: IncomingHttpHeaders }
Type declaration
headers: IncomingHttpHeaders
