Machinat: default
Module: auth
Namespace default
Index
Type aliases
AuthorizerList
Configs
Controller
Variables
AuthorizerList
Configs
Controller
Functions
initModule
Type aliases
AuthorizerList
AuthorizerList: AuthorizerListI
Configs
Configs: AuthConfigs
Controller
Controller<Authorizer>: ControllerP<Authorizer>
Type parameters
Authorizer: AnyServerAuthorizer
Variables
Const AuthorizerList
AuthorizerList: MultiServiceInterface<AnyServerAuthorizer> = ...
Const Configs
Configs: SingularServiceInterface<AuthConfigs> = ...
Const Controller
Controller: ServiceProvider<AuthController<AnyServerAuthorizer>, readonly AnyServerAuthorizer[][]> & Function = ...
Functions
Const initModule
initModule(configs: AuthConfigs): ServiceModule
Parameters
configs: AuthConfigs
Returns ServiceModule
