Machinat: core/utils/isX
Module core/utils/isX
Index
Functions
isContainerType
isElement
isElementTypeValid
isEmpty
isFragmentType
isFunctionalType
isGeneralType
isInjectionType
isNativeType
isPauseType
isRawType
isThunkType
Functions
Const isContainerType
isContainerType(node: MachinatElement<any, any>): node is MachinatElement<any, ServiceContainer<FunctionalComponent<any>, unknown[]>>
Parameters
node: MachinatElement<any, any>
Returns node is MachinatElement<any, ServiceContainer<FunctionalComponent<any>, unknown[]>>
Const isElement
isElement(node: unknown): node is MachinatElement<any, any>
Parameters
node: unknown
Returns node is MachinatElement<any, any>
Const isElementTypeValid
isElementTypeValid(node: MachinatElement<any, any>): boolean
Parameters
node: MachinatElement<any, any>
Returns boolean
Const isEmpty
isEmpty(node: unknown): node is MachinatEmpty
Parameters
node: unknown
Returns node is MachinatEmpty
Const isFragmentType
isFragmentType(node: MachinatElement<any, any>): node is MachinatElement<FragmentProps, typeof MACHINAT_FRAGMENT_TYPE>
Parameters
node: MachinatElement<any, any>
Returns node is MachinatElement<FragmentProps, typeof MACHINAT_FRAGMENT_TYPE>
Const isFunctionalType
isFunctionalType(node: MachinatElement<any, any>): node is MachinatElement<any, FunctionalComponent<any>>
Parameters
node: MachinatElement<any, any>
Returns node is MachinatElement<any, FunctionalComponent<any>>
Const isGeneralType
isGeneralType(node: MachinatElement<any, any>): node is MachinatElement<{}, string>
Parameters
node: MachinatElement<any, any>
Returns node is MachinatElement<{}, string>
Const isInjectionType
isInjectionType(node: MachinatElement<any, any>): node is MachinatElement<InjectionProps, typeof MACHINAT_INJECTION_TYPE>
Parameters
node: MachinatElement<any, any>
Returns node is MachinatElement<InjectionProps, typeof MACHINAT_INJECTION_TYPE>
Const isNativeType
isNativeType<Component>(node: MachinatElement<any, any>): node is MachinatElement<any, Component>
Type parameters
Component: NativeComponent<any, any>
Parameters
node: MachinatElement<any, any>
Returns node is MachinatElement<any, Component>
Const isPauseType
isPauseType(node: MachinatElement<any, any>): node is MachinatElement<PauseProps, typeof MACHINAT_PAUSE_TYPE>
Parameters
node: MachinatElement<any, any>
Returns node is MachinatElement<PauseProps, typeof MACHINAT_PAUSE_TYPE>
Const isRawType
isRawType(node: MachinatElement<any, any>): node is MachinatElement<RawProps, typeof MACHINAT_RAW_TYPE>
Parameters
node: MachinatElement<any, any>
Returns node is MachinatElement<RawProps, typeof MACHINAT_RAW_TYPE>
Const isThunkType
isThunkType(node: MachinatElement<any, any>): node is MachinatElement<ThunkProps, typeof MACHINAT_THUNK_TYPE>
Parameters
node: MachinatElement<any, any>
Returns node is MachinatElement<ThunkProps, typeof MACHINAT_THUNK_TYPE>
