Machinat: core
Module core
Index
Root
default
Sub Module
core/engine
core/queue
core/renderer
core/service
core/base/Bot
core/base/IntentRecognizer
core/base/Marshaler
core/base/ModuleUtilities
core/base/Profiler
core/base/StateController
core/iterator/map
core/iterator/reduce
core/iterator/toArray
core/iterator/traverse
core/iterator/types
core/utils/compose
core/utils/filterSymbolKeys
core/utils/formatNode
core/utils/isX
core/utils/mixin
Other
MachinatProfile
MachinatApp
LocationMessageMixin
MachinatBot
MachinatChannel
MachinatEvent
MachinatMetadata
MachinatUser
MediaMessageMixin
PostbackMixin
TextMessageMixin
AnyEventContext
AnyMachinatPlatform
AppConfig
ContainerComponent
ContainerElement
DispatchFn
DispatchMiddleware
DispatchWrapper
EventContext
EventContextOfPlatform
EventMiddleware
FragmentElement
FragmentProps
FunctionalComponent
FunctionalElement
GeneralElement
InitScopeFn
InjectionElement
InjectionProps
MachinatElement
MachinatElementType
MachinatEmpty
MachinatNode
MachinatPlatform
MachinatRenderable
MachinatText
Middleware
ModuleUtilities
NativeComponent
NativeElement
PauseElement
PauseProps
PauseUntilFn
PlatformUtilities
PopErrorFn
PopEventFn
PopEventWrapper
RawElement
RawProps
ServiceModule
ThunkEffectFn
ThunkElement
ThunkProps
Other
MachinatProfile
Re-exports MachinatProfile
AnyEventContext
AnyEventContext: EventContext<any, any, any>
AnyMachinatPlatform
AnyMachinatPlatform: MachinatPlatform<any, unknown, unknown, any, unknown>
AppConfig
AppConfig<Platform>: { modules?: ServiceModule[]; platforms?: Platform[]; services?: ServiceProvision<unknown>[] }
Type parameters
Platform: AnyMachinatPlatform
Type declaration
Optional modules?: ServiceModule[]
Optional platforms?: Platform[]
Optional services?: ServiceProvision<unknown>[]
ContainerComponent
ContainerComponent<Props>: ServiceContainer<FunctionalComponent<Props>, unknown[]>
Type parameters
Props
ContainerElement
ContainerElement<Props, Component>: MachinatElement<Props, Component>
Type parameters
Props
Component: ContainerComponent<Props>
DispatchFn
DispatchFn<Job, Frame, Result>: (frame: Frame, scope?: ServiceScope) => Promise<DispatchResponse<Job, Result>>
Type parameters
Job
Frame: DispatchFrame<MachinatChannel, Job>
Result
Type declaration
(frame: Frame, scope?: ServiceScope): Promise<DispatchResponse<Job, Result>>
Parameters
frame: Frame
Optional scope: ServiceScope
Returns Promise<DispatchResponse<Job, Result>>
DispatchMiddleware
DispatchMiddleware<Job, Frame, Result>: Middleware<Frame, DispatchResponse<Job, Result>>
Type parameters
Job
Frame: DispatchFrame<MachinatChannel, Job>
Result
DispatchWrapper
DispatchWrapper<Job, Frame, Result>: (dispatch: (frame: Frame) => Promise<DispatchResponse<Job, Result>>) => DispatchFn<Job, Frame, Result>
Type parameters
Job
Frame: DispatchFrame<MachinatChannel, Job>
Result
Type declaration
(dispatch: (frame: Frame) => Promise<DispatchResponse<Job, Result>>): DispatchFn<Job, Frame, Result>
Parameters
dispatch: (frame: Frame) => Promise<DispatchResponse<Job, Result>>
(frame: Frame): Promise<DispatchResponse<Job, Result>>
Parameters
frame: Frame
Returns Promise<DispatchResponse<Job, Result>>
Returns DispatchFn<Job, Frame, Result>
EventContext
EventContext<Event, Metadata, Bot>: { bot: Bot; event: Event; metadata: Metadata; platform: string; reply: any }
Type parameters
Event: MachinatEvent<unknown>
Metadata: MachinatMetadata
Bot: MachinatBot<MachinatChannel, unknown, unknown>
Type declaration
bot: Bot
event: Event
metadata: Metadata
platform: string
reply: function
reply(message: MachinatNode): ReturnType<Bot["render"]>
Parameters
message: MachinatNode
Returns ReturnType<Bot["render"]>
EventContextOfPlatform
EventContextOfPlatform<Platform>: Platform extends MachinatPlatform<infer Context, unknown, unknown, any, unknown> ? Context : never
Type parameters
Platform: AnyMachinatPlatform
EventMiddleware
EventMiddleware<Context, Response>: Middleware<Context, Response>
Type parameters
Context: AnyEventContext
Response
FragmentElement
FragmentElement: MachinatElement<FragmentProps, typeof MACHINAT_FRAGMENT_TYPE>
FragmentProps
FragmentProps: { children: MachinatNode }
Type declaration
children: MachinatNode
FunctionalComponent
FunctionalComponent<Props>: (props: Props, circs: RenderCircs) => MachinatNode | Promise<MachinatNode>
Type parameters
Props
Type declaration
(props: Props, circs: RenderCircs): MachinatNode | Promise<MachinatNode>
Parameters
props: Props
circs: RenderCircs
Returns MachinatNode | Promise<MachinatNode>
FunctionalElement
FunctionalElement<Props, Component>: MachinatElement<Props, Component>
Type parameters
Props
Component: FunctionalComponent<Props>
GeneralElement
GeneralElement: MachinatElement<{}, string>
InitScopeFn
InitScopeFn: () => ServiceScope
Type declaration
(): ServiceScope
Returns ServiceScope
InjectionElement
InjectionElement: MachinatElement<InjectionProps, typeof MACHINAT_INJECTION_TYPE>
InjectionProps
InjectionProps: { children: MachinatNode; provide: Interfaceable<unknown>; value: unknown }
Type declaration
children: MachinatNode
provide: Interfaceable<unknown>
value: unknown
MachinatElement
MachinatElement<P, T>: { $$typeof: typeof MACHINAT_ELEMENT_TYPE; props: P; type: T }
Type parameters
P
T
Type declaration
$$typeof: typeof MACHINAT_ELEMENT_TYPE
props: P
type: T
MachinatElementType
MachinatElementType: string | FunctionalComponent<unknown> | ContainerComponent<unknown> | NativeComponent<unknown, any> | typeof MACHINAT_FRAGMENT_TYPE | typeof MACHINAT_PAUSE_TYPE | typeof MACHINAT_INJECTION_TYPE | typeof MACHINAT_THUNK_TYPE | typeof MACHINAT_RAW_TYPE
MachinatEmpty
MachinatEmpty: null | undefined | boolean
MachinatNode
MachinatNode: MachinatEmpty | MachinatRenderable | ThunkElement | MachinatNode[]
MachinatPlatform
MachinatPlatform<Context, EventResp, Job, Frame, Result>: { dispatchMiddlewares?: MaybeContainer<DispatchMiddleware<Job, Frame, Result>>[]; eventMiddlewares?: MaybeContainer<EventMiddleware<Context, EventResp>>[]; name: string; provisions: ServiceProvision<unknown>[]; startHook?: ServiceContainer<Promise<void>, unknown[]>; stopHook?: null | ServiceContainer<Promise<void>, unknown[]>; utilitiesInterface: ServiceInterface<PlatformUtilities<Context, EventResp, Job, Frame, Result>> }
Type parameters
Context: AnyEventContext
EventResp
Job
Frame: DispatchFrame<MachinatChannel, Job>
Result
Type declaration
Optional dispatchMiddlewares?: MaybeContainer<DispatchMiddleware<Job, Frame, Result>>[]
Optional eventMiddlewares?: MaybeContainer<EventMiddleware<Context, EventResp>>[]
name: string
provisions: ServiceProvision<unknown>[]
Optional startHook?: ServiceContainer<Promise<void>, unknown[]>
Optional stopHook?: null | ServiceContainer<Promise<void>, unknown[]>
utilitiesInterface: ServiceInterface<PlatformUtilities<Context, EventResp, Job, Frame, Result>>
MachinatRenderable
MachinatRenderable: MachinatText | GeneralElement | PauseElement | InjectionElement | RawElement | ThunkElement | FunctionalElement<unknown, any> | ContainerElement<unknown, any>
MachinatText
MachinatText: string | number
Middleware
Middleware<Input, Output>: (input: Input, next: (input: Input) => Promise<Output>) => Promise<Output>
Type parameters
Input
Output
Type declaration
(input: Input, next: (input: Input) => Promise<Output>): Promise<Output>
Parameters
input: Input
next: (input: Input) => Promise<Output>
(input: Input): Promise<Output>
Parameters
input: Input
Returns Promise<Output>
Returns Promise<Output>
ModuleUtilities
ModuleUtilities: { initScope: InitScopeFn; popError: PopErrorFn }
Type declaration
initScope: InitScopeFn
popError: PopErrorFn
NativeComponent
NativeComponent<Props, Segment>: { $$platform: string; $$typeof: typeof MACHINAT_NATIVE_TYPE }
Type parameters
Props
Segment: IntermediateSegment<unknown>
Type declaration
(element: MachinatElement<Props, NativeComponent<Props, Segment>>, path: string, render: InnerRenderFn<any>): null | Segment[] | Promise<null | Segment[]>
Parameters
element: MachinatElement<Props, NativeComponent<Props, Segment>>
path: string
render: InnerRenderFn<any>
Returns null | Segment[] | Promise<null | Segment[]>
$$platform: string
$$typeof: typeof MACHINAT_NATIVE_TYPE
NativeElement
NativeElement<Props, Component>: MachinatElement<Props, Component>
Type parameters
Props
Component: NativeComponent<Props, any>
PauseElement
PauseElement: MachinatElement<PauseProps, typeof MACHINAT_PAUSE_TYPE>
PauseProps
PauseProps: { until?: PauseUntilFn }
Type declaration
Optional until?: PauseUntilFn
PauseUntilFn
PauseUntilFn: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
PlatformUtilities
PlatformUtilities<Context, EventResponse, Job, Frame, Result>: { dispatchWrapper: DispatchWrapper<Job, Frame, Result>; popEventWrapper: PopEventWrapper<Context, EventResponse> }
Type parameters
Context: AnyEventContext
EventResponse
Job
Frame: DispatchFrame<MachinatChannel, Job>
Result
Type declaration
dispatchWrapper: DispatchWrapper<Job, Frame, Result>
popEventWrapper: PopEventWrapper<Context, EventResponse>
PopErrorFn
PopErrorFn: (err: Error, scope?: ServiceScope) => void
Type declaration
(err: Error, scope?: ServiceScope): void
Parameters
err: Error
Optional scope: ServiceScope
Returns void
PopEventFn
PopEventFn<Context, Response>: (context: Context, scope?: ServiceScope) => Promise<Response>
Type parameters
Context: AnyEventContext
Response
Type declaration
(context: Context, scope?: ServiceScope): Promise<Response>
Parameters
context: Context
Optional scope: ServiceScope
Returns Promise<Response>
PopEventWrapper
PopEventWrapper<Context, Response>: (finalHandler: (ctx: Context) => Promise<Response>) => PopEventFn<Context, Response>
Type parameters
Context: AnyEventContext
Response
Type declaration
(finalHandler: (ctx: Context) => Promise<Response>): PopEventFn<Context, Response>
Parameters
finalHandler: (ctx: Context) => Promise<Response>
(ctx: Context): Promise<Response>
Parameters
ctx: Context
Returns Promise<Response>
Returns PopEventFn<Context, Response>
RawElement
RawElement: MachinatElement<RawProps, typeof MACHINAT_RAW_TYPE>
RawProps
RawProps: { value: unknown }
Type declaration
value: unknown
ServiceModule
ServiceModule: { provisions: ServiceProvision<unknown>[]; startHook?: null | ServiceContainer<Promise<void>, unknown[]>; stopHook?: null | ServiceContainer<Promise<void>, unknown[]> }
Type declaration
provisions: ServiceProvision<unknown>[]
Optional startHook?: null | ServiceContainer<Promise<void>, unknown[]>
Optional stopHook?: null | ServiceContainer<Promise<void>, unknown[]>
ThunkEffectFn
ThunkEffectFn: () => unknown | Promise<unknown>
Type declaration
(): unknown | Promise<unknown>
Returns unknown | Promise<unknown>
ThunkElement
ThunkElement: MachinatElement<ThunkProps, typeof MACHINAT_THUNK_TYPE>
ThunkProps
ThunkProps: { effect: ThunkEffectFn }
Type declaration
effect: ThunkEffectFn
