Machinat: core/utils
Module core/utils
Index
Functions
compose
filterSymbolKeys
formatNode
isContainerType
isElement
isElementTypeValid
isEmpty
isFragmentType
isFunctionalType
isGeneralType
isInjectionType
isNativeType
isPauseType
isRawType
isThunkType
mixin
Functions
Const compose
compose<T>(...fns: ((x: T) => T)[]): (x: T) => T
Type parameters
T
Parameters
Rest ...fns: ((x: T) => T)[]
Returns (x: T) => T
(x: T): T
Parameters
x: T
Returns T
Const filterSymbolKeys
filterSymbolKeys<T>(obj: T): {}
Type parameters
T: {}
Parameters
obj: T
Returns {}
[k: string]: any
Const formatNode
formatNode(element: any, withProps?: boolean): string
Parameters
element: any
withProps: boolean = false
Returns string
Const isContainerType
isContainerType(node: MachinatElement<any, any>): node is ContainerElement<any, ContainerComponent<any>>
Parameters
node: MachinatElement<any, any>
Returns node is ContainerElement<any, ContainerComponent<any>>
Const isElement
isElement(node: unknown): node is MachinatElement<any, any>
Parameters
node: unknown
Returns node is MachinatElement<any, any>
Const isElementTypeValid
isElementTypeValid(node: MachinatElement<any, any>): boolean
Parameters
node: MachinatElement<any, any>
Returns boolean
Const isEmpty
isEmpty(node: unknown): node is MachinatEmpty
Parameters
node: unknown
Returns node is MachinatEmpty
Const isFragmentType
isFragmentType(node: MachinatElement<any, any>): node is FragmentElement
Parameters
node: MachinatElement<any, any>
Returns node is FragmentElement
Const isFunctionalType
isFunctionalType(node: MachinatElement<any, any>): node is FunctionalElement<any, FunctionalComponent<any>>
Parameters
node: MachinatElement<any, any>
Returns node is FunctionalElement<any, FunctionalComponent<any>>
Const isGeneralType
isGeneralType(node: MachinatElement<any, any>): node is GeneralElement
Parameters
node: MachinatElement<any, any>
Returns node is GeneralElement
Const isInjectionType
isInjectionType(node: MachinatElement<any, any>): node is InjectionElement
Parameters
node: MachinatElement<any, any>
Returns node is InjectionElement
Const isNativeType
isNativeType<Component>(node: MachinatElement<any, any>): node is NativeElement<any, Component>
Type parameters
Component: NativeComponent<any, any>
Parameters
node: MachinatElement<any, any>
Returns node is NativeElement<any, Component>
Const isPauseType
isPauseType(node: MachinatElement<any, any>): node is PauseElement
Parameters
node: MachinatElement<any, any>
Returns node is PauseElement
Const isRawType
isRawType(node: MachinatElement<any, any>): node is RawElement
Parameters
node: MachinatElement<any, any>
Returns node is RawElement
Const isThunkType
isThunkType(node: MachinatElement<any, any>): node is ThunkElement
Parameters
node: MachinatElement<any, any>
Returns node is ThunkElement
mixin
mixin<T, U>(t: T, u: U): T & U
mixin<T, U, V>(t: T, u: U, v: V): T & U & V
mixin<T, U, V, W>(t: T, u: U, v: V, w: W): T & U & V & W
mixin<T, U, V, W, X>(t: T, u: U, v: V, w: W, x: X): T & U & V & W & X
mixin<T, U, V, W, X, Y>(t: T, u: U, v: V, w: W, x: X, y: Y): T & U & V & W & X & Y
Type parameters
T
U
Parameters
t: T
u: U
Returns T & U
Type parameters
T
U
V
Parameters
t: T
u: U
v: V
Returns T & U & V
Type parameters
T
U
V
W
Parameters
t: T
u: U
v: V
w: W
Returns T & U & V & W
Type parameters
T
U
V
W
X
Parameters
t: T
u: U
v: V
w: W
x: X
Returns T & U & V & W & X
Type parameters
T
U
V
W
X
Y
Parameters
t: T
u: U
v: V
w: W
x: X
y: Y
Returns T & U & V & W & X & Y
