Machinat: default
Module: core
Namespace default
Index
Namespaces
JSX
Variables
BaseBot
BaseProfiler
Marshaler
Functions
Fragment
Injection
Pause
Raw
Thunk
createApp
createElement
Variables
Const BaseBot
BaseBot: ServiceProvider<BaseBot, [Map<string, MachinatBot<MachinatChannel, unknown, unknown>>]> & typeof BaseBot = ...
Const BaseProfiler
BaseProfiler: ServiceProvider<UserProfiler<MachinatUser>, [Map<string, UserProfiler<MachinatUser>>]> & typeof BaseProfiler = ...
Const Marshaler
Marshaler: ServiceProvider<Marshaler, [MarshalType<any, MarshallableInstance<any>>[]]> & typeof BaseMarshaler = ...
Functions
Const Fragment
Fragment(props: FragmentProps): null
Parameters
props: FragmentProps
Returns null
Const Injection
Injection(props: InjectionProps): null
Parameters
props: InjectionProps
Returns null
Const Pause
Pause(props: PauseProps): null
Parameters
props: PauseProps
Returns null
Const Raw
Raw(props: RawProps): null
Parameters
props: RawProps
Returns null
Const Thunk
Thunk(props: ThunkProps): null
Parameters
props: ThunkProps
Returns null
Const createApp
createApp<Platform>(config: AppConfig<Platform>): MachinatApp<Platform, EventContextOfPlatform<Platform>>
Type parameters
Platform: MachinatPlatform<any, unknown, unknown, any, unknown>
Parameters
config: AppConfig<Platform>
Returns MachinatApp<Platform, EventContextOfPlatform<Platform>>
Const createElement
createElement(type: MachinatElementType, config: any, ...children: MachinatNode[]): MachinatElement<unknown, unknown>
Parameters
type: MachinatElementType
config: any
Rest ...children: MachinatNode[]
Returns MachinatElement<unknown, unknown>
