Machinat: core/service
Module core/service
Index
Other
ServiceScope
ServiceSpace
MultiServiceInterface
PolymorphicServiceInterface
ServiceProvider
SingularServiceInterface
Interfaceable
MaybeContainer
PolymorphicProviderBinding
PolymorphicValueBinding
ProviderBinding
ResolveDependencies
ResolveDependency
ServiceBinding
ServiceCache
ServiceContainer
ServiceDependency
ServiceInterface
ServiceLifetime
ServiceProvision
ServiceRequirement
ValueBinding
createEmptyScope
isInterfaceable
isServiceContainer
isServiceProvider
maybeInjectContainer
Service Registry
makeClassProvider
makeContainer
makeFactoryProvider
makeInterface
Other
Interfaceable
Interfaceable<T>: ServiceInterface<T> | ServiceProvider<T, unknown[]>
Type parameters
T
MaybeContainer
MaybeContainer<T>: ServiceContainer<T, unknown[]> | T
Type parameters
T
PolymorphicProviderBinding
PolymorphicProviderBinding<T>: { platform: string; provide: PolymorphicServiceInterface<T>; withProvider: ServiceProvider<T, unknown[]> }
Type parameters
T
Type declaration
platform: string
provide: PolymorphicServiceInterface<T>
withProvider: ServiceProvider<T, unknown[]>
PolymorphicValueBinding
PolymorphicValueBinding<T>: { platform: string; provide: PolymorphicServiceInterface<T>; withValue: T }
Type parameters
T
Type declaration
platform: string
provide: PolymorphicServiceInterface<T>
withValue: T
ProviderBinding
ProviderBinding<T>: { provide: SingularServiceInterface<T> | MultiServiceInterface<T> | ServiceProvider<T, unknown[]>; withProvider: ServiceProvider<T, unknown[]> } | PolymorphicProviderBinding<T>
Type parameters
T
ResolveDependencies
ResolveDependencies<Deps>: {[ Idx in keyof Deps]: ResolveDependency<Deps[Idx]> }
Type parameters
Deps: readonly ServiceDependency<Interfaceable<unknown>>[]
ResolveDependency
ResolveDependency<Dep>: Dep extends typeof ServiceScope ? ServiceScope : Dep extends Interfaceable<unknown> ? ResolveInterfaceable<Dep> : Dep extends StrictServiceRequirement<infer I> ? ResolveInterfaceable<I> : Dep extends OptionalServiceRequirement<infer I> ? null | ResolveInterfaceable<I> : never
Type parameters
Dep: ServiceDependency<any>
ServiceBinding
ServiceBinding<T>: ProviderBinding<T> | ValueBinding<T>
Type parameters
T
ServiceCache
ServiceCache: Map<ServiceProvider<unknown, unknown[]>, unknown>
ServiceContainer
ServiceContainer<T, Args>: { $$deps: ServiceRequirement<Interfaceable<Args[number]>>[]; $$name: string; $$typeof: typeof MACHINAT_SERVICE_CONTAINER; $$factory: any }
Type parameters
T
Args: ReadonlyArray<unknown>
Type declaration
$$deps: ServiceRequirement<Interfaceable<Args[number]>>[]
$$name: string
$$typeof: typeof MACHINAT_SERVICE_CONTAINER
$$factory: function
$$factory(...args: Args): T
Parameters
Rest ...args: Args
Returns T
ServiceDependency
ServiceDependency<I>: I | ServiceRequirement<I> | typeof ServiceScope
Type parameters
I: Interfaceable<unknown>
ServiceInterface
ServiceInterface<T>: SingularServiceInterface<T> | MultiServiceInterface<T> | PolymorphicServiceInterface<T>
Type parameters
T
ServiceLifetime
ServiceLifetime: "singleton" | "scoped" | "transient"
ServiceProvision
ServiceProvision<T>: ServiceBinding<T> | ServiceProvider<T, unknown[]>
Type parameters
T
ServiceRequirement
ServiceRequirement<T>: OptionalServiceRequirement<T> | StrictServiceRequirement<T>
Type parameters
T: Interfaceable<unknown>
ValueBinding
ValueBinding<T>: { provide: SingularServiceInterface<T> | MultiServiceInterface<T> | ServiceProvider<T, unknown[]>; withValue: T } | PolymorphicValueBinding<T>
Type parameters
T
Const createEmptyScope
createEmptyScope(): ServiceScope
Returns ServiceScope
Const isInterfaceable
isInterfaceable(target: any): target is Interfaceable<any>
Parameters
target: any
Returns target is Interfaceable<any>
Const isServiceContainer
isServiceContainer<T>(target: MaybeContainer<T>): target is ServiceContainer<T, unknown[]>
Type parameters
T
Parameters
target: MaybeContainer<T>
Returns target is ServiceContainer<T, unknown[]>
Const isServiceProvider
isServiceProvider(target: any): target is ServiceProvider<unknown, unknown[]>
Parameters
target: any
Returns target is ServiceProvider<unknown, unknown[]>
Const maybeInjectContainer
maybeInjectContainer<T>(scope: ServiceScope, maybeContainer: MaybeContainer<T>): T
Type parameters
T
Parameters
scope: ServiceScope
maybeContainer: MaybeContainer<T>
Returns T
Service Registry
Const makeClassProvider
makeClassProvider<_T, Deps>(__namedParameters?: ClassProviderOptions<_T, Deps>): <T, Klazz>(klazz: Klazz & Constructor<T>) => ServiceProvider<_T extends {} ? _T : T, ResolveDependencies<Deps>> & Klazz
makeClassProvider annotate a class as a provider serving for the instance type, and also an interface can be implemented.
Type parameters
_T
Deps: readonly any[]
Parameters
__namedParameters: ClassProviderOptions<_T, Deps> = {}
Returns <T, Klazz>(klazz: Klazz & Constructor<T>) => ServiceProvider<_T extends {} ? _T : T, ResolveDependencies<Deps>> & Klazz
<T, Klazz>(klazz: Klazz & Constructor<T>): ServiceProvider<_T extends {} ? _T : T, ResolveDependencies<Deps>> & Klazz
Type parameters
T
Klazz: Constructor<T>
Parameters
klazz: Klazz & Constructor<T>
Returns ServiceProvider<_T extends {} ? _T : T, ResolveDependencies<Deps>> & Klazz
Const makeContainer
makeContainer<Deps>(__namedParameters: ContainerOptions<Deps>): <T>(fn: ServiceFactoryFn<T, Deps>) => ServiceContainer<T, ResolveDependencies<Deps>> & ServiceFactoryFn<T, Deps>
makeContainer marks a function as a container and annotate the dependencies.
Type parameters
Deps: readonly any[]
Parameters
__namedParameters: ContainerOptions<Deps>
Returns <T>(fn: ServiceFactoryFn<T, Deps>) => ServiceContainer<T, ResolveDependencies<Deps>> & ServiceFactoryFn<T, Deps>
<T>(fn: ServiceFactoryFn<T, Deps>): ServiceContainer<T, ResolveDependencies<Deps>> & ServiceFactoryFn<T, Deps>
Type parameters
T
Parameters
fn: ServiceFactoryFn<T, Deps>
Returns ServiceContainer<T, ResolveDependencies<Deps>> & ServiceFactoryFn<T, Deps>
Const makeFactoryProvider
makeFactoryProvider<_T, Deps>(__namedParameters?: FactoryProviderOptions<Deps>): <T>(factory: ServiceFactoryFn<T, Deps>) => ServiceProvider<_T extends {} ? _T : T, ResolveDependencies<Deps>> & ServiceFactoryFn<T, Deps>
makeFactoryProvider annotate a factory function as a provider serving for the instance type, and also an interface can be implemented.
Type parameters
_T
Deps: readonly any[]
Parameters
__namedParameters: FactoryProviderOptions<Deps> = {}
Returns <T>(factory: ServiceFactoryFn<T, Deps>) => ServiceProvider<_T extends {} ? _T : T, ResolveDependencies<Deps>> & ServiceFactoryFn<T, Deps>
<T>(factory: ServiceFactoryFn<T, Deps>): ServiceProvider<_T extends {} ? _T : T, ResolveDependencies<Deps>> & ServiceFactoryFn<T, Deps>
Type parameters
T
Parameters
factory: ServiceFactoryFn<T, Deps>
Returns ServiceProvider<_T extends {} ? _T : T, ResolveDependencies<Deps>> & ServiceFactoryFn<T, Deps>
makeInterface
makeInterface<T>(options: { name: string; polymorphic: true }): PolymorphicServiceInterface<T>
makeInterface<T>(options: { multi: true; name: string }): MultiServiceInterface<T>
makeInterface<T>(options: { multi?: false; name: string; polymorphic?: false }): SingularServiceInterface<T>
makeInterface make a non class service interface
Type parameters
T
Parameters
options: { name: string; polymorphic: true }
name: string
polymorphic: true
Returns PolymorphicServiceInterface<T>
Type parameters
T
Parameters
options: { multi: true; name: string }
multi: true
name: string
Returns MultiServiceInterface<T>
Type parameters
T
Parameters
options: { multi?: false; name: string; polymorphic?: false }
Optional multi?: false
name: string
Optional polymorphic?: false
Returns SingularServiceInterface<T>
