Machinat: core/renderer/types
Module core/renderer/types
Index
Type aliases
BreakSegment
FunctionOf
InnerRenderFn
IntermediateSegment
OutputableSegment
PartSegment
PauseSegment
RawSegment
TextSegment
ThunkSegment
UnitSegment
Type aliases
BreakSegment
BreakSegment: { node: MachinatNode; path: string; type: "break"; value: null }
Type declaration
node: MachinatNode
path: string
type: "break"
value: null
FunctionOf
FunctionOf<Fn>: (...args: Parameters<Fn>) => ReturnType<Fn>
Type parameters
Fn: (...args: unknown[]) => unknown
Type declaration
(...args: Parameters<Fn>): ReturnType<Fn>
Parameters
Rest ...args: Parameters<Fn>
Returns ReturnType<Fn>
InnerRenderFn
InnerRenderFn<Value>: (node: MachinatNode, path: string) => Promise<null | IntermediateSegment<Value>[]>
Type parameters
Value
Type declaration
(node: MachinatNode, path: string): Promise<null | IntermediateSegment<Value>[]>
Parameters
node: MachinatNode
path: string
Returns Promise<null | IntermediateSegment<Value>[]>
IntermediateSegment
IntermediateSegment<UnitValue, PartValue>: OutputableSegment<UnitValue> | BreakSegment | PartSegment<PartValue>
Type parameters
UnitValue
PartValue = any
OutputableSegment
OutputableSegment<Value>: TextSegment | UnitSegment<Value> | RawSegment<Value> | PauseSegment | ThunkSegment
Type parameters
Value
PartSegment
PartSegment<Value>: { node: MachinatNode; path: string; type: "part"; value: Value }
Type parameters
Value
Type declaration
node: MachinatNode
path: string
type: "part"
value: Value
PauseSegment
PauseSegment: { node: MachinatNode; path: string; type: "pause"; value: null | PauseUntilFn }
Type declaration
node: MachinatNode
path: string
type: "pause"
value: null | PauseUntilFn
RawSegment
RawSegment<Value>: { node: RawElement; path: string; type: "raw"; value: Value }
Type parameters
Value
Type declaration
node: RawElement
path: string
type: "raw"
value: Value
TextSegment
TextSegment: { node: MachinatNode; path: string; type: "text"; value: string }
Type declaration
node: MachinatNode
path: string
type: "text"
value: string
ThunkSegment
ThunkSegment: { node: MachinatNode; path: string; type: "thunk"; value: ThunkEffectFn }
Type declaration
node: MachinatNode
path: string
type: "thunk"
value: ThunkEffectFn
UnitSegment
UnitSegment<Value>: { node: MachinatNode; path: string; type: "unit"; value: Value }
Type parameters
Value
Type declaration
node: MachinatNode
path: string
type: "unit"
value: Value
