Machinat: core/service/types
Module core/service/types
Index
References
ServiceScope
Interfaces
MultiServiceInterface
PolymorphicServiceInterface
ServiceProvider
SingularServiceInterface
Type aliases
Interfaceable
MaybeContainer
PolymorphicProviderBinding
PolymorphicValueBinding
ProviderBinding
ResolveDependencies
ResolveDependency
ServiceBinding
ServiceCache
ServiceContainer
ServiceDependency
ServiceInterface
ServiceLifetime
ServiceProvision
ServiceRequirement
ValueBinding
References
ServiceScope
Re-exports ServiceScope
Type aliases
Interfaceable
Interfaceable<T>: ServiceInterface<T> | ServiceProvider<T, unknown[]>
Type parameters
T
MaybeContainer
MaybeContainer<T>: ServiceContainer<T, unknown[]> | T
Type parameters
T
PolymorphicProviderBinding
PolymorphicProviderBinding<T>: { platform: string; provide: PolymorphicServiceInterface<T>; withProvider: ServiceProvider<T, unknown[]> }
Type parameters
T
Type declaration
platform: string
provide: PolymorphicServiceInterface<T>
withProvider: ServiceProvider<T, unknown[]>
PolymorphicValueBinding
PolymorphicValueBinding<T>: { platform: string; provide: PolymorphicServiceInterface<T>; withValue: T }
Type parameters
T
Type declaration
platform: string
provide: PolymorphicServiceInterface<T>
withValue: T
ProviderBinding
ProviderBinding<T>: { provide: SingularServiceInterface<T> | MultiServiceInterface<T> | ServiceProvider<T, unknown[]>; withProvider: ServiceProvider<T, unknown[]> } | PolymorphicProviderBinding<T>
Type parameters
T
ResolveDependencies
ResolveDependencies<Deps>: {[ Idx in keyof Deps]: ResolveDependency<Deps[Idx]> }
Type parameters
Deps: readonly ServiceDependency<Interfaceable<unknown>>[]
ResolveDependency
ResolveDependency<Dep>: Dep extends typeof ServiceScope ? ServiceScope : Dep extends Interfaceable<unknown> ? ResolveInterfaceable<Dep> : Dep extends StrictServiceRequirement<infer I> ? ResolveInterfaceable<I> : Dep extends OptionalServiceRequirement<infer I> ? null | ResolveInterfaceable<I> : never
Type parameters
Dep: ServiceDependency<any>
ServiceBinding
ServiceBinding<T>: ProviderBinding<T> | ValueBinding<T>
Type parameters
T
ServiceCache
ServiceCache: Map<ServiceProvider<unknown, unknown[]>, unknown>
ServiceContainer
ServiceContainer<T, Args>: { $$deps: ServiceRequirement<Interfaceable<Args[number]>>[]; $$name: string; $$typeof: typeof MACHINAT_SERVICE_CONTAINER; $$factory: any }
Type parameters
T
Args: ReadonlyArray<unknown>
Type declaration
$$deps: ServiceRequirement<Interfaceable<Args[number]>>[]
$$name: string
$$typeof: typeof MACHINAT_SERVICE_CONTAINER
$$factory: function
$$factory(...args: Args): T
Parameters
Rest ...args: Args
Returns T
ServiceDependency
ServiceDependency<I>: I | ServiceRequirement<I> | typeof ServiceScope
Type parameters
I: Interfaceable<unknown>
ServiceInterface
ServiceInterface<T>: SingularServiceInterface<T> | MultiServiceInterface<T> | PolymorphicServiceInterface<T>
Type parameters
T
ServiceLifetime
ServiceLifetime: "singleton" | "scoped" | "transient"
ServiceProvision
ServiceProvision<T>: ServiceBinding<T> | ServiceProvider<T, unknown[]>
Type parameters
T
ServiceRequirement
ServiceRequirement<T>: OptionalServiceRequirement<T> | StrictServiceRequirement<T>
Type parameters
T: Interfaceable<unknown>
ValueBinding
ValueBinding<T>: { provide: SingularServiceInterface<T> | MultiServiceInterface<T> | ServiceProvider<T, unknown[]>; withValue: T } | PolymorphicValueBinding<T>
Type parameters
T
