Machinat: http
Module http
Index
Root
default
Sub Module
http/webhook
Provider
HttpConnector
Other
DefaultRequestRoute
DefaultUpgradeRoute
HttpConfigs
HttpRequestInfo
RequestHandler
RequestRoute
RoutingInfo
ServerListenOptions
UpgradeHandler
UpgradeRoute
Other
DefaultRequestRoute
DefaultRequestRoute: { default: true; handler: RequestHandler; name?: string }
Type declaration
default: true
handler: RequestHandler
Optional name?: string
DefaultUpgradeRoute
DefaultUpgradeRoute: { default: true; handler: UpgradeHandler; name?: string }
Type declaration
default: true
handler: UpgradeHandler
Optional name?: string
HttpConfigs
HttpConfigs: { listenOptions?: ServerListenOptions }
Type declaration
Optional listenOptions?: ServerListenOptions
HttpRequestInfo
HttpRequestInfo: { body?: string; headers: IncomingHttpHeaders; method: string; url: string }
Type declaration
Optional body?: string
headers: IncomingHttpHeaders
method: string
url: string
RequestHandler
RequestHandler: (req: IncomingMessage, res: ServerResponse, routingInfo: RoutingInfo) => void
Type declaration
(req: IncomingMessage, res: ServerResponse, routingInfo: RoutingInfo): void
Parameters
req: IncomingMessage
res: ServerResponse
routingInfo: RoutingInfo
Returns void
RequestRoute
RequestRoute: { default?: false; handler: RequestHandler; name?: string; path: string }
Type declaration
Optional default?: false
handler: RequestHandler
Optional name?: string
path: string
RoutingInfo
RoutingInfo: { matchedPath?: string; originalPath: string; trailingPath?: string }
Type declaration
Optional matchedPath?: string
originalPath: string
Optional trailingPath?: string
ServerListenOptions
ServerListenOptions: ListenOptions
UpgradeHandler
UpgradeHandler: (req: IncomingMessage, socket: Socket, head: Buffer, routingInfo: RoutingInfo) => void
Type declaration
(req: IncomingMessage, socket: Socket, head: Buffer, routingInfo: RoutingInfo): void
Parameters
req: IncomingMessage
socket: Socket
head: Buffer
routingInfo: RoutingInfo
Returns void
UpgradeRoute
UpgradeRoute: { default?: false; handler: UpgradeHandler; name?: string; path: string }
Type declaration
Optional default?: false
handler: UpgradeHandler
Optional name?: string
path: string
