Machinat: default
Module: http
Namespace default
Index
Type aliases
Configs
Connector
RequestRouteList
Server
UpgradeRouteList
Variables
Configs
Connector
RequestRouteList
Server
UpgradeRouteList
Functions
initModule
Type aliases
Configs
Configs: ConfigsI
Connector
Connector: ConnectorP
RequestRouteList
RequestRouteList: RequestRouteListI
Server
Server: ServerI
UpgradeRouteList
UpgradeRouteList: UpgradeRouteListI
Variables
Const Configs
Configs: SingularServiceInterface<HttpConfigs> = ...
Const Connector
Connector: ServiceProvider<HttpConnector, readonly [(RequestRoute | DefaultRequestRoute)[], (UpgradeRoute | DefaultUpgradeRoute)[]]> & typeof HttpConnector = ...
Const RequestRouteList
RequestRouteList: MultiServiceInterface<RequestRoute | DefaultRequestRoute> = ...
Const Server
Server: SingularServiceInterface<Server> = ...
Const UpgradeRouteList
UpgradeRouteList: MultiServiceInterface<UpgradeRoute | DefaultUpgradeRoute> = ...
Functions
Const initModule
initModule(configsInput: HttpConfigs): ServiceModule
Parameters
configsInput: HttpConfigs
Returns ServiceModule
