Machinat: line
Module line
Index
Root
default
Sub Module
line/components
line/asset
line/webview
Provider
LineBot
LineReceiver
Other
LineChat
LineUser
LineUserProfile
ApiCallGettable
AudioSegmentValue
FailMessagingApiResult
FailOAuthApiResult
FlexSegmentValue
GroupSource
ImageSegmentValue
ImagemapSegmentValue
LineComponent
LineConfigs
LineDispatchFrame
LineDispatchMiddleware
LineDispatchResponse
LineEvent
LineEventContext
LineEventMiddleware
LineJob
LineMessageRequestBody
LineMessageSegmentValue
LinePlatformUtilities
LineRawUserProfile
LineResult
LineSegmentValue
LineSource
LineWebhookRequestBody
LocationSegmentValue
MessagingApiResult
QuickRepliable
RoomSource
StickerSegmentValue
TemplateSegmentValue
TextSegmentValue
UserSource
VideoSegmentValue
BULK_REQUEST_GETTER
CHANNEL_REQUEST_GETTER
Other
ApiCallGettable
ApiCallGettable: { [BULK_REQUEST_GETTER]: (ids: string[]) => { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }; [CHANNEL_REQUEST_GETTER]: (channel: LineChat) => { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string } }
Type declaration
[BULK_REQUEST_GETTER]: (ids: string[]) => { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
(ids: string[]): { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
Parameters
ids: string[]
Returns { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
body: any
method: "GET" | "POST" | "PUT" | "DELETE"
path: string
[CHANNEL_REQUEST_GETTER]: (channel: LineChat) => { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
(channel: LineChat): { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
Parameters
channel: LineChat
Returns { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
body: any
method: "GET" | "POST" | "PUT" | "DELETE"
path: string
AudioSegmentValue
AudioSegmentValue: { duration: number; originalContentUrl: string; type: "audio" } & QuickRepliable
FailMessagingApiResult
FailMessagingApiResult: { details: { message?: string; property?: string }[]; message: string }
Type declaration
details: { message?: string; property?: string }[]
message: string
FailOAuthApiResult
FailOAuthApiResult: { error: string; error_description?: string }
Type declaration
error: string
Optional error_description?: string
FlexSegmentValue
FlexSegmentValue: { altText: string; contents: any; type: "flex" } & QuickRepliable
GroupSource
GroupSource: { groupId: string; type: "group"; userId: string }
Type declaration
groupId: string
type: "group"
userId: string
ImageSegmentValue
ImageSegmentValue: { originalContentUrl: string; previewImageUrl: string; type: "image" } & QuickRepliable
ImagemapSegmentValue
ImagemapSegmentValue: { actions: any[]; altText: string; baseSize: { height: number; width: 1040 }; type: "imagemap"; video: { area: { height: number; width: number; x: number; y: number }; externalLink: string; label: string; originalContentUrl: string; previewImageUrl: string } } & QuickRepliable
LineComponent
LineComponent<Props, Segment>: NativeComponent<Props, Segment>
Type parameters
Props
Segment: IntermediateSegment<LineSegmentValue> = IntermediateSegment<LineSegmentValue>
LineConfigs
LineConfigs: { accessToken: string; channelId: string; channelSecret?: string; dispatchMiddlewares?: MaybeContainer<LineDispatchMiddleware>[]; eventMiddlewares?: MaybeContainer<LineEventMiddleware>[]; liffChannelIds?: string[]; maxConnections?: number; noServer?: boolean; providerId: string; shouldValidateRequest?: boolean; webhookPath?: string }
Type declaration
accessToken: string
channelId: string
Optional channelSecret?: string
Optional dispatchMiddlewares?: MaybeContainer<LineDispatchMiddleware>[]
Optional eventMiddlewares?: MaybeContainer<LineEventMiddleware>[]
Optional liffChannelIds?: string[]
Optional maxConnections?: number
Optional noServer?: boolean
providerId: string
Optional shouldValidateRequest?: boolean
Optional webhookPath?: string
LineDispatchFrame
LineDispatchFrame: DispatchFrame<LineChat, LineJob>
LineDispatchMiddleware
LineDispatchMiddleware: DispatchMiddleware<LineJob, LineDispatchFrame, LineResult>
LineDispatchResponse
LineDispatchResponse: DispatchResponse<LineJob, LineResult>
LineEvent
LineEvent: LineMessageEvent | LineUnsendEvent | LineFollowEvent | LineUnfollowEvent | LineJoinEvent | LineLeaveEvent | LineMemberJoinEvent | LineMemberLeaveEvent | LinePostbackEvent | LineTimePostbackEvent | LineDatePostbackEvent | LineDateTimePostbackEvent | LineBeaconEvent | LineAccountLinkEvent | LineDeviceLinkEvent | LineDeviceUnlinkEvent | LineThingsScenarioExecutionEvent | LineUnknownEvent
LineEventContext
LineEventContext: { bot: LineBot; event: LineEvent; metadata: WebhookMetadata; platform: "line"; reply: any }
Type declaration
bot: LineBot
event: LineEvent
metadata: WebhookMetadata
platform: "line"
reply: function
reply(message: MachinatNode): Promise<null | LineDispatchResponse>
Parameters
message: MachinatNode
Returns Promise<null | LineDispatchResponse>
LineEventMiddleware
LineEventMiddleware: EventMiddleware<LineEventContext, null>
LineJob
LineJob: { body: null | LineMessageRequestBody | unknown; executionKey: undefined | string; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
Type declaration
body: null | LineMessageRequestBody | unknown
executionKey: undefined | string
method: "GET" | "POST" | "PUT" | "DELETE"
path: string
LineMessageRequestBody
LineMessageRequestBody: ReplyRequestBody | PushRequestBody | MulticastRequestBody
LineMessageSegmentValue
LineMessageSegmentValue: TextSegmentValue | StickerSegmentValue | ImageSegmentValue | VideoSegmentValue | AudioSegmentValue | LocationSegmentValue | ImagemapSegmentValue | TemplateSegmentValue | FlexSegmentValue
LinePlatformUtilities
LinePlatformUtilities: PlatformUtilities<LineEventContext, null, LineJob, LineDispatchFrame, LineResult>
LineRawUserProfile
LineRawUserProfile: { displayName: string; language?: string; pictureUrl?: string; statusMessage?: string; userId: string }
Type declaration
displayName: string
Optional language?: string
Optional pictureUrl?: string
Optional statusMessage?: string
userId: string
LineResult
LineResult: { body: MessagingApiResult; code: number; headers: Record<string, string> }
Type declaration
body: MessagingApiResult
code: number
headers: Record<string, string>
LineSegmentValue
LineSegmentValue: LineMessageSegmentValue | ApiCallGettable
LineSource
LineSource: UserSource | GroupSource | RoomSource
LineWebhookRequestBody
LineWebhookRequestBody: { destination: string; events: LineRawEvent[] }
Type declaration
destination: string
events: LineRawEvent[]
LocationSegmentValue
LocationSegmentValue: { address: string; latitude: number; longitude: number; title: string; type: "location" } & QuickRepliable
MessagingApiResult
MessagingApiResult: Record<string, any>
QuickRepliable
QuickRepliable: { quickReply?: { items: { action: any; imageUrl: string; type: "action" }[] } }
Type declaration
Optional quickReply?: { items: { action: any; imageUrl: string; type: "action" }[] }
items: { action: any; imageUrl: string; type: "action" }[]
RoomSource
RoomSource: { roomId: string; type: "room"; userId: string }
Type declaration
roomId: string
type: "room"
userId: string
StickerSegmentValue
StickerSegmentValue: { packageId: string; stickerId: string; type: "sticker" } & QuickRepliable
TemplateSegmentValue
TemplateSegmentValue: { altText: string; template: any; type: "template" } & QuickRepliable
TextSegmentValue
TextSegmentValue: { text: string; type: "text" } & QuickRepliable
UserSource
UserSource: { type: "user"; userId: string }
Type declaration
type: "user"
userId: string
VideoSegmentValue
VideoSegmentValue: { originalContentUrl: string; previewImageUrl: string; type: "video" } & QuickRepliable
Const BULK_REQUEST_GETTER
BULK_REQUEST_GETTER: typeof BULK_REQUEST_GETTER = ...
Const CHANNEL_REQUEST_GETTER
CHANNEL_REQUEST_GETTER: typeof CHANNEL_REQUEST_GETTER = ...
