Machinat: line/components
Module line/components
Index
Component
Audio
ButtonTemplate
CameraAction
CameraRollAction
CarouselItem
CarouselTemplate
ConfirmTemplate
DateTimePickerAction
Emoji
Expression
FlexBody
FlexBox
FlexBubbleContainer
FlexButton
FlexCarouselContainer
FlexFiller
FlexFooter
FlexHeader
FlexHero
FlexIcon
FlexImage
FlexMessage
FlexSeparator
FlexSpacer
FlexSpan
FlexText
Image
ImageCarouselItem
ImageCarouselTemplate
ImageMap
ImageMapArea
ImageMapVideoArea
Leave
LinkRichMenu
Location
LocationAction
MessageAction
PostbackAction
QuickReply
Sticker
UnlinkRichMenu
UriAction
Video
Props
AudioProps
ButtonTemplateProps
CameraActionProps
CameraRollActionProps
CarouselItemProps
CarouselTemplateProps
ConfirmTemplateProps
DateTimePickerActionProps
EmojiProps
ExpressionProps
FlexBlockProps
FlexBoxProps
FlexBubbleContainerProps
FlexButtonProps
FlexCarouselContainerProps
FlexFillerProps
FlexIconProps
FlexImageProps
FlexMessageProps
FlexSpacerProps
FlexSpanProps
FlexTextProps
FlextSeparatorProps
ImageCarouselItemProps
ImageCarouselTemplateProps
ImageMapAreaProps
ImageMapProps
ImageMapVideoAreaProps
ImageProps
LinkRichMenuProps
LocationActionProps
LocationProps
MessageActionProps
PostbackActionProps
QuickReplyProps
StickerProps
UriActionProps
VideoProps
Other
Action
Flex
Component
Const Audio
Audio: LineComponent<AudioProps, UnitSegment<LineMessageSegmentValue>> = ...
Audio sends an audio message.
props
AudioProps
guides
Check official reference.
Const ButtonTemplate
ButtonTemplate: LineComponent<ButtonTemplateProps> = ...
Template with an image, title, text, and multiple action buttons.
props
ButtonTemplateProps
guides
Check official reference.
Const CameraAction
CameraAction: LineComponent<CameraActionProps, PartSegment<any>> = ...
This action can be configured only with quick reply buttons. When a button associated with this action is tapped, the camera screen in LINE is opened.
props
CameraActionProps
guides
Check official reference.
Const CameraRollAction
CameraRollAction: LineComponent<CameraRollActionProps, PartSegment<any>> = ...
This action can be configured only with quick reply buttons. When a button associated with this action is tapped, the camera roll screen in LINE is opened.
props
CameraRollActionProps
guides
Check official reference.
Const CarouselItem
CarouselItem: LineComponent<CarouselItemProps, PartSegment<any>> = ...
Column items of CarouselTemplate.
props
CarouselItemProps
guides
Check official reference.
Const CarouselTemplate
CarouselTemplate: LineComponent<CarouselTemplateProps> = ...
Template with multiple columns which can be cycled like a carousel. The columns are shown in order when scrolling horizontally.
props
CarouselTemplateProps
guides
Check official reference.
Const ConfirmTemplate
ConfirmTemplate: LineComponent<ConfirmTemplateProps> = ...
Template with two action buttons.
props
ConfirmTemplateProps
guides
Check official reference.
Const DateTimePickerAction
DateTimePickerAction: LineComponent<DateTimePickerActionProps, PartSegment<any>> = ...
When a control associated with this action is tapped, a postback event is returned via webhook with the date and time selected by the user from the date and time selection dialog. The datetime picker action does not support time zones.
props
DateTimePickerActionProps
guides
Check official reference.
Const Emoji
Emoji: LineComponent<EmojiProps, PartSegment<any>> = ...
Insert a LINE emoji within a Expression element.
props
EmojiProps
guides
Check official reference.
Const Expression
Expression: LineComponent<ExpressionProps> = ...
Append quick replies to the children content.
props
ExpressionProps
guides
Check official reference.
Const FlexBody
FlexBody: LineComponent<FlexBlockProps, PartSegment<any>> = ...
Body block. Specify a FlexBox in the children.
props
FlexBlockProps
guides
Check official reference.
Const FlexBox
FlexBox: LineComponent<FlexBoxProps, PartSegment<any>> = ...
FlexBox is a component that defines the layout of child components. You can also include a box in a box.
props
FlexBoxProps
guides
Check official reference.
Const FlexBubbleContainer
FlexBubbleContainer: LineComponent<FlexBubbleContainerProps, PartSegment<any>> = ...
FlexBubbleContainer is a container that contains one message bubble. It can contain four blocks: header, hero, body, and footer. The maximum size of JSON data that defines a bubble is 10 KB.
props
FlexBubbleContainerProps
guides
Check official reference.
Const FlexButton
FlexButton: LineComponent<FlexButtonProps, PartSegment<any>> = ...
FlexButton renders a button. When the user taps a button, a specified action is performed.
props
FlexButtonProps
guides
Check official reference.
Const FlexCarouselContainer
FlexCarouselContainer: LineComponent<FlexCarouselContainerProps, PartSegment<any>> = ...
A carousel is a container that contains multiple bubbles as child elements. Users can scroll horizontally through the bubbles.
props
FlexCarouselContainerProps
guides
Check official reference.
Const FlexFiller
FlexFiller: LineComponent<FlexFillerProps, PartSegment<any>> = ...
FlexFiller is used to create a space. You can put a space between, before, or after components by inserting a filler anywhere within a box.
props
FlexFillerProps
guides
Check official reference.
Const FlexFooter
FlexFooter: LineComponent<FlexBlockProps, PartSegment<any>> = ...
Footer block. Specify a FlexBox in the children.
props
FlexBlockProps
guides
Check official reference.
Const FlexHeader
FlexHeader: LineComponent<FlexBlockProps, PartSegment<any>> = ...
Header block. Specify a FlexBox in the children.
props
FlexBlockProps
guides
Check official reference.
Const FlexHero
FlexHero: LineComponent<FlexBlockProps, PartSegment<any>> = ...
Hero block. Specify a FlexBox or FlexImage in the children.
props
FlexBlockProps
guides
Check official reference.
Const FlexIcon
FlexIcon: LineComponent<FlexIconProps, PartSegment<any>> = ...
FlexIconProps renders an icon for decorating the adjacent text.
props
FlexIconProps
guides
Check official reference.
Const FlexImage
FlexImage: LineComponent<FlexImageProps, PartSegment<any>> = ...
FlexImage renders an image.
props
FlexImageProps
guides
Check official reference.
Const FlexMessage
FlexMessage: LineComponent<FlexMessageProps, UnitSegment<FlexSegmentValue>> = ...
Flex Messages are messages with a customizable layout. You can customize the layout freely based on the specification for CSS Flexible Box (CSS Flexbox).
props
FlexMessageProps
guides
Check official doc and reference.
Const FlexSeparator
FlexSeparator: LineComponent<FlextSeparatorProps, PartSegment<any>> = ...
FlexImage renders an image.
props
FlextSeparatorProps
guides
Check official reference.
Const FlexSpacer
FlexSpacer: LineComponent<FlexSpacerProps, PartSegment<any>> = ...
Not recommended. Use box padding instead.
props
FlexSpacerProps
guides
Check official reference.
Const FlexSpan
FlexSpan: LineComponent<FlexSpanProps, PartSegment<any>> = ...
FlexSpan renders multiple text strings with different designs in one row. A FlexSpan element can only be placed under FlexText children.
props
FlexSpanProps
guides
Check official reference.
Const FlexText
FlexText: LineComponent<FlexTextProps, PartSegment<any>> = ...
FlexText renders a text string in one row.
props
FlexTextProps
guides
Check official reference.
Const Image
Image: LineComponent<ImageProps> = ...
Image sends an image message.
props
ImageProps
guides
Check official reference.
Const ImageCarouselItem
ImageCarouselItem: LineComponent<ImageCarouselItemProps, PartSegment<any>> = ...
Column items of ImageCarouselTemplate.
props
ImageCarouselItemProps
guides
Check official reference.
Const ImageCarouselTemplate
ImageCarouselTemplate: LineComponent<ImageCarouselTemplateProps> = ...
Template with multiple images which can be cycled like a carousel. The images are shown in order when scrolling horizontally.
props
ImageCarouselTemplateProps
guides
Check official reference.
Const ImageMap
ImageMap: LineComponent<ImageMapProps> = ...
Imagemap messages are messages configured with an image that has multiple tappable areas. You can assign one tappable area for the entire image or different tappable areas on divided areas of the image.
props
ImageMapProps
guides
Check official reference.
Const ImageMapArea
ImageMapArea: LineComponent<ImageMapAreaProps, PartSegment<any>> = ...
ImageMapArea specifies the actions and tappable areas of an imagemap.
props
ImageMapAreaProps
guides
Check official reference.
Const ImageMapVideoArea
ImageMapVideoArea: LineComponent<ImageMapVideoAreaProps, PartSegment<any>> = ...
ImageMapVideoAreaProps play a video on the image and display a label with a hyperlink after the video is finished.
props
ImageMapVideoAreaProps
guides
Check official reference.
Const Leave
Leave: LineComponent<{}> = ...
Leave a room or group. It throw when being sent to an user or by multicast.
props
{}
guides
Check official doc.
Const LinkRichMenu
LinkRichMenu: LineComponent<LinkRichMenuProps> = ...
Links a rich menu to one or multiple users.
props
LinkRichMenuProps
guides
Check official doc and reference.
Const Location
Location: LineComponent<LocationProps, UnitSegment<LineMessageSegmentValue>> = ...
Location sends a user location message.
props
LocationProps
guides
Check official reference.
Const LocationAction
LocationAction: LineComponent<LocationActionProps, PartSegment<any>> = ...
This action can be configured only with quick reply buttons. When a button associated with this action is tapped, the location screen in LINE is opened.
props
LocationActionProps
guides
Check official reference.
Const MessageAction
MessageAction: LineComponent<MessageActionProps, PartSegment<any>> = ...
When a control associated with this action is tapped, the string in the text property is sent as a message from the user.
props
MessageActionProps
guides
Check official reference.
Const PostbackAction
PostbackAction: LineComponent<PostbackActionProps, PartSegment<any>> = ...
When a control associated with this action is tapped, a postback event is returned via webhook with the specified string in the data property.
props
PostbackActionProps
guides
Check official reference.
Const QuickReply
QuickReply: LineComponent<QuickReplyProps, PartSegment<any>> = ...
QuickReply add a button at the bottom of screen after the Expression containing it is displayed.
props
QuickReplyProps
guides
Check official doc and reference.
Const Sticker
Sticker: LineComponent<StickerProps> = ...
Sticker sends an sticker message.
props
StickerProps
guides
Check official reference.
Const UnlinkRichMenu
UnlinkRichMenu: LineComponent<{}> = ...
Uninks the rich menu bound to one or multiple users.
props
{}
guides
Check official doc and reference.
Const UriAction
UriAction: LineComponent<UriActionProps, PartSegment<any>> = ...
When a control associated with this action is tapped, the URI specified in the uri property is opened.
props
UriActionProps
guides
Check official reference.
Const Video
Video: LineComponent<VideoProps, UnitSegment<LineMessageSegmentValue>> = ...
Video sends an video message.
props
VideoProps
guides
Check official reference.
Props
AudioProps
AudioProps: { duration: number; originalContentUrl: string }
Type declaration
duration: number
Length of audio file (milliseconds)
originalContentUrl: string
URL of audio file (Max character limit: 1000)
ButtonTemplateProps
ButtonTemplateProps: { actions: MachinatNode; altText: string | ((template: Record<string, any>) => string); children: MachinatNode; defaultAction?: MachinatNode; imageAspectRatio?: "rectangle" | "square"; imageBackgroundColor?: string; imageSize?: "contain" | "cover"; thumbnailImageUrl?: string; title?: string }
Type declaration
actions: MachinatNode
Action elements displayed as the buttons at the template. Max 4 buttons.
altText: string | ((template: Record<string, any>) => string)
Alternative text. Displayed on devices that do not support template messages. Max character limit: 400. If a function is given, the return value would be used. The rendered template object is passed as the first argument.
children: MachinatNode
Texual nodes of message text.
Optional defaultAction?: MachinatNode
An Action element to be triggered when image, title or text area is tapped.
Optional imageAspectRatio?: "rectangle" | "square"
Aspect ratio of the image, rectangle: 1.51:1, square: 1:1. Default to 'rectangle'.
Optional imageBackgroundColor?: string
Background color of the image. Specify a RGB color value. Default: #FFFFFF.
Optional imageSize?: "contain" | "cover"
Size of the image. Default to 'cover'.
cover: The image fills the entire image area. Parts of the image that do not fit in the area are not displayed.
contain: The entire image is displayed in the image area. A background is displayed in the unused areas to the left and right of vertical images and in the areas above and below horizontal images.
Optional thumbnailImageUrl?: string
Image URL (Max character limit: 1,000)
Optional title?: string
CameraActionProps
CameraActionProps: { label?: string }
Type declaration
Optional label?: string
Label for the action. Max character limit: 20
CameraRollActionProps
CameraRollActionProps: { label?: string }
Type declaration
Optional label?: string
Label for the action. Max character limit: 20
CarouselItemProps
CarouselItemProps: { actions: MachinatNode; children: string; defaultAction?: MachinatNode; imageBackgroundColor?: string; thumbnailImageUrl?: string; title?: string }
Type declaration
actions: MachinatNode
Action elements displayed as the buttons at the template. Max 3 buttons.
children: string
Texual nodes of message text.
Optional defaultAction?: MachinatNode
An Action element to be triggered when image, title or text area is tapped.
Optional imageBackgroundColor?: string
Background color of the image. Specify a RGB color value. The default value is #FFFFFF (white).
Optional thumbnailImageUrl?: string
Image URL (Max character limit: 1,000)
Optional title?: string
CarouselTemplateProps
CarouselTemplateProps: { altText: string | ((template: Record<string, any>) => string); children: MachinatNode; imageAspectRatio?: "rectangle" | "square"; imageSize?: "contain" | "cover" }
Type declaration
altText: string | ((template: Record<string, any>) => string)
Alternative text. Displayed on devices that do not support template messages. Max character limit: 400 If a function is given, the return value would be used. The rendered template object is passed as the first argument.
children: MachinatNode
CarouselItem elements displayed as bubble columns in the carousel. Max 10 columns.
Optional imageAspectRatio?: "rectangle" | "square"
Aspect ratio of the image, rectangle: 1.51:1, square: 1:1. Default to 'rectangle'.
Optional imageSize?: "contain" | "cover"
Size of the image. Default to 'cover'.
cover: The image fills the entire image area. Parts of the image that
```
     do not fit in the area are not displayed.
```
contain: The entire image is displayed in the image area. A background is
```
     displayed in the unused areas to the left and right of vertical
     images and in the areas above and below horizontal images.
```
ConfirmTemplateProps
ConfirmTemplateProps: { actions: MachinatNode; altText: string | ((template: Record<string, any>) => string); children: string }
Type declaration
actions: MachinatNode
Exactly 2 Action elements displayed as the buttons at the template.
altText: string | ((template: Record<string, any>) => string)
Alternative text. Displayed on devices that do not support template messages. Max character limit: 400 If a function is given, the return value would be used. The rendered template object is passed as the first argument.
children: string
Texual nodes of message text.
DateTimePickerActionProps
DateTimePickerActionProps: { data: string; initial?: string | Date; label?: string; max?: string | Date; min?: string | Date; mode?: "datetime" | "date" | "time" }
Type declaration
data: string
String returned via webhook in the postback.data property of the postback event. Max character limit: 300.
Optional initial?: string | Date
Initial value of date or time
Optional label?: string
Label for the action
Optional max?: string | Date
Largest date or time value that can be selected. Must be greater than the min value.
Optional min?: string | Date
Smallest date or time value that can be selected. Must be less than the max value.
Optional mode?: "datetime" | "date" | "time"
Action mode
EmojiProps
EmojiProps: { emojiId: string; productId: string }
Type declaration
emojiId: string
ID for a LINE emoji inside a set. See Sendable LINE emoji list.
productId: string
Product ID for a set of LINE emoji. See Sendable LINE emoji list.
ExpressionProps
ExpressionProps: { children: MachinatNode; quickReplies?: MachinatNode }
Type declaration
children: MachinatNode
Content nodes.
Optional quickReplies?: MachinatNode
QuickReply elements to be appended after content.
FlexBlockProps
FlexBlockProps: { backgroundColor?: string; children: MachinatNode; separator?: boolean; separatorColor?: string }
Type declaration
Optional backgroundColor?: string
Background color of the block. Use a hexadecimal color code.
children: MachinatNode
Exactly one content node of the block.
Optional separator?: boolean
true to place a separator above the block. Default to false.
Optional separatorColor?: string
Color of the separator. Use a hexadecimal color code.
FlexBoxProps
FlexBoxProps: { action?: MachinatNode; backgroundColor?: string; borderColor?: string; borderWidth?: number | "none" | "light" | "normal" | "medium" | "semi-bold" | "bold"; children: MachinatNode; cornerRadius?: number | "none" | FlexSize; flex?: number; height?: number | string; layout?: "horizontal" | "vertical" | "baseline"; margin?: "none" | FlexSize; offsetBottom?: number | string | "none" | FlexSize; offsetEnd?: number | string | "none" | FlexSize; offsetStart?: number | string | "none" | FlexSize; offsetTop?: number | string | "none" | FlexSize; paddingAll?: number | string | "none" | FlexSize; paddingBottom?: number | string | "none" | FlexSize; paddingEnd?: number | string | "none" | FlexSize; paddingStart?: number | string | "none" | FlexSize; paddingTop?: number | string | "none" | FlexSize; position?: "relative" | "absolute"; spacing?: "none" | FlexSize; width?: number | string }
Type declaration
Optional action?: MachinatNode
An Action element performed when this image is tapped.
Optional backgroundColor?: string
Background color of the block. In addition to the RGB color, an alpha channel (transparency) can also be set. Use a hexadecimal color code. (Example:#RRGGBBAA) The default value is #00000000.
Optional borderColor?: string
Color of box border. Use a hexadecimal color code.
Optional borderWidth?: number | "none" | "light" | "normal" | "medium" | "semi-bold" | "bold"
Width of box border.
children: MachinatNode
Content nodes.
Optional cornerRadius?: number | "none" | FlexSize
Radius at the time of rounding the corners of the border.
Optional flex?: number
The ratio of the width or height of this component within the parent box.
Optional height?: number | string
The height of a box. You can specify in % (the percentage with reference to the height of the parent element) or in pixels.
Optional layout?: "horizontal" | "vertical" | "baseline"
The layout style of components in this box.
Optional margin?: "none" | FlexSize
Minimum space between this component and the previous component in the parent element
Optional offsetBottom?: number | string | "none" | FlexSize
The bottom offset.
Optional offsetEnd?: number | string | "none" | FlexSize
The right offset.
Optional offsetStart?: number | string | "none" | FlexSize
The left offset.
Optional offsetTop?: number | string | "none" | FlexSize
The top offset.
Optional paddingAll?: number | string | "none" | FlexSize
Free space between the borders of this box and the child element.
Optional paddingBottom?: number | string | "none" | FlexSize
Free space between the border at the lower end of this box and the lower end of the child element.
Optional paddingEnd?: number | string | "none" | FlexSize
Free space between the border at the right end of this box and the right end of the child element.
Optional paddingStart?: number | string | "none" | FlexSize
Free space between the border at the left end of this box and the left end of the child element.
Optional paddingTop?: number | string | "none" | FlexSize
Free space between the border at the upper end of this box and the upper end of the child element.
Optional position?: "relative" | "absolute"
Reference position for placing this box. The default value is relative.
Optional spacing?: "none" | FlexSize
Minimum space between components in this box. The default value is none.
Optional width?: number | string
The width of a box. You can specify in % (the percentage with reference to the width of the parent element) or in pixels.
FlexBubbleContainerProps
FlexBubbleContainerProps: { action?: MachinatNode; children: MachinatNode; direction?: "rtl" | "ltr"; rightToLeft?: boolean }
Type declaration
Optional action?: MachinatNode
An Action element performed when this image is tapped.
children: MachinatNode
Bubble block elements including FlexHeader, FlexHero, FlexBody and {@flex FlexFooter}. Each kind of bubble part should present no more than once.
Optional direction?: "rtl" | "ltr"
Text directionality and the direction of placement of components in horizontal boxes.
Optional rightToLeft?: boolean
Alias of direction="rtl" when set to true.
FlexButtonProps
FlexButtonProps: { action?: MachinatNode; backgroundColor?: string; color?: string; flex?: number; gravity?: FlexGravity; height?: "sm" | "md"; margin?: "none" | FlexSize; offsetBottom?: number | string | "none" | FlexSize; offsetEnd?: number | string | "none" | FlexSize; offsetStart?: number | string | "none" | FlexSize; offsetTop?: number | string | "none" | FlexSize; position?: "relative" | "absolute"; style?: "primary" | "secondary" | "link" }
Type declaration
Optional action?: MachinatNode
An Action element performed when this button is tapped.
Optional backgroundColor?: string
Background color of the block. In addition to the RGB color, an alpha channel (transparency) can also be set. Use a hexadecimal color code. (Example:#RRGGBBAA) The default value is #00000000.
Optional color?: string
Character color when the style property is link. Background color when the style property is primary or secondary. Use a hexadecimal color code.
Optional flex?: number
The ratio of the width or height of this component within the parent box.
Optional gravity?: FlexGravity
Alignment style in vertical direction. Default to top
Optional height?: "sm" | "md"
Height of the button.
Optional margin?: "none" | FlexSize
Minimum space between this component and the previous component in the parent element
Optional offsetBottom?: number | string | "none" | FlexSize
The bottom offset.
Optional offsetEnd?: number | string | "none" | FlexSize
The right offset.
Optional offsetStart?: number | string | "none" | FlexSize
The left offset.
Optional offsetTop?: number | string | "none" | FlexSize
The top offset.
Optional position?: "relative" | "absolute"
Reference for offsetTop, offsetBottom, offsetStart, and offsetEnd. The default value is relative.
Optional style?: "primary" | "secondary" | "link"
Style of the button. The default value is link.
FlexCarouselContainerProps
FlexCarouselContainerProps: { children: MachinatNode }
Type declaration
children: MachinatNode
FlexBubbleContainer elements in the carousel. Max: 10 bubbles
FlexFillerProps
FlexFillerProps: { flex?: number }
Type declaration
Optional flex?: number
The ratio of the width or height of this component within the parent box.
FlexIconProps
FlexIconProps: { aspectRatio?: string; margin?: "none" | FlexSize; offsetBottom?: number | string | "none" | FlexSize; offsetEnd?: number | string | "none" | FlexSize; offsetStart?: number | string | "none" | FlexSize; offsetTop?: number | string | "none" | FlexSize; position?: "relative" | "absolute"; size?: FlexFullSize; url: string }
Type declaration
Optional aspectRatio?: string
Aspect ratio of the icon. {width}:{height} format. The values of {width} and {height} must be in the range 1–100000. {height} can't be more than three times the value of {width}. The default value is 1:1.
Optional margin?: "none" | FlexSize
Minimum space between this component and the previous component in the parent element
Optional offsetBottom?: number | string | "none" | FlexSize
The bottom offset.
Optional offsetEnd?: number | string | "none" | FlexSize
The right offset.
Optional offsetStart?: number | string | "none" | FlexSize
The left offset.
Optional offsetTop?: number | string | "none" | FlexSize
The top offset.
Optional position?: "relative" | "absolute"
Reference for offsetTop, offsetBottom, offsetStart, and offsetEnd. The default value is relative.
Optional size?: FlexFullSize
Maximum size of the icon width. The default value is md.
url: string
Image URL
FlexImageProps
FlexImageProps: { action?: MachinatNode; align?: FlexAlign; aspectMode?: "cover" | "fit"; aspectRatio?: string; backgroundColor?: string; flex?: number; gravity?: FlexGravity; margin?: "none" | FlexSize; offsetBottom?: number | string | "none" | FlexSize; offsetEnd?: number | string | "none" | FlexSize; offsetStart?: number | string | "none" | FlexSize; offsetTop?: number | string | "none" | FlexSize; position?: "relative" | "absolute"; size?: FlexFullSize; url: string }
Type declaration
Optional action?: MachinatNode
An Action element performed when this image is tapped.
Optional align?: FlexAlign
Alignment style in horizontal direction.
Optional aspectMode?: "cover" | "fit"
The display style of the image if the aspect ratio of the image and that specified by the aspectRatio property do not match.
Optional aspectRatio?: string
Aspect ratio of the image. {width}:{height} format. The values of {width} and {height} must be in the range 1–100000. {height} can't be more than three times the value of {width}. The default value is 1:1.
Optional backgroundColor?: string
Background color of the image. Use a hexadecimal color code.
Optional flex?: number
The ratio of the width or height of this component within the parent box.
Optional gravity?: FlexGravity
Alignment style in vertical direction.
Optional margin?: "none" | FlexSize
Minimum space between this component and the previous component in the parent element
Optional offsetBottom?: number | string | "none" | FlexSize
The bottom offset.
Optional offsetEnd?: number | string | "none" | FlexSize
The right offset.
Optional offsetStart?: number | string | "none" | FlexSize
The left offset.
Optional offsetTop?: number | string | "none" | FlexSize
The top offset.
Optional position?: "relative" | "absolute"
Reference for offsetTop, offsetBottom, offsetStart, and offsetEnd. The default value is relative.
Optional size?: FlexFullSize
Maximum size of the image width.
url: string
Image URL
FlexMessageProps
FlexMessageProps: { altText: string; children: MachinatNode }
Type declaration
altText: string
Alternative text. Max character limit: 400
children: MachinatNode
FlexBubbleContainer or FlexCarouselContainer element.
FlexSpacerProps
FlexSpacerProps: { size?: FlexSize }
Type declaration
Optional size?: FlexSize
Size of the space.
FlexSpanProps
FlexSpanProps: { children: MachinatNode; color?: string; decoration?: "none" | "underline" | "line-through"; size?: FlexFullSize; style?: "normal" | "italic"; weight?: "regular" | "bold" }
Type declaration
children: MachinatNode
Content textual nodes.
Optional color?: string
Font color. Use a hexadecimal color code.
Optional decoration?: "none" | "underline" | "line-through"
Decoration of the text.
Optional size?: FlexFullSize
Font size.
Optional style?: "normal" | "italic"
Style of the text.
Optional weight?: "regular" | "bold"
Font weight. The default value is regular.
FlexTextProps
FlexTextProps: { action?: MachinatNode; align?: FlexAlign; children: MachinatNode; color?: string; decoration?: "none" | "underline" | "line-through"; flex?: number; gravity?: FlexGravity; margin?: "none" | FlexSize; maxLines?: number; offsetBottom?: number | string | "none" | FlexSize; offsetEnd?: number | string | "none" | FlexSize; offsetStart?: number | string | "none" | FlexSize; offsetTop?: number | string | "none" | FlexSize; position?: "relative" | "absolute"; size?: FlexFullSize; style?: "normal" | "italic"; weight?: "regular" | "bold"; wrap?: boolean }
Type declaration
Optional action?: MachinatNode
An Action element performed when this image is tapped.
Optional align?: FlexAlign
Alignment style in horizontal direction.
children: MachinatNode
Texual nodes and FlexSpan elements as the content text.
Optional color?: string
Font color. Use a hexadecimal color code.
Optional decoration?: "none" | "underline" | "line-through"
Decoration of the text.
Optional flex?: number
The ratio of the width or height of this component within the parent box.
Optional gravity?: FlexGravity
Alignment style in vertical direction.
Optional margin?: "none" | FlexSize
Minimum space between this component and the previous component in the parent element
Optional maxLines?: number
Max number of lines. If the text does not fit in the specified number of lines, an ellipsis (…) is displayed at the end of the last line. If set to 0, all the text is displayed. The default value is 0.
Optional offsetBottom?: number | string | "none" | FlexSize
The bottom offset.
Optional offsetEnd?: number | string | "none" | FlexSize
The right offset.
Optional offsetStart?: number | string | "none" | FlexSize
The left offset.
Optional offsetTop?: number | string | "none" | FlexSize
The top offset.
Optional position?: "relative" | "absolute"
Reference for offsetTop, offsetBottom, offsetStart, and offsetEnd. The default value is relative.
Optional size?: FlexFullSize
Font size.
Optional style?: "normal" | "italic"
Style of the text.
Optional weight?: "regular" | "bold"
Font weight. The default value is regular.
Optional wrap?: boolean
true to wrap text. The default value is false. If set to true, you can use a new line character \n to begin on a new line.
FlextSeparatorProps
FlextSeparatorProps: { color?: string; margin?: "none" | FlexSize }
Type declaration
Optional color?: string
Color of the separator. Use a hexadecimal color code.
Optional margin?: "none" | FlexSize
Minimum space between this component and the previous component in the parent element.
ImageCarouselItemProps
ImageCarouselItemProps: { action?: MachinatNode; imageUrl: string }
Type declaration
Optional action?: MachinatNode
One Action element to be triggered the when image is tapped.
imageUrl: string
Image URL (Max character limit: 1,000)
ImageCarouselTemplateProps
ImageCarouselTemplateProps: { altText: string | ((template: Record<string, any>) => string); children: MachinatNode }
Type declaration
altText: string | ((template: Record<string, any>) => string)
Alternative text. Displayed on devices that do not support template messages. Max character limit: 400 If a function is given, the return value would be used. The rendered template object is passed as the first argument.
children: MachinatNode
ImageCarouselItem elements displayed as image columns in the carousel. Max 10 columns.
ImageMapAreaProps
ImageMapAreaProps: { action: MachinatNode; height: number; width: number; x: number; y: number }
Type declaration
action: MachinatNode
An UriAction or MessageAction element to be triggered when the area is touched.
height: number
Height of the tappable area.
width: number
Width of the tappable area.
x: number
Horizontal position relative to the left edge of the area. Value must be 0 or higher.
y: number
Vertical position relative to the top of the area. Value must be 0 or higher.
ImageMapProps
ImageMapProps: { altText: string; baseUrl?: string; children: MachinatNode; height: number; video?: MachinatNode }
Type declaration
altText: string
Alternative text.
Optional baseUrl?: string
Base URL of the image
children: MachinatNode
ImageMapArea elements for the actions on touching.
height: number
Height of base image. Set to the height that corresponds to a width of 1040 pixels.
Optional video?: MachinatNode
One ImageMapVideoArea element to play video within the image map.
ImageMapVideoAreaProps
ImageMapVideoAreaProps: { action?: MachinatNode; height: number; originalContentUrl: string; previewImageUrl: string; width: number; x: number; y: number }
Type declaration
Optional action?: MachinatNode
An UriAction element to be displayed after the video is finished.
height: number
Height of the video area
originalContentUrl: string
URL of the video file (Max character limit: 1000)
previewImageUrl: string
URL of the preview image (Max character limit: 1000)
width: number
Width of the video area
x: number
Horizontal position of the video area relative to the left edge of the imagemap area. Value must be 0 or higher.
y: number
Vertical position of the video area relative to the top of the imagemap area. Value must be 0 or higher.
ImageProps
ImageProps: { originalContentUrl: string; previewImageUrl: string }
Type declaration
originalContentUrl: string
Image URL (Max character limit: 1000)
previewImageUrl: string
Preview image URL (Max character limit: 1000)
LinkRichMenuProps
LinkRichMenuProps: { id: string }
Type declaration
id: string
ID of a rich menu.
LocationActionProps
LocationActionProps: { label?: string }
Type declaration
Optional label?: string
Label for the action. Max character limit: 20
LocationProps
LocationProps: { address: string; latitude: number; longitude: number; title: string }
Type declaration
address: string
latitude: number
longitude: number
title: string
MessageActionProps
MessageActionProps: { label?: string; text?: string }
Type declaration
Optional label?: string
Label for the action
Optional text?: string
Text sent when the action is performed. Max character limit: 300
PostbackActionProps
PostbackActionProps: { data: string; displayText?: string; label?: string }
Type declaration
data: string
String returned via webhook in the postback.data property of the postback event. Max character limit: 300.
Optional displayText?: string
Text displayed in the chat as a message sent by the user when the action is performed. Required for quick reply buttons. Optional for the other message types. Max character limit: 300.
Optional label?: string
Label for the action
QuickReplyProps
QuickReplyProps: { action: MachinatNode; imageUrl?: string }
Type declaration
action: MachinatNode
An Action element to be performed when the button is touched.
Optional imageUrl?: string
URL of the icon that is displayed at the beginning of the button.
StickerProps
StickerProps: { packageId: string; stickerId: string }
Type declaration
packageId: string
Sticker ID. For a list of sticker IDs for stickers that can be sent with the Messaging API, see the Sticker list.
stickerId: string
Package ID for a set of stickers. For information on package IDs, see the Sticker list.
UriActionProps
UriActionProps: { label?: string; uri: string }
Type declaration
Optional label?: string
Label for the action
uri: string
URI opened when the action is performed (Max character limit: 1000). The available schemes are http, https, line, and tel.
VideoProps
VideoProps: { originalContentUrl: string; previewImageUrl: string; trackingId?: string }
Type declaration
originalContentUrl: string
URL of video file (Max character limit: 1000)
previewImageUrl: string
URL of preview image (Max character limit: 1000)
Optional trackingId?: string
ID used to identify the video when Video viewing complete event occurs. If you send a video message with trackingId added, the video viewing complete event occurs when the user finishes watching the video.
Other
Action
Action: typeof PostbackAction | typeof MessageAction | typeof UriAction | typeof DateTimePickerAction | typeof CameraAction | typeof CameraRollAction | typeof LocationAction
Flex
Flex: { Body: LineComponent<FlexBlockProps, PartSegment<any>>; Box: LineComponent<FlexBoxProps, PartSegment<any>>; BubbleContainer: LineComponent<FlexBubbleContainerProps, PartSegment<any>>; Button: LineComponent<FlexButtonProps, PartSegment<any>>; CarouselContainer: LineComponent<FlexCarouselContainerProps, PartSegment<any>>; Filler: LineComponent<FlexFillerProps, PartSegment<any>>; Footer: LineComponent<FlexBlockProps, PartSegment<any>>; Header: LineComponent<FlexBlockProps, PartSegment<any>>; Hero: LineComponent<FlexBlockProps, PartSegment<any>>; Icon: LineComponent<FlexIconProps, PartSegment<any>>; Image: LineComponent<FlexImageProps, PartSegment<any>>; Message: LineComponent<FlexMessageProps, UnitSegment<FlexSegmentValue>>; Separator: LineComponent<FlextSeparatorProps, PartSegment<any>>; Spacer: LineComponent<FlexSpacerProps, PartSegment<any>>; Text: LineComponent<FlexTextProps, PartSegment<any>> }
Type declaration
Body: LineComponent<FlexBlockProps, PartSegment<any>>
Box: LineComponent<FlexBoxProps, PartSegment<any>>
BubbleContainer: LineComponent<FlexBubbleContainerProps, PartSegment<any>>
Button: LineComponent<FlexButtonProps, PartSegment<any>>
CarouselContainer: LineComponent<FlexCarouselContainerProps, PartSegment<any>>
Filler: LineComponent<FlexFillerProps, PartSegment<any>>
Footer: LineComponent<FlexBlockProps, PartSegment<any>>
Header: LineComponent<FlexBlockProps, PartSegment<any>>
Hero: LineComponent<FlexBlockProps, PartSegment<any>>
Icon: LineComponent<FlexIconProps, PartSegment<any>>
Image: LineComponent<FlexImageProps, PartSegment<any>>
Message: LineComponent<FlexMessageProps, UnitSegment<FlexSegmentValue>>
Separator: LineComponent<FlextSeparatorProps, PartSegment<any>>
Spacer: LineComponent<FlexSpacerProps, PartSegment<any>>
Text: LineComponent<FlexTextProps, PartSegment<any>>
