Machinat: default
Module: line
Namespace default
Index
Type aliases
Bot
Configs
Profiler
Receiver
Variables
Bot
Configs
Profiler
Receiver
Functions
initModule
Type aliases
Bot
Bot: BotP
Configs
Configs: ConfigsI
Profiler
Profiler: ProfilerP
Receiver
Receiver: ReceiverP
Variables
Const Bot
Bot: ServiceProvider<LineBot, readonly LineConfigs[]> & typeof LineBot = ...
Const Configs
Configs: SingularServiceInterface<LineConfigs> = ...
Const Profiler
Profiler: ServiceProvider<LineProfiler, readonly LineBot[]> & typeof LineProfiler = ...
Const Receiver
Receiver: ServiceProvider<LineReceiver, readonly LineConfigs[]> & typeof LineReceiver = ...
Functions
Const initModule
initModule(configs: LineConfigs): MachinatPlatform<LineEventContext, null, LineJob, DispatchFrame<LineChat, LineJob>, LineResult>
Parameters
configs: LineConfigs
Returns MachinatPlatform<LineEventContext, null, LineJob, DispatchFrame<LineChat, LineJob>, LineResult>
