Machinat: messenger
Module messenger
Index
Root
default
Sub Module
messenger/components
messenger/asset
messenger/webview
Provider
MessengerBot
MessengerProfiler
MessengerReceiver
Other
MessengerChat
MessengerUser
BatchApiRequest
CommentPrivateReplyTarget
FbGraphApiResult
GraphApiErrorBody
GraphApiErrorInfo
HandoverProtocolValue
MessageValue
MessengerComponent
MessengerConfigs
MessengerDispatchFrame
MessengerDispatchMiddleware
MessengerDispatchResponse
MessengerEvent
MessengerEventContext
MessengerEventMiddleware
MessengerJob
MessengerPlatformUtilities
MessengerRawEvent
MessengerResult
MessengerSegmentValue
MessengerSendOptions
MessengerTarget
MessengerThreadType
PSIDTarget
PassThreadControlValue
PhoneNumberTarget
PostPrivateReplyTarget
RawMessage
RawUserProfile
RequestThreadControlValue
SenderActionValue
TakeThreadControlValue
UserRefTarget
API_PATH
ATTACHMENT_ASSET_TAG
ATTACHMENT_DATA
ATTACHMENT_INFO
Other
BatchApiRequest
BatchApiRequest: { attached_files?: string; body: null | any; depends_on?: string; method: string; name?: string; omit_response_on_success?: boolean; relative_url: string }
Type declaration
Optional attached_files?: string
body: null | any
Optional depends_on?: string
method: string
Optional name?: string
Optional omit_response_on_success?: boolean
relative_url: string
CommentPrivateReplyTarget
CommentPrivateReplyTarget: { comment_id: string }
Type declaration
comment_id: string
FbGraphApiResult
FbGraphApiResult: Record<string, any>
GraphApiErrorBody
GraphApiErrorBody: { error: GraphApiErrorInfo }
Type declaration
error: GraphApiErrorInfo
GraphApiErrorInfo
GraphApiErrorInfo: { code: number; error_subcode: number; fbtrace_id: string; message: string; type: string }
Type declaration
code: number
error_subcode: number
fbtrace_id: string
message: string
type: string
HandoverProtocolValue
HandoverProtocolValue: PassThreadControlValue | RequestThreadControlValue | TakeThreadControlValue
MessageValue
MessageValue: { [ATTACHMENT_DATA]?: string | Buffer | ReadableStream; [ATTACHMENT_INFO]?: Record<string, string | number>; message: RawMessage; messaging_type?: MessagingType; notification_type?: NotificationType; persona_id?: string; tag?: MessageTags }
Type declaration
Optional [ATTACHMENT_DATA]?: string | Buffer | ReadableStream
Optional [ATTACHMENT_INFO]?: Record<string, string | number>
message: RawMessage
Optional messaging_type?: MessagingType
Optional notification_type?: NotificationType
Optional persona_id?: string
Optional tag?: MessageTags
MessengerComponent
MessengerComponent<Props, Segment>: NativeComponent<Props, Segment>
Type parameters
Props
Segment: IntermediateSegment<MessengerSegmentValue> = IntermediateSegment<MessengerSegmentValue>
MessengerConfigs
MessengerConfigs: { accessToken: string; appSecret?: string; consumeInterval?: number; dispatchMiddlewares?: MaybeContainer<MessengerDispatchMiddleware>[]; eventMiddlewares?: MaybeContainer<MessengerEventMiddleware>[]; graphApiVersion?: string; noServer?: boolean; optionalProfileFields?: ("locale" | "timezone" | "gender")[]; pageId: number; shouldHandleVerify?: boolean; shouldValidateRequest?: boolean; verifyToken?: string; webhookPath?: string }
Type declaration
accessToken: string
Optional appSecret?: string
Optional consumeInterval?: number
Optional dispatchMiddlewares?: MaybeContainer<MessengerDispatchMiddleware>[]
Optional eventMiddlewares?: MaybeContainer<MessengerEventMiddleware>[]
Optional graphApiVersion?: string
Optional noServer?: boolean
Optional optionalProfileFields?: ("locale" | "timezone" | "gender")[]
pageId: number
Optional shouldHandleVerify?: boolean
Optional shouldValidateRequest?: boolean
Optional verifyToken?: string
Optional webhookPath?: string
MessengerDispatchFrame
MessengerDispatchFrame: DispatchFrame<MessengerChat, MessengerJob>
MessengerDispatchMiddleware
MessengerDispatchMiddleware: DispatchMiddleware<MessengerJob, MessengerDispatchFrame, MessengerResult>
MessengerDispatchResponse
MessengerDispatchResponse: DispatchResponse<MessengerJob, MessengerResult>
MessengerEvent
MessengerEvent: MessengerTextEvent | MessengerTextEchoEvent | MessengerImageEvent | MessengerImageEchoEvent | MessengerVideoEvent | MessengerVideoEchoEvent | MessengerAudioEvent | MessengerAudioEchoEvent | MessengerFileEvent | MessengerFileEchoEvent | MessengerLocationEvent | MessengerProductTemplateEvent | MessengerTemplateEchoEvent | MessengerFallbackEvent | MessengerFallbackEchoEvent | MessengerReactionEvent | MessengerQuickReplyEvent | MessengerPostbackEvent | MessengerReferralEvent | MessengerReadEvent | MessengerDeliveryEvent | MessengerAccountLinkingEvent | MessengerGamePlayEvent | MessengerPassThreadControlEvent | MessengerTakeThreadControlEvent | MessengerRequestThreadControlEvent | MessengerAppRolesEvent | MessengerOptinEvent | MessengerPolicyEnforcementEvent | MessengerUnknownEvent
MessengerEventContext
MessengerEventContext: { bot: MessengerBot; event: MessengerEvent; metadata: WebhookMetadata; platform: "messenger"; reply: any }
Type declaration
bot: MessengerBot
event: MessengerEvent
metadata: WebhookMetadata
platform: "messenger"
reply: function
reply(message: MachinatNode): Promise<null | MessengerDispatchResponse>
Parameters
message: MachinatNode
Returns Promise<null | MessengerDispatchResponse>
MessengerEventMiddleware
MessengerEventMiddleware: EventMiddleware<MessengerEventContext, null>
MessengerJob
MessengerJob: { attachmentAssetTag?: string; attachmentFileData?: string | Buffer | ReadableStream; attachmentFileInfo?: { contentType?: string; filename?: string; filepath?: string; knownLength?: number }; channelUid?: string; pageId?: string; request: BatchApiRequest }
Type declaration
Optional attachmentAssetTag?: string
Optional attachmentFileData?: string | Buffer | ReadableStream
Optional attachmentFileInfo?: { contentType?: string; filename?: string; filepath?: string; knownLength?: number }
Optional contentType?: string
Optional filename?: string
Optional filepath?: string
Optional knownLength?: number
Optional channelUid?: string
Optional pageId?: string
request: BatchApiRequest
MessengerPlatformUtilities
MessengerPlatformUtilities: PlatformUtilities<MessengerEventContext, null, MessengerJob, MessengerDispatchFrame, MessengerResult>
MessengerRawEvent
MessengerRawEvent: any
MessengerResult
MessengerResult: { body: FbGraphApiResult; code: number; headers: Record<string, string> }
Type declaration
body: FbGraphApiResult
code: number
headers: Record<string, string>
MessengerSegmentValue
MessengerSegmentValue: MessageValue | SenderActionValue | HandoverProtocolValue
MessengerSendOptions
MessengerSendOptions: { messagingType?: MessagingType; notificationType?: NotificationType; personaId?: string; tag?: string }
Type declaration
Optional messagingType?: MessagingType
Optional notificationType?: NotificationType
Optional personaId?: string
Optional tag?: string
MessengerTarget
MessengerTarget: PSIDTarget | UserRefTarget | PhoneNumberTarget | PostPrivateReplyTarget | CommentPrivateReplyTarget
MessengerThreadType
MessengerThreadType: "USER_TO_PAGE" | "USER_TO_USER" | "GROUP"
PSIDTarget
PSIDTarget: { id: string }
Type declaration
id: string
PassThreadControlValue
PassThreadControlValue: { [API_PATH]: any; metadata?: string; target_app_id: number }
Type declaration
[API_PATH]: any
Optional metadata?: string
target_app_id: number
PhoneNumberTarget
PhoneNumberTarget: { name?: { first_name: string; last_name: string }; phone_number: string }
Type declaration
Optional name?: { first_name: string; last_name: string }
first_name: string
last_name: string
phone_number: string
PostPrivateReplyTarget
PostPrivateReplyTarget: { post_id: string }
Type declaration
post_id: string
RawMessage
RawMessage: any
RawUserProfile
RawUserProfile: { first_name: string; gender?: string; id: string; last_name: string; locale?: string; name: string; profile_pic: string; timezone?: number }
Type declaration
first_name: string
Optional gender?: string
id: string
last_name: string
Optional locale?: string
name: string
profile_pic: string
Optional timezone?: number
RequestThreadControlValue
RequestThreadControlValue: { [API_PATH]: any; metadata?: string }
Type declaration
[API_PATH]: any
Optional metadata?: string
SenderActionValue
SenderActionValue: { sender_action: "mark_seen" | "typing_on" | "typing_off" }
Type declaration
sender_action: "mark_seen" | "typing_on" | "typing_off"
TakeThreadControlValue
TakeThreadControlValue: RequestThreadControlValue
UserRefTarget
UserRefTarget: { user_ref: string }
Type declaration
user_ref: string
Const API_PATH
API_PATH: typeof API_PATH = ...
Const ATTACHMENT_ASSET_TAG
ATTACHMENT_ASSET_TAG: typeof ATTACHMENT_ASSET_TAG = ...
Const ATTACHMENT_DATA
ATTACHMENT_DATA: typeof ATTACHMENT_DATA = ...
Const ATTACHMENT_INFO
ATTACHMENT_INFO: typeof ATTACHMENT_INFO = ...
