Machinat: next
Module next
Index
Root
default
Sub Module
Provider
NextReceiver
Other
HandleNextRequestFn
HandlerResponse
NextConfigs
NextRequestHandler
NextServer
NextServerOptions
RequestInfo
Other
HandleNextRequestFn
HandleNextRequestFn: (request: RequestInfo) => HandlerResponse | Promise<HandlerResponse>
Type declaration
(request: RequestInfo): HandlerResponse | Promise<HandlerResponse>
Parameters
request: RequestInfo
Returns HandlerResponse | Promise<HandlerResponse>
HandlerResponse
HandlerResponse: OkHandlerResponse | ErrorHandlerResponse
NextConfigs
NextConfigs: { entryPath?: string; handleRequest?: NextRequestHandler; noPrepare?: boolean; serverOptions?: NextServerOptions }
Type declaration
Optional entryPath?: string
Optional handleRequest?: NextRequestHandler
Optional noPrepare?: boolean
Optional serverOptions?: NextServerOptions
NextRequestHandler
NextRequestHandler: MaybeContainer<HandleNextRequestFn>
NextServer
NextServer: ReturnType<typeof createNextServer>
NextServerOptions
NextServerOptions: { conf?: null | {}; dev?: boolean; dir?: string; quiet?: boolean }
Type declaration
Optional conf?: null | {}
Object what you would use in next.config.js - @default {}
Optional dev?: boolean
Optional dir?: string
Where the Next project is located - @default '.'
Optional quiet?: boolean
Hide error messages containing server information - @default false
RequestInfo
RequestInfo: { headers: IncomingHttpHeaders; method: string; route: string; url: string }
Type declaration
headers: IncomingHttpHeaders
headers of the HTTP request
method: string
method of the HTTP request
route: string
route path under next entry, the entryPath would be trimmed
url: string
URL of the HTTP request
