Machinat: script/types
Module script/types
Index
Keyword Element
CallElement
EffectElement
ElseElement
ElseIfElement
IfElement
LabelElement
PromptElement
ReturnElement
ThenElement
VarsElement
WhileElement
Keyword Props
BlockProps
CallProps
EffectProps
ElseIfProps
IfProps
LabelProps
PromptProps
ReturnProps
VarsProps
WhileProps
Other
AnyScriptLibrary
CallCommand
CallParamsFn
CallParamsGetter
CallReturnSetFn
CallReturnSetter
CallStatus
ConditionMatchFn
ConditionMatcher
ContentCommand
ContentFn
ContentNode
DoEffectFn
EffectCommand
EffectDoer
InputOfScript
JumpCommand
JumpCondCommand
ParamsOfScript
PromptCommand
PromptFilterPredecateFn
PromptSetFn
PromptSetter
ReturnCommand
ReturnOfScript
ReturnValueFn
ReturnValueGetter
ScriptCircs
ScriptCommand
ScriptElement
ScriptLibrary
ScriptNode
ScriptProcessState
SerializedCallStatus
VarsCommand
VarsOfScript
VarsSetFn
VarsSetter
Keyword Element
CallElement
CallElement<Vars, Script>: MachinatElement<CallProps<Vars, Script>, typeof CALL>
Type parameters
Vars
Script: AnyScriptLibrary
EffectElement
EffectElement<Vars>: MachinatElement<EffectProps<Vars>, typeof EFFECT>
Type parameters
Vars
ElseElement
ElseElement<Vars, Input, Return>: MachinatElement<BlockProps<Vars, Input, Return>, typeof ELSE>
Type parameters
Vars
Input
Return
ElseIfElement
ElseIfElement<Vars, Input, Return>: MachinatElement<ElseIfProps<Vars, Input, Return>, typeof ELSE_IF>
Type parameters
Vars
Input
Return
IfElement
IfElement<Vars, Input, Return>: MachinatElement<IfProps<Vars, Input, Return>, typeof IF>
Type parameters
Vars
Input
Return
LabelElement
LabelElement: MachinatElement<LabelProps, typeof LABEL>
PromptElement
PromptElement<Vars, Input>: MachinatElement<PromptProps<Vars, Input>, typeof PROMPT>
Type parameters
Vars
Input
ReturnElement
ReturnElement<Vars, Return>: MachinatElement<ReturnProps<Vars, Return>, typeof RETURN>
Type parameters
Vars
Return
ThenElement
ThenElement<Vars, Input, Return>: MachinatElement<BlockProps<Vars, Input, Return>, typeof THEN>
Type parameters
Vars
Input
Return
VarsElement
VarsElement<Vars>: MachinatElement<VarsProps<Vars>, typeof VARS>
Type parameters
Vars
WhileElement
WhileElement<Vars, Input, Return>: MachinatElement<WhileProps<Vars, Input, Return>, typeof WHILE>
Type parameters
Vars
Input
Return
Keyword Props
BlockProps
BlockProps<Vars, Input, Return>: { children: ScriptNode<Vars, Input, Return> }
Type parameters
Vars
Input
Return
Type declaration
children: ScriptNode<Vars, Input, Return>
CallProps
CallProps<Vars, Script>: Script extends ScriptLibrary<infer Params, unknown, unknown, infer Return, unknown> ? { goto?: string; key: string; params?: CallParamsGetter<Vars, Params>; script: Script; set?: CallReturnSetter<Vars, Return> } : never
Type parameters
Vars
Script: AnyScriptLibrary
EffectProps
EffectProps<Vars>: { do: EffectDoer<Vars> }
Type parameters
Vars
Type declaration
do: EffectDoer<Vars>
ElseIfProps
ElseIfProps<Vars, Input, Return>: { children: ScriptNode<Vars, Input, Return>; condition: ConditionMatcher<Vars> }
Type parameters
Vars
Input
Return
Type declaration
children: ScriptNode<Vars, Input, Return>
condition: ConditionMatcher<Vars>
IfProps
IfProps<Vars, Input, Return>: { children: ConditionBlocks<Vars, Input, Return> | ConditionBlocks<Vars, Input, Return>[]; condition: ConditionMatcher<Vars> }
Type parameters
Vars
Input
Return
Type declaration
children: ConditionBlocks<Vars, Input, Return> | ConditionBlocks<Vars, Input, Return>[]
condition: ConditionMatcher<Vars>
LabelProps
LabelProps: { key: string }
Type declaration
key: string
PromptProps
PromptProps<Vars, Input>: { key: string; set?: PromptSetter<Vars, Input> }
Type parameters
Vars
Input
Type declaration
key: string
Optional set?: PromptSetter<Vars, Input>
ReturnProps
ReturnProps<Vars, Return>: { value?: ReturnValueGetter<Vars, Return> }
Type parameters
Vars
Return
Type declaration
Optional value?: ReturnValueGetter<Vars, Return>
VarsProps
VarsProps<Vars>: { set: VarsSetter<Vars> }
Type parameters
Vars
Type declaration
set: VarsSetter<Vars>
WhileProps
WhileProps<Vars, Input, Return>: { children: ScriptNode<Vars, Input, Return>; condition: ConditionMatcher<Vars> }
Type parameters
Vars
Input
Return
Type declaration
children: ScriptNode<Vars, Input, Return>
condition: ConditionMatcher<Vars>
Other
AnyScriptLibrary
AnyScriptLibrary: ScriptLibrary<unknown, unknown, unknown, unknown, unknown>
CallCommand
CallCommand<Vars, Params, Return>: { goto: undefined | string; key: string; script: ScriptLibrary<Params, unknown, unknown, Return, unknown>; setVars: CallReturnSetter<Vars, Return> | null | undefined; type: "call"; withParams: CallParamsGetter<Vars, Params> | null | undefined }
Type parameters
Vars
Params
Return
Type declaration
goto: undefined | string
key: string
script: ScriptLibrary<Params, unknown, unknown, Return, unknown>
setVars: CallReturnSetter<Vars, Return> | null | undefined
type: "call"
withParams: CallParamsGetter<Vars, Params> | null | undefined
CallParamsFn
CallParamsFn<Vars, Params>: (circs: ScriptCircs<Vars>) => Params | Promise<Params>
Type parameters
Vars
Params
Type declaration
(circs: ScriptCircs<Vars>): Params | Promise<Params>
Parameters
circs: ScriptCircs<Vars>
Returns Params | Promise<Params>
CallParamsGetter
CallParamsGetter<Vars, Params>: MaybeContainer<CallParamsFn<Vars, Params>>
Type parameters
Vars
Params
CallReturnSetFn
CallReturnSetFn<Vars, Return>: (circs: ScriptCircs<Vars>, returnValue: Return) => Vars | Promise<Vars>
Type parameters
Vars
Return
Type declaration
(circs: ScriptCircs<Vars>, returnValue: Return): Vars | Promise<Vars>
Parameters
circs: ScriptCircs<Vars>
returnValue: Return
Returns Vars | Promise<Vars>
CallReturnSetter
CallReturnSetter<Vars, Return>: MaybeContainer<CallReturnSetFn<Vars, Return>>
Type parameters
Vars
Return
CallStatus
CallStatus<Script>: Script extends ScriptLibrary<unknown, infer Vars, unknown, unknown, unknown> ? { script: Script; stopAt: undefined | string; vars: Vars } : never
Type parameters
Script: AnyScriptLibrary
ConditionMatchFn
ConditionMatchFn<Vars>: (circs: ScriptCircs<Vars>) => boolean | Promise<boolean>
Type parameters
Vars
Type declaration
(circs: ScriptCircs<Vars>): boolean | Promise<boolean>
Parameters
circs: ScriptCircs<Vars>
Returns boolean | Promise<boolean>
ConditionMatcher
ConditionMatcher<Vars>: MaybeContainer<ConditionMatchFn<Vars>>
Type parameters
Vars
ContentCommand
ContentCommand<Vars>: { getContent: ContentNode<Vars>; type: "content" }
Type parameters
Vars
Type declaration
getContent: ContentNode<Vars>
type: "content"
ContentFn
ContentFn<Vars>: (circs: ScriptCircs<Vars>) => MachinatNode | Promise<MachinatNode>
Type parameters
Vars
Type declaration
(circs: ScriptCircs<Vars>): MachinatNode | Promise<MachinatNode>
Parameters
circs: ScriptCircs<Vars>
Returns MachinatNode | Promise<MachinatNode>
ContentNode
ContentNode<Vars>: MaybeContainer<ContentFn<Vars>>
Type parameters
Vars
DoEffectFn
DoEffectFn<Vars>: (circs: ScriptCircs<Vars>) => ThunkEffectFn | Promise<ThunkEffectFn>
Type parameters
Vars
Type declaration
(circs: ScriptCircs<Vars>): ThunkEffectFn | Promise<ThunkEffectFn>
Parameters
circs: ScriptCircs<Vars>
Returns ThunkEffectFn | Promise<ThunkEffectFn>
EffectCommand
EffectCommand<Vars>: { doEffect: EffectDoer<Vars>; type: "effect" }
Type parameters
Vars
Type declaration
doEffect: EffectDoer<Vars>
type: "effect"
EffectDoer
EffectDoer<Vars>: MaybeContainer<DoEffectFn<Vars>>
Type parameters
Vars
InputOfScript
InputOfScript<Script>: Script extends ScriptLibrary<unknown, unknown, infer Input, unknown, unknown> ? Input : never
Type parameters
Script: AnyScriptLibrary
JumpCommand
JumpCommand: { offset: number; type: "jump" }
Type declaration
offset: number
type: "jump"
JumpCondCommand
JumpCondCommand<Vars>: { condition: ConditionMatcher<Vars>; isNot: boolean; offset: number; type: "jump_cond" }
Type parameters
Vars
Type declaration
condition: ConditionMatcher<Vars>
isNot: boolean
offset: number
type: "jump_cond"
ParamsOfScript
ParamsOfScript<Script>: Script extends ScriptLibrary<infer Params, unknown, unknown, unknown, unknown> ? Params : never
Type parameters
Script: AnyScriptLibrary
PromptCommand
PromptCommand<Vars, Input>: { key: string; setVars: PromptSetter<Vars, Input> | null | undefined; type: "prompt" }
Type parameters
Vars
Input
Type declaration
key: string
setVars: PromptSetter<Vars, Input> | null | undefined
type: "prompt"
PromptFilterPredecateFn
PromptFilterPredecateFn<Vars, Input>: (circs: ScriptCircs<Vars>, input: Input) => boolean | Promise<boolean>
Type parameters
Vars
Input
Type declaration
(circs: ScriptCircs<Vars>, input: Input): boolean | Promise<boolean>
Parameters
circs: ScriptCircs<Vars>
input: Input
Returns boolean | Promise<boolean>
PromptSetFn
PromptSetFn<Vars, Input>: (circs: ScriptCircs<Vars>, input: Input) => Vars | Promise<Vars>
Type parameters
Vars
Input
Type declaration
(circs: ScriptCircs<Vars>, input: Input): Vars | Promise<Vars>
Parameters
circs: ScriptCircs<Vars>
input: Input
Returns Vars | Promise<Vars>
PromptSetter
PromptSetter<Vars, Input>: MaybeContainer<PromptSetFn<Vars, Input>>
Type parameters
Vars
Input
ReturnCommand
ReturnCommand<Vars, Return>: { getValue: ReturnValueGetter<Vars, Return> | null | undefined; type: "return" }
Type parameters
Vars
Return
Type declaration
getValue: ReturnValueGetter<Vars, Return> | null | undefined
type: "return"
ReturnOfScript
ReturnOfScript<Script>: Script extends ScriptLibrary<unknown, unknown, unknown, infer Return, unknown> ? Return : never
Type parameters
Script: AnyScriptLibrary
ReturnValueFn
ReturnValueFn<Vars, Return>: (circs: ScriptCircs<Vars>) => Return | Promise<Return>
Type parameters
Vars
Return
Type declaration
(circs: ScriptCircs<Vars>): Return | Promise<Return>
Parameters
circs: ScriptCircs<Vars>
Returns Return | Promise<Return>
ReturnValueGetter
ReturnValueGetter<Vars, Return>: MaybeContainer<ReturnValueFn<Vars, Return>>
Type parameters
Vars
Return
ScriptCircs
ScriptCircs<Vars>: { channel: MachinatChannel; platform: string; vars: Vars }
Type parameters
Vars
Type declaration
channel: MachinatChannel
platform: string
vars: Vars
ScriptCommand
ScriptCommand<Vars, Input, Return>: ContentCommand<Vars> | JumpCommand | JumpCondCommand<Vars> | PromptCommand<Vars, Input> | CallCommand<Vars, unknown, unknown> | VarsCommand<Vars> | EffectCommand<Vars> | ReturnCommand<Vars, Return>
Type parameters
Vars
Input
Return
ScriptElement
ScriptElement<Vars, Input, Return>: IfElement<Vars, Input, Return> | WhileElement<Vars, Input, Return> | PromptElement<Vars, Input> | VarsElement<Vars> | LabelElement | CallElement<Vars, AnyScriptLibrary> | ReturnElement<Vars, Return>
Type parameters
Vars
Input
Return
ScriptLibrary
ScriptLibrary<Params, Vars, Input, Return, Meta>: { $$typeof: typeof MACHINAT_SCRIPT_TYPE; commands: ScriptCommand<Vars, Input, Return>[]; initVars: (params: Params) => Vars; meta: Meta; name: string; stopPointIndex: Map<string, number> }
Type parameters
Params
Vars
Input
Return
Meta
Type declaration
$$typeof: typeof MACHINAT_SCRIPT_TYPE
commands: ScriptCommand<Vars, Input, Return>[]
initVars: (params: Params) => Vars
(params: Params): Vars
Parameters
params: Params
Returns Vars
meta: Meta
name: string
stopPointIndex: Map<string, number>
ScriptNode
ScriptNode<Vars, Input, Return>: MachinatEmpty | ContentNode<Vars> | ScriptElement<Vars, Input, Return> | ScriptNode<Vars, Input, Return>[] | MachinatElement<{ children: ScriptNode<Vars, Input, Return> }, typeof Fragment>
Type parameters
Vars
Input
Return
ScriptProcessState
ScriptProcessState: { callStack: SerializedCallStatus<unknown>[]; timestamp: number; version: "V0" }
Type declaration
callStack: SerializedCallStatus<unknown>[]
timestamp: number
version: "V0"
SerializedCallStatus
SerializedCallStatus<Vars>: { name: string; stopAt: string; vars: Vars }
Type parameters
Vars
Type declaration
name: string
stopAt: string
vars: Vars
VarsCommand
VarsCommand<Vars>: { setVars: VarsSetter<Vars>; type: "vars" }
Type parameters
Vars
Type declaration
setVars: VarsSetter<Vars>
type: "vars"
VarsOfScript
VarsOfScript<Script>: Script extends ScriptLibrary<unknown, infer Vars, unknown, unknown, unknown> ? Vars : never
Type parameters
Script: AnyScriptLibrary
VarsSetFn
VarsSetFn<Vars>: (circs: ScriptCircs<Vars>) => Vars | Promise<Vars>
Type parameters
Vars
Type declaration
(circs: ScriptCircs<Vars>): Vars | Promise<Vars>
Parameters
circs: ScriptCircs<Vars>
Returns Vars | Promise<Vars>
VarsSetter
VarsSetter<Vars>: MaybeContainer<VarsSetFn<Vars>>
Type parameters
Vars
