Machinat: default
Module: script
Namespace default
Index
Type aliases
LibraryList
Processor
Variables
LibraryList
Processor
Functions
initModule
Type aliases
LibraryList
LibraryList: LibraryListI
Processor
Processor<Script>: ProcessorP<Script>
Type parameters
Script: AnyScriptLibrary
Variables
Const LibraryList
LibraryList: MultiServiceInterface<ScriptLibrary<unknown, unknown, unknown, unknown, unknown>> = ...
Const Processor
Processor: ServiceProvider<ScriptProcessor<ScriptLibrary<unknown, unknown, unknown, unknown, unknown>>, readonly BaseStateController[]> & Function = ...
Functions
Const initModule
initModule(configs: ScriptModuleConfigs): ServiceModule
Parameters
configs: ScriptModuleConfigs
Returns ServiceModule
