Machinat: stream/operators
Module stream/operators
Index
Functions
bufferDebounceTime
filter
map
mapMetadata
tap
Functions
Const bufferDebounceTime
bufferDebounceTime<T>(t: number): OperatorFunction<T, T[]>
Type parameters
T
Parameters
t: number
Returns OperatorFunction<T, T[]>
filter
filter<T, Predicator>(predicator: Predicator): Predicator extends ServiceContainer<(v: any) => v is infer U, unknown[]> ? OperatorFunction<T, U> : OperatorFunction<T, T>
filter<T, Predicator>(predicator: Predicator): Predicator extends (v: any) => v is infer U ? OperatorFunction<T, U> : OperatorFunction<T, T>
Type parameters
T
Predicator: ServiceContainer<PredicateFn<T>, unknown[]>
Parameters
predicator: Predicator
Returns Predicator extends ServiceContainer<(v: any) => v is infer U, unknown[]> ? OperatorFunction<T, U> : OperatorFunction<T, T>
Type parameters
T
Predicator: PredicateFn<T>
Parameters
predicator: Predicator
Returns Predicator extends (v: any) => v is infer U ? OperatorFunction<T, U> : OperatorFunction<T, T>
map
map<T, R>(mapper: MaybeContainer<MapFn<T, R>>): OperatorFunction<T, R>
map<T, R>(mapper: MapFn<T, R>): OperatorFunction<T, R>
Type parameters
T
R
Parameters
mapper: MaybeContainer<MapFn<T, R>>
Returns OperatorFunction<T, R>
Type parameters
T
R
Parameters
mapper: MapFn<T, R>
Returns OperatorFunction<T, R>
mapMetadata
mapMetadata<T, R>(mapper: ServiceContainer<MapMetadataFn<T, R>, unknown[]>): OperatorFunction<T, R>
mapMetadata<T, R>(mapper: MapMetadataFn<T, R>): OperatorFunction<T, R>
Type parameters
T
R
Parameters
mapper: ServiceContainer<MapMetadataFn<T, R>, unknown[]>
Returns OperatorFunction<T, R>
Type parameters
T
R
Parameters
mapper: MapMetadataFn<T, R>
Returns OperatorFunction<T, R>
tap
tap<T>(effecter: ServiceContainer<EffectFn<T>, unknown[]>): OperatorFunction<T, T>
tap<T>(effecter: EffectFn<T>): OperatorFunction<T, T>
Type parameters
T
Parameters
effecter: ServiceContainer<EffectFn<T>, unknown[]>
Returns OperatorFunction<T, T>
Type parameters
T
Parameters
effecter: EffectFn<T>
Returns OperatorFunction<T, T>
