Machinat: telegram/components
Module telegram/components
Index
Component
Animation
AnswerCallbackQuery
AnswerInlineQuery
AnswerPreCheckoutQuery
AnswerShippingQuery
Audio
CallbackButton
ChatAction
Contact
ContactReply
DeleteChatPhoto
DeleteChatStickerSet
DeleteMessage
Dice
Document
EditCaption
EditLiveLocation
EditMedia
EditText
Expression
ForceReply
ForwardMessage
Game
GameButton
InlineKeyboard
InlineQueryResultArticle
InlineQueryResultAudio
InlineQueryResultContact
InlineQueryResultDocument
InlineQueryResultGame
InlineQueryResultGif
InlineQueryResultLocation
InlineQueryResultMpeg4Gif
InlineQueryResultPhoto
InlineQueryResultSticker
InlineQueryResultVenue
InlineQueryResultVideo
InlineQueryResultVoice
Invoice
KeyboardRow
KickChatMember
LeaveChat
Location
LocationReply
MediaGroup
PayButton
Photo
PinChatMessage
Poll
PollReply
PromoteChatMember
RemoveReplyKeyboard
ReplyKeyboard
RestrictChatMember
SetChatAdministratorCustomTitle
SetChatDescription
SetChatPermissions
SetChatPhoto
SetChatStickerSet
SetChatTitle
Sticker
StopLiveLocation
StopPoll
SwitchQueryButton
Text
TextReply
UnbanChatMember
UnpinChatMessage
UrlButton
Venue
Video
VideoNote
Voice
Props
AnimationProps
AnswerCallbackQueryProps
AnswerInlineQueryProps
AnswerPreCheckoutQueryProps
AnswerShippingQueryProps
AudioProps
CallbackButtonProps
ChatActionProps
ChatPromotionProps
ContactProps
ContactReplyProps
DeleteMessageProps
DiceProps
DocumentProps
EditCaptionProps
EditLiveLocationProps
EditMediaProps
EditTextProps
ExpressionProps
ForceReplyProps
ForwardMessageProps
GameButtonProps
GameProps
InlineKeyboardProps
InvoiceProps
KeyboardRowProps
KickChatMemberProps
LocationProps
LocationReplyProps
PayButtonProps
PhotoProps
PinChatMessageProps
PollProps
PollReplyProps
PromoteChatMemberProps
RemoveReplyKeyboardProps
ReplyKeyboardProps
RestrictChatMemberProps
SetChatAdministratorCustomTitleProps
SetChatDescriptionProps
SetChatPhotoProps
SetChatStickerSetProps
SetChatTitleProps
StickerProps
StopLiveLocationProps
StopPollProps
SwitchQueryButtonProps
TextProps
TextReplyProps
UnbanChatMemberProps
UrlButtonProps
VenueProps
VideoNoteProps
VideoProps
VoiceProps
Other
CaptionProps
EditMessageProps
FileProps
InlineQueryResultGameProps
InlineQueryResultProps
MediaGroupProps
ThumbnailProps
InlineButton
InlineQueryResult
MessageProps
ReplyButton
ReplyMarkup
Component
Const Animation
Animation: TelegramComponent<AnimationProps, UnitSegment<TelegramSegmentValue>> = ...
Send a animation by a file_id alreay uploaded, a external url or uploading a new file.
props
AnimationProps
guides
Check official reference.
Const AnswerCallbackQuery
AnswerCallbackQuery: TelegramComponent<AnswerCallbackQueryProps, UnitSegment<TelegramSegmentValue>> = ...
Send answers to callback queries sent from inline keyboards. The answer will be displayed to the user as a notification at the top of the chat screen or as an alert.
props
AnswerCallbackQueryProps
guides
Check official reference.
Const AnswerInlineQuery
AnswerInlineQuery: TelegramComponent<AnswerInlineQueryProps, UnitSegment<TelegramSegmentValue>> = ...
Send answers to an inline query
props
AnswerInlineQueryProps
guides
Check official reference.
Const AnswerPreCheckoutQuery
AnswerPreCheckoutQuery: TelegramComponent<AnswerPreCheckoutQueryProps, UnitSegment<TelegramSegmentValue>> = ...
Send answers to an inline query
props
AnswerInlineQueryProps
guides
Check official reference.
Const AnswerShippingQuery
AnswerShippingQuery: TelegramComponent<AnswerShippingQueryProps, UnitSegment<TelegramSegmentValue>> = ...
Send answers to an inline query
props
AnswerInlineQueryProps
guides
Check official reference.
Const Audio
Audio: TelegramComponent<AudioProps, UnitSegment<TelegramSegmentValue>> = ...
Send a audio by a file_id alreay uploaded, a external url or uploading a new file.
props
AudioProps
guides
Check official reference.
Const CallbackButton
CallbackButton: TelegramComponent<CallbackButtonProps, PartSegment<any>> = ...
A {@link CallbackQueryEvent} will be triggered when button is pressed.
props
CallbackButtonProps
guides
Check official reference.
Const ChatAction
ChatAction: TelegramComponent<ChatActionProps, UnitSegment<TelegramSegmentValue>> = ...
Inform user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status).
props
ChatActionProps
guides
Check official reference.
Const Contact
Contact: TelegramComponent<ContactProps, UnitSegment<TelegramSegmentValue>> = ...
Send a location point on the map.
props
ContactProps
guides
Check official reference.
Const ContactReply
ContactReply: TelegramComponent<ContactReplyProps, PartSegment<any>> = ...
The user's phone number will be sent as a contact when the button is pressed. Available in private chats only
props
ContactReplyProps
guides
Check official reference.
Const DeleteChatPhoto
DeleteChatPhoto: TelegramComponent<{}, UnitSegment<TelegramSegmentValue>> = ...
Delete a chat photo. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights.
props
{}
guides
Check official reference.
Const DeleteChatStickerSet
DeleteChatStickerSet: TelegramComponent<{}, UnitSegment<TelegramSegmentValue>> = ...
Leave a group, supergroup or channel.
props
{}
guides
Check official reference.
Const DeleteMessage
DeleteMessage: TelegramComponent<DeleteMessageProps, UnitSegment<TelegramSegmentValue>> = ...
Edit a text and game message
props
DeleteMessageProps
guides
Check official reference.
Const Dice
Dice: TelegramComponent<DiceProps, UnitSegment<TelegramSegmentValue>> = ...
Send a location point on the map.
props
DiceProps
guides
Check official reference.
Const Document
Document: TelegramComponent<DocumentProps, UnitSegment<TelegramSegmentValue>> = ...
Send a document by a file_id alreay uploaded, a external url or uploading a new file.
props
DocumentProps
guides
Check official reference.
Const EditCaption
EditCaption: TelegramComponent<EditCaptionProps, UnitSegment<TelegramSegmentValue>> = ...
Edit captions of a media messages
props
EditCaptionProps
guides
Check official reference.
Const EditLiveLocation
EditLiveLocation: TelegramComponent<EditLiveLocationProps, UnitSegment<TelegramSegmentValue>> = ...
Edit a sent live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by StopLiveLocation.
props
EditLiveLocationProps
guides
Check official reference.
Const EditMedia
EditMedia: TelegramComponent<EditMediaProps, UnitSegment<TelegramSegmentValue>> = ...
Edit a animation, audio, document, photo, or video messages. If a message is a part of a message album, then it can be edited only to a photo or a video. Otherwise, message type can be changed arbitrarily. When inline message is edited, new file can't be uploaded. Use previously uploaded file via its file_id or specify a URL.
props
EditMediaProps
guides
Check official reference.
Const EditText
EditText: TelegramComponent<EditTextProps, UnitSegment<TelegramSegmentValue>> = ...
Edit a text and game message
props
EditTextProps
guides
Check official reference.
Const Expression
Expression: TelegramComponent<ExpressionProps, IntermediateSegment<TelegramSegmentValue>> = ...
Control options including disableNotification, parseMode of a group of messages. Or add a replyMarkup at the last message in the Expression.
props
ExpressionProps
Const ForceReply
ForceReply: TelegramComponent<ForceReplyProps, PartSegment<any>> = ...
Requests clients to remove the custom keyboard (user will not be able to summon this keyboard; if you want to hide the keyboard from sight but keep it accessible, use oneTimeBeyboard in ReplyKeyboard)
props
ForceReplyProps
guides
Check official reference.
Const ForwardMessage
ForwardMessage: TelegramComponent<ForwardMessageProps, UnitSegment<TelegramSegmentValue>> = ...
Forward messages of any kind
props
ForwardMessageProps
guides
Check official reference.
Const Game
Game: TelegramComponent<GameProps, UnitSegment<TelegramSegmentValue>> = ...
Send a location point on the map.
props
GameProps
guides
Check official reference.
Const GameButton
GameButton: TelegramComponent<GameButtonProps, PartSegment<any>> = ...
Description of the game that will be launched when the user presses the button. This type of button must always be the first button in the first row.
props
GameButtonProps
guides
Check official reference.
Const InlineKeyboard
InlineKeyboard: TelegramComponent<InlineKeyboardProps, PartSegment<any>> = ...
props
InlineKeyboardProps
guides
Check official reference.
Const InlineQueryResultArticle
InlineQueryResultArticle: TelegramComponent<InlineQueryResultArticleProps, PartSegment<any>> = ...
Represents a link to an article or web page.
props
{@link InlineQueryResultArticleProps}
guides
Check official reference.
Const InlineQueryResultAudio
InlineQueryResultAudio: TelegramComponent<InlineQueryResultAudioProps, PartSegment<any>> = ...
Represents a link to an MP3 audio file. By default, this audio file will be sent by the user. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the audio.
props
{@link InlineQueryResultAudioProps}
guides
Check official reference.
Const InlineQueryResultContact
InlineQueryResultContact: TelegramComponent<InlineQueryResultContactProps, PartSegment<any>> = ...
Represents a contact with a phone number. By default, this contact will be sent by the user. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the contact.
props
{@link InlineQueryResultContactProps}
guides
Check official reference.
Const InlineQueryResultDocument
InlineQueryResultDocument: TelegramComponent<InlineQueryResultDocumentProps, PartSegment<any>> = ...
Represents a link to a file. By default, this file will be sent by the user with an optional caption. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the file. Currently, only .PDF and .ZIP files can be sent using this method.
props
{@link InlineQueryResultDocumentProps}
guides
Check official reference.
Const InlineQueryResultGame
InlineQueryResultGame: TelegramComponent<InlineQueryResultGameProps, PartSegment<any>> = ...
Represents a Game.
props
InlineQueryResultGameProps
guides
Check official reference.
Const InlineQueryResultGif
InlineQueryResultGif: TelegramComponent<InlineQueryResultGifProps, PartSegment<any>> = ...
Represents a link to an animated GIF file. By default, this animated GIF file will be sent by the user with optional caption. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the animation.
props
{@link InlineQueryResultGifProps}
guides
Check official reference.
Const InlineQueryResultLocation
InlineQueryResultLocation: TelegramComponent<InlineQueryResultLocationProps, PartSegment<any>> = ...
Represents a location on a map. By default, the location will be sent by the user. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the location.
props
{@link InlineQueryResultLocationProps}
guides
Check official reference.
Const InlineQueryResultMpeg4Gif
InlineQueryResultMpeg4Gif: TelegramComponent<InlineQueryResultMpeg4GifProps, PartSegment<any>> = ...
Represents a link to a video animation (H.264/MPEG-4 AVC video without sound). By default, this animated MPEG-4 file will be sent by the user with optional caption. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the animation.
props
{@link InlineQueryResultMpeg4GifProps}
guides
Check official reference.
Const InlineQueryResultPhoto
InlineQueryResultPhoto: TelegramComponent<InlineQueryResultPhotoProps, PartSegment<any>> = ...
Represents a link to a photo. By default, this photo will be sent by the user with optional caption. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the photo.
props
{@link InlineQueryResultPhotoProps}
guides
Check official reference.
Const InlineQueryResultSticker
InlineQueryResultSticker: TelegramComponent<InlineQueryResultStickerProps, PartSegment<any>> = ...
Represents a link to a sticker stored on the Telegram servers. By default, this sticker will be sent by the user. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the sticker.
props
{@link InlineQueryResultStickerProps}
guides
Check official reference.
Const InlineQueryResultVenue
InlineQueryResultVenue: TelegramComponent<InlineQueryResultVenueProps, PartSegment<any>> = ...
Represents a venue. By default, the venue will be sent by the user. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the venue.
props
{@link InlineQueryResultVenueProps}
guides
Check official reference.
Const InlineQueryResultVideo
InlineQueryResultVideo: TelegramComponent<InlineQueryResultVideoProps, PartSegment<any>> = ...
Represents a link to a page containing an embedded video player or a video file. By default, this video file will be sent by the user with an optional caption. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the video.
props
{@link InlineQueryResultVideoProps}
guides
Check official reference.
Const InlineQueryResultVoice
InlineQueryResultVoice: TelegramComponent<InlineQueryResultVoiceProps, PartSegment<any>> = ...
Represents a link to a voice recording in an .OGG container encoded with OPUS. By default, this voice recording will be sent by the user. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the the voice message.
props
{@link InlineQueryResultVoiceProps}
guides
Check official reference.
Const Invoice
Invoice: TelegramComponent<InvoiceProps, UnitSegment<TelegramSegmentValue>> = ...
Send a location point on the map.
props
InvoiceProps
guides
Check official reference.
Const KeyboardRow
KeyboardRow: TelegramComponent<KeyboardRowProps, PartSegment<any>> = ...
Represent a row of buttons within InlineKeyboard or ReplyKeyboard.
props
KeyboardRowProps
guides
Check official reference.
Const KickChatMember
KickChatMember: TelegramComponent<KickChatMemberProps, UnitSegment<TelegramSegmentValue>> = ...
Kick a user from a group, a supergroup or a channel. In the case of supergroups and channels, the user will not be able to return to the group on their own using invite links, etc., unless unbanned first. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights.
props
KickChatMemberProps
guides
Check official reference.
Const LeaveChat
LeaveChat: TelegramComponent<{}, UnitSegment<TelegramSegmentValue>> = ...
Leave a group, supergroup or channel.
props
{}
guides
Check official reference.
Const Location
Location: TelegramComponent<LocationProps, UnitSegment<TelegramSegmentValue>> = ...
Send a location point on the map.
props
LocationProps
guides
Check official reference.
Const LocationReply
LocationReply: TelegramComponent<LocationReplyProps, PartSegment<any>> = ...
The user's current location will be sent when the button is pressed. Available in private chats only
props
LocationReplyProps
guides
Check official reference.
Const MediaGroup
MediaGroup: TelegramComponent<MediaGroupProps, UnitSegment<TelegramSegmentValue>> = ...
Send a video note by a file_id alreay uploaded, a external url or uploading a new file.
props
MediaGroupProps
guides
Check official reference.
Const PayButton
PayButton: TelegramComponent<PayButtonProps, PartSegment<any>> = ...
Description of the game that will be launched when the user presses the button. This type of button must always be the first button in the first row.
props
PayButtonProps
guides
Check official reference.
Const Photo
Photo: TelegramComponent<PhotoProps, UnitSegment<TelegramSegmentValue>> = ...
Send a photo by a file_id alreay uploaded, a external url or uploading a new file.
props
PhotoProps
guides
Check official reference.
Const PinChatMessage
PinChatMessage: TelegramComponent<PinChatMessageProps, UnitSegment<TelegramSegmentValue>> = ...
Pin a message in a group, a supergroup, or a channel. The bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' admin right in the supergroup or 'can_edit_messages' admin right in the channel.
props
PinChatMessageProps
guides
Check official reference.
Const Poll
Poll: TelegramComponent<PollProps, UnitSegment<TelegramSegmentValue>> = ...
Send a location point on the map.
props
PollProps
guides
Check official reference.
Const PollReply
PollReply: TelegramComponent<PollReplyProps, PartSegment<any>> = ...
The user will be asked to create a poll and send it to the bot when the button is pressed. Available in private chats only
props
PollReplyProps
guides
Check official reference.
Const PromoteChatMember
PromoteChatMember: TelegramComponent<PromoteChatMemberProps, UnitSegment<TelegramSegmentValue>> = ...
Promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Pass False for all boolean parameters to demote a user.
props
PromoteChatMemberProps
guides
Check official reference.
Const RemoveReplyKeyboard
RemoveReplyKeyboard: TelegramComponent<RemoveReplyKeyboardProps, PartSegment<any>> = ...
Requests clients to remove the custom keyboard (user will not be able to summon this keyboard; if you want to hide the keyboard from sight but keep it accessible, use oneTimeBeyboard in ReplyKeyboard)
props
RemoveReplyKeyboardProps
guides
Check official reference.
Const ReplyKeyboard
ReplyKeyboard: TelegramComponent<ReplyKeyboardProps, PartSegment<any>> = ...
props
ReplyKeyboardProps
guides
Check official reference.
Const RestrictChatMember
RestrictChatMember: TelegramComponent<RestrictChatMemberProps, UnitSegment<TelegramSegmentValue>> = ...
Restrict a user in a supergroup. The bot must be an administrator in the supergroup for this to work and must have the appropriate admin rights. Pass True for all permissions to lift restrictions from a user.
props
RestrictChatMemberProps
guides
Check official reference.
Const SetChatAdministratorCustomTitle
SetChatAdministratorCustomTitle: TelegramComponent<SetChatAdministratorCustomTitleProps, UnitSegment<TelegramSegmentValue>> = ...
Set a custom title for an administrator in a supergroup promoted by the bot.
props
SetChatAdministratorCustomTitleProps
guides
Check official reference.
Const SetChatDescription
SetChatDescription: TelegramComponent<SetChatDescriptionProps, UnitSegment<TelegramSegmentValue>> = ...
Change the description of a group, a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights.
props
SetChatDescriptionProps
guides
Check official reference.
Const SetChatPermissions
SetChatPermissions: TelegramComponent<ChatPromotionProps, UnitSegment<TelegramSegmentValue>> = ...
Set default chat permissions for all members. The bot must be an administrator in the group or a supergroup for this to work and must have the can_restrict_members admin rights.
props
ChatPromotionProps
guides
Check official reference.
Const SetChatPhoto
SetChatPhoto: TelegramComponent<SetChatPhotoProps, UnitSegment<TelegramSegmentValue>> = ...
Set a new profile photo for the chat. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights.
props
SetChatPhotoProps
guides
Check official reference.
Const SetChatStickerSet
SetChatStickerSet: TelegramComponent<SetChatStickerSetProps, UnitSegment<TelegramSegmentValue>> = ...
Change the description of a group, a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights.
props
SetChatStickerSetProps
guides
Check official reference.
Const SetChatTitle
SetChatTitle: TelegramComponent<SetChatTitleProps, UnitSegment<TelegramSegmentValue>> = ...
Change the title of a chat. Titles can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights.
props
SetChatTitleProps
guides
Check official reference.
Const Sticker
Sticker: TelegramComponent<StickerProps, UnitSegment<TelegramSegmentValue>> = ...
Send static .WEBP or animated .TGS stickers
props
StickerProps
guides
Check official reference.
Const StopLiveLocation
StopLiveLocation: TelegramComponent<StopLiveLocationProps, UnitSegment<TelegramSegmentValue>> = ...
Stop a sent live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by StopLiveLocation.
props
StopLiveLocationProps
guides
Check official reference.
Const StopPoll
StopPoll: TelegramComponent<StopPollProps, UnitSegment<TelegramSegmentValue>> = ...
Edit a text and game message
props
StopPollProps
guides
Check official reference.
Const SwitchQueryButton
SwitchQueryButton: TelegramComponent<SwitchQueryButtonProps, PartSegment<any>> = ...
Pressing the button will prompt the user to select one of their chats, open that chat and insert the bot's username and the specified inline query in the input field.
props
SwitchQueryButtonProps
guides
Check official reference.
Const Text
Text: TelegramComponent<TextProps, UnitSegment<TelegramSegmentValue>> = ...
Send a location point on the map.
props
TextProps
guides
Check official reference.
Const TextReply
TextReply: TelegramComponent<TextReplyProps, PartSegment<any>> = ...
Text of button will be sent as a message by the user when the button is pressed
props
TextReplyProps
guides
Check official reference.
Const UnbanChatMember
UnbanChatMember: TelegramComponent<UnbanChatMemberProps, UnitSegment<TelegramSegmentValue>> = ...
Unban a previously kicked user in a supergroup or channel. The user will not return to the group or channel automatically, but will be able to join via link, etc. The bot must be an administrator for this to work.
props
UnbanChatMemberProps
guides
Check official reference.
Const UnpinChatMessage
UnpinChatMessage: TelegramComponent<{}, UnitSegment<TelegramSegmentValue>> = ...
Unpin a message in a group, a supergroup, or a channel. The bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' admin right in the supergroup or 'can_edit_messages' admin right in the channel.
props
{}
guides
Check official reference.
Const UrlButton
UrlButton: TelegramComponent<UrlButtonProps, PartSegment<any>> = ...
The url will be opened by the client when button is pressed. If login is set, the authorization data will be provided within querystrings. The login mode is an easier replacement for the Telegram Login Widget.
props
UrlButtonProps
guides
Check official reference.
Const Venue
Venue: TelegramComponent<VenueProps, UnitSegment<TelegramSegmentValue>> = ...
Send a location point on the map.
props
VenueProps
guides
Check official reference.
Const Video
Video: TelegramComponent<VideoProps, UnitSegment<TelegramSegmentValue>> = ...
Send a video by a file_id alreay uploaded, a external url or uploading a new file.
props
VideoProps
guides
Check official reference.
Const VideoNote
VideoNote: TelegramComponent<VideoNoteProps, UnitSegment<TelegramSegmentValue>> = ...
Send a video note by a file_id alreay uploaded, a external url or uploading a new file.
props
VideoNoteProps
guides
Check official reference.
Const Voice
Voice: TelegramComponent<VoiceProps, UnitSegment<TelegramSegmentValue>> = ...
Send a voice by a file_id alreay uploaded, a external url or uploading a new file.
props
VoiceProps
guides
Check official reference.
Other
InlineButton
InlineButton: typeof UrlButton | typeof CallbackButton | typeof GameButton | typeof SwitchQueryButton | typeof PayButton
InlineQueryResult
InlineQueryResult: typeof InlineQueryResultArticle | typeof InlineQueryResultAudio | typeof InlineQueryResultContact | typeof InlineQueryResultDocument | typeof InlineQueryResultGif | typeof InlineQueryResultGame | typeof InlineQueryResultLocation | typeof InlineQueryResultMpeg4Gif | typeof InlineQueryResultPhoto | typeof InlineQueryResultSticker | typeof InlineQueryResultVoice | typeof InlineQueryResultVideo | typeof InlineQueryResultVenue
MessageProps
MessageProps: { disableNotification?: boolean; replyMarkup?: MachinatNode; replyToMessageId?: number }
Type declaration
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional replyMarkup?: MachinatNode
One ReplyMarkup element for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional replyToMessageId?: number
If the message is a reply, ID of the original message
ReplyButton
ReplyButton: typeof TextReply | typeof LocationReply | typeof ContactReply | typeof PollReply
ReplyMarkup
ReplyMarkup: typeof InlineKeyboard | typeof ReplyKeyboard | typeof RemoveReplyKeyboard | typeof ForceReply
