Machinat: telegram
Module telegram
Index
Root
default
Sub Module
telegram/components
telegram/asset
telegram/webview
Provider
TelegramBot
TelegramProfiler
TelegramReceiver
Other
TelegramChat
TelegramChatTarget
TelegramUser
BotApiResult
FailApiResult
RawAnimation
RawAudio
RawCallbackQuery
RawChat
RawChatMember
RawChatMemberUpdated
RawChosenInlineResult
RawContact
RawDice
RawDocument
RawFile
RawGame
RawInlineKeyboardMarkup
RawInlineQuery
RawInvoice
RawLocation
RawMaskPosition
RawMessage
RawMessageEntity
RawOrderInfo
RawPassportData
RawPhotoSize
RawPoll
RawPollAnswer
RawPollOption
RawPreCheckoutQuery
RawShippingAddress
RawShippingQuery
RawSticker
RawSuccessfulPayment
RawUser
RawVenue
RawVideo
RawVideoNote
RawVoice
TelegramChatType
TelegramComponent
TelegramConfigs
TelegramDispatchFrame
TelegramDispatchMiddleware
TelegramDispatchResponse
TelegramEvent
TelegramEventContext
TelegramEventMiddleware
TelegramJob
TelegramParseMode
TelegramPlatformUtilities
TelegramRawEvent
TelegramResult
TelegramSegmentValue
UploadingFile
UploadingFileInfo
Other
BotApiResult
BotApiResult: Record<string, any>
FailApiResult
FailApiResult: { description?: string; error_code: number; ok: false; parameters?: { migrate_to_chat_id?: number; retry_after?: number } }
Type declaration
Optional description?: string
error_code: number
ok: false
Optional parameters?: { migrate_to_chat_id?: number; retry_after?: number }
Optional migrate_to_chat_id?: number
Optional retry_after?: number
RawAnimation
RawAnimation: any
RawAudio
RawAudio: any
RawCallbackQuery
RawCallbackQuery: any
RawChat
RawChat: { description?: string; first_name?: string; id: number; last_name?: string; title?: string; type: TelegramChatType; username?: string }
Type declaration
Optional description?: string
Optional first_name?: string
id: number
Optional last_name?: string
Optional title?: string
type: TelegramChatType
Optional username?: string
RawChatMember
RawChatMember: any
RawChatMemberUpdated
RawChatMemberUpdated: any
RawChosenInlineResult
RawChosenInlineResult: any
RawContact
RawContact: any
RawDice
RawDice: any
RawDocument
RawDocument: any
RawFile
RawFile: any
RawGame
RawGame: any
RawInlineKeyboardMarkup
RawInlineKeyboardMarkup: any
RawInlineQuery
RawInlineQuery: any
RawInvoice
RawInvoice: any
RawLocation
RawLocation: any
RawMaskPosition
RawMaskPosition: any
RawMessage
RawMessage: any
RawMessageEntity
RawMessageEntity: any
RawOrderInfo
RawOrderInfo: any
RawPassportData
RawPassportData: any
RawPhotoSize
RawPhotoSize: any
RawPoll
RawPoll: any
RawPollAnswer
RawPollAnswer: any
RawPollOption
RawPollOption: any
RawPreCheckoutQuery
RawPreCheckoutQuery: any
RawShippingAddress
RawShippingAddress: any
RawShippingQuery
RawShippingQuery: any
RawSticker
RawSticker: any
RawSuccessfulPayment
RawSuccessfulPayment: any
RawUser
RawUser: { first_name: string; id: number; is_bot: boolean; language_code?: string; last_name?: string; username?: string }
Type declaration
first_name: string
id: number
is_bot: boolean
Optional language_code?: string
Optional last_name?: string
Optional username?: string
RawVenue
RawVenue: any
RawVideo
RawVideo: any
RawVideoNote
RawVideoNote: any
RawVoice
RawVoice: any
TelegramChatType
TelegramChatType: "private" | "group" | "supergroup" | "channel"
TelegramComponent
TelegramComponent<Props, Segment>: NativeComponent<Props, Segment>
Type parameters
Props
Segment: IntermediateSegment<TelegramSegmentValue> = UnitSegment<TelegramSegmentValue>
TelegramConfigs
TelegramConfigs: { botToken: string; dispatchMiddlewares?: TelegramDispatchMiddleware[]; eventMiddlewares?: TelegramEventMiddleware[]; maxConnections?: number; noServer?: boolean; secretPath?: string; webhookPath?: string }
Type declaration
botToken: string
Optional dispatchMiddlewares?: TelegramDispatchMiddleware[]
Optional eventMiddlewares?: TelegramEventMiddleware[]
Optional maxConnections?: number
Optional noServer?: boolean
Optional secretPath?: string
Optional webhookPath?: string
TelegramDispatchFrame
TelegramDispatchFrame: DispatchFrame<TelegramChat, TelegramJob>
TelegramDispatchMiddleware
TelegramDispatchMiddleware: DispatchMiddleware<TelegramJob, TelegramDispatchFrame, TelegramResult>
TelegramDispatchResponse
TelegramDispatchResponse: DispatchResponse<TelegramJob, TelegramResult>
TelegramEvent
TelegramEvent: TelegramTextMessageEvent | TelegramTextChannelPostEvent | TelegramAnimationMessageEvent | TelegramAnimationChannelPostEvent | TelegramAudioMessageEvent | TelegramAudioChannelPostEvent | TelegramDocumentMessageEvent | TelegramDocumentChannelPostEvent | TelegramPhotoMessageEvent | TelegramPhotoChannelPostEvent | TelegramStickerMessageEvent | TelegramStickerChannelPostEvent | TelegramVideoMessageEvent | TelegramVideoChannelPostEvent | TelegramVideoNoteMessageEvent | TelegramVideoNoteChannelPostEvent | TelegramVoiceMessageEvent | TelegramVoiceChannelPostEvent | TelegramContactMessageEvent | TelegramContactChannelPostEvent | TelegramDiceMessageEvent | TelegramDiceChannelPostEvent | TelegramGameMessageEvent | TelegramPollMessageEvent | TelegramPollChannelPostEvent | TelegramVenueMessageEvent | TelegramVenueChannelPostEvent | TelegramLocationMessageEvent | TelegramLocationChannelPostEvent | TelegramNewChatMembersEvent | TelegramLeftChatMemberEvent | TelegramNewChatTitleEvent | TelegramNewChatPhotoEvent | TelegramDeleteChatPhotoEvent | TelegramCreatGroupChatEvent | TelegramMigrateToChatEvent | TelegramMigrateFromChatEvent | TelegramPinMessageEvent | TelegramSuccessfulPaymentEvent | TelegramInlineQueryEvent | TelegramChooseInlineResultEvent | TelegramCallbackQueryEvent | TelegramShippingQueryEvent | TelegramPreCheckoutQueryEvent | TelegramPollChangeEvent | TelegramPollAnswerChangeEvent | TelegramBotMemberUpdatedEvent | TelegramChatMemberUpdatedEvent | TelegramUnknownEvent
TelegramEventContext
TelegramEventContext: { bot: TelegramBot; event: TelegramEvent; metadata: WebhookMetadata; platform: "telegram"; reply: any }
Type declaration
bot: TelegramBot
event: TelegramEvent
metadata: WebhookMetadata
platform: "telegram"
reply: function
reply(node: MachinatNode): Promise<null | DispatchResponse<TelegramJob, TelegramResult>>
Parameters
node: MachinatNode
Returns Promise<null | DispatchResponse<TelegramJob, TelegramResult>>
TelegramEventMiddleware
TelegramEventMiddleware: EventMiddleware<TelegramEventContext, null>
TelegramJob
TelegramJob: { executionKey: undefined | string; method: string; parameters: {}; uploadingFiles: null | UploadingFile[] }
Type declaration
executionKey: undefined | string
method: string
parameters: {}
[k: string]: any
uploadingFiles: null | UploadingFile[]
TelegramParseMode
TelegramParseMode: "HTML" | "MarkdownV2" | "Markdown" | "None"
TelegramPlatformUtilities
TelegramPlatformUtilities: PlatformUtilities<TelegramEventContext, null, TelegramJob, TelegramDispatchFrame, TelegramResult>
TelegramRawEvent
TelegramRawEvent: { callback_query?: RawCallbackQuery; channel_post?: RawMessage; chat_member?: RawChatMemberUpdated; chosen_inline_result?: RawChosenInlineResult; edited_channel_post?: RawMessage; edited_message?: RawMessage; inline_query?: RawInlineQuery; message?: RawMessage; my_chat_member?: RawChatMemberUpdated; poll?: RawPoll; poll_answer?: RawPollAnswer; pre_checkout_query?: RawPreCheckoutQuery; shipping_query?: RawShippingQuery; update_id: number }
Type declaration
Optional callback_query?: RawCallbackQuery
New incoming callback query
Optional channel_post?: RawMessage
New incoming channel post of any kind — text, photo, sticker, etc.
Optional chat_member?: RawChatMemberUpdated
Optional chosen_inline_result?: RawChosenInlineResult
The result of an inline query that was chosen by a user and sent to their chat partner. Please see our documentation on the feedback collecting for details on how to enable these updates for your bot.
Optional edited_channel_post?: RawMessage
New version of a channel post that is known to the bot and was edited
Optional edited_message?: RawMessage
New version of a message that is known to the bot and was edited
Optional inline_query?: RawInlineQuery
New incoming inline query
Optional message?: RawMessage
New incoming message of any kind — text, photo, sticker, etc.
Optional my_chat_member?: RawChatMemberUpdated
Optional poll?: RawPoll
New poll state. Bots receive only updates about stopped polls and polls, which are sent by the bot
Optional poll_answer?: RawPollAnswer
A user changed their answer in a non-anonymous poll. Bots receive new votes only in polls that were sent by the bot itself.
Optional pre_checkout_query?: RawPreCheckoutQuery
New incoming pre-checkout query. Contains full information about checkout
Optional shipping_query?: RawShippingQuery
New incoming shipping query. Only for invoices with flexible price
update_id: number
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
TelegramResult
TelegramResult: { description?: string; ok: true; result: BotApiResult }
Type declaration
Optional description?: string
ok: true
result: BotApiResult
TelegramSegmentValue
TelegramSegmentValue: { method: string; parameters: {}; toDirectInstance?: boolean; uploadingFiles?: UploadingFile[] }
Type declaration
method: string
parameters: {}
[k: string]: any
Optional toDirectInstance?: boolean
Optional uploadingFiles?: UploadingFile[]
UploadingFile
UploadingFile: { fieldName: string; fileAssetTag?: string; fileData: string | Buffer | NodeJS.ReadableStream; fileInfo?: UploadingFileInfo }
Type declaration
fieldName: string
Optional fileAssetTag?: string
fileData: string | Buffer | NodeJS.ReadableStream
Optional fileInfo?: UploadingFileInfo
UploadingFileInfo
UploadingFileInfo: { contentType?: string; filename?: string; filepath?: string; knownLength?: number }
Type declaration
Optional contentType?: string
Optional filename?: string
Optional filepath?: string
Optional knownLength?: number
