Machinat: websocket/utils
Module websocket/utils
Index
Functions
createEvent
createJobs
createWsServer
createWsSocket
rejectUpgrade
Functions
Const createEvent
createEvent<User>(value: EventInput, channel: WebSocketConnection, user: User): any
Type parameters
User: null | MachinatUser
Parameters
value: EventInput
channel: WebSocketConnection
user: User
Returns any
Const createJobs
createJobs(channel: DispatchTarget, segments: DispatchableSegment<EventInput>[]): WebSocketJob[]
Parameters
channel: DispatchTarget
segments: DispatchableSegment<EventInput>[]
Returns WebSocketJob[]
Const createWsServer
createWsServer(): WsServer
Returns WsServer
Const createWsSocket
createWsSocket(wsServer: WsServer, req: IncomingMessage, ns: Socket, head: Buffer): Promise<WebSocket>
Parameters
wsServer: WsServer
req: IncomingMessage
ns: Socket
head: Buffer
Returns Promise<WebSocket>
Const rejectUpgrade
rejectUpgrade(ns: Socket, code: number, message?: string): void
Parameters
ns: Socket
code: number
Optional message: string
Returns void
