Machinat: websocket
Module websocket
Index
Root
default
Sub Module
websocket/client
websocket/broker/LocalOnlyBroker
websocket/utils
Component
Event
Provider
WebSocketBot
WebSocketReceiver
WebSocketServer
Other
HttpRequestInfo
WebSocketWorker
WsServer
ConnectionTarget
TopicTarget
UserTarget
WebSocketClusterBroker
AnyVerifyLoginFn
ClientLoginFn
ConnIdentifier
ConnectEventValue
ConnectionEventValue
DisconnectEventValue
DispatchTarget
EventInput
EventValue
UpgradeRequestInfo
VerifyLoginFn
VerifyUpgradeFn
WebSocketComponent
WebSocketConfigs
WebSocketDispatchChannel
WebSocketDispatchFrame
WebSocketDispatchMiddleware
WebSocketDispatchResponse
WebSocketEvent
WebSocketEventContext
WebSocketEventMiddleware
WebSocketJob
WebSocketMetadata
WebSocketPlatformUtilities
WebSocketResult
Component
Const Event
Event: NativeComponent<EventInput, UnitSegment<EventInput>> = ...
Other
HttpRequestInfo
Re-exports HttpRequestInfo
AnyVerifyLoginFn
AnyVerifyLoginFn: VerifyLoginFn<any, unknown, unknown>
ClientLoginFn
ClientLoginFn<User, Credential>: () => Promise<{ credential: Credential; user: User }>
Type parameters
User: null | MachinatUser
Credential
Type declaration
(): Promise<{ credential: Credential; user: User }>
Returns Promise<{ credential: Credential; user: User }>
ConnIdentifier
ConnIdentifier: { id: string; serverId: string }
Type declaration
id: string
serverId: string
ConnectEventValue
ConnectEventValue: EventValue<"connection", "connect", null>
ConnectionEventValue
ConnectionEventValue: ConnectEventValue | DisconnectEventValue
DisconnectEventValue
DisconnectEventValue: EventValue<"connection", "disconnect", { reason: string | undefined }>
DispatchTarget
DispatchTarget: ConnectionTarget | TopicTarget | UserTarget
EventInput
EventInput: { category?: string; payload?: unknown; type: string }
Type declaration
Optional category?: string
Optional payload?: unknown
type: string
EventValue
EventValue<Category, Type, Payload>: { category: Category; payload: Payload; type: Type }
Type parameters
Category: string = string
Type: string = string
Payload = any
Type declaration
category: Category
payload: Payload
type: Type
UpgradeRequestInfo
UpgradeRequestInfo: Omit<HttpRequestInfo, "body">
VerifyLoginFn
VerifyLoginFn<User, AuthContext, Credential>: (request: UpgradeRequestInfo, credential: Credential) => Promise<SuccessVerifyLoginResult<User, AuthContext> | FailedVerifyLoginResult>
Type parameters
User: null | MachinatUser
AuthContext
Credential
Type declaration
(request: UpgradeRequestInfo, credential: Credential): Promise<SuccessVerifyLoginResult<User, AuthContext> | FailedVerifyLoginResult>
Parameters
request: UpgradeRequestInfo
credential: Credential
Returns Promise<SuccessVerifyLoginResult<User, AuthContext> | FailedVerifyLoginResult>
VerifyUpgradeFn
VerifyUpgradeFn: (request: UpgradeRequestInfo) => boolean | Promise<boolean>
Type declaration
(request: UpgradeRequestInfo): boolean | Promise<boolean>
Parameters
request: UpgradeRequestInfo
Returns boolean | Promise<boolean>
WebSocketComponent
WebSocketComponent: NativeComponent<unknown, UnitSegment<EventInput>>
WebSocketConfigs
WebSocketConfigs<User, Auth>: { dispatchMiddlewares?: MaybeContainer<WebSocketDispatchMiddleware>[]; entryPath?: string; eventMiddlewares?: MaybeContainer<WebSocketEventMiddleware<User, Auth>>[]; heartbeatInterval?: number }
Type parameters
User: null | MachinatUser = null
Auth = null
Type declaration
Optional dispatchMiddlewares?: MaybeContainer<WebSocketDispatchMiddleware>[]
Optional entryPath?: string
Optional eventMiddlewares?: MaybeContainer<WebSocketEventMiddleware<User, Auth>>[]
Optional heartbeatInterval?: number
WebSocketDispatchChannel
WebSocketDispatchChannel: WebSocketConnection | WebSocketUserChannel | WebSocketTopicChannel
WebSocketDispatchFrame
WebSocketDispatchFrame: DispatchFrame<WebSocketDispatchChannel, WebSocketJob>
WebSocketDispatchMiddleware
WebSocketDispatchMiddleware: DispatchMiddleware<WebSocketJob, WebSocketDispatchFrame, WebSocketResult>
WebSocketDispatchResponse
WebSocketDispatchResponse: DispatchResponse<WebSocketJob, WebSocketResult>
WebSocketEvent
WebSocketEvent<Value, User>: Value & { channel: WebSocketConnection; platform: "websokcet"; user: User }
Type parameters
Value: EventValue
User: null | MachinatUser
WebSocketEventContext
WebSocketEventContext<User, AuthContext, Value>: { bot: WebSocketBot; event: WebSocketEvent<Value, User>; metadata: WebSocketMetadata<AuthContext>; platform: "websocket"; reply: any }
Type parameters
User: null | MachinatUser
AuthContext
Value: EventValue = EventValue
Type declaration
bot: WebSocketBot
event: WebSocketEvent<Value, User>
metadata: WebSocketMetadata<AuthContext>
platform: "websocket"
reply: function
reply(message: MachinatNode): Promise<null | WebSocketDispatchResponse>
Parameters
message: MachinatNode
Returns Promise<null | WebSocketDispatchResponse>
WebSocketEventMiddleware
WebSocketEventMiddleware<User, Auth>: EventMiddleware<WebSocketEventContext<User, Auth>, null>
Type parameters
User: null | MachinatUser
Auth
WebSocketJob
WebSocketJob: { target: DispatchTarget; values: EventInput[] }
Type declaration
target: DispatchTarget
values: EventInput[]
WebSocketMetadata
WebSocketMetadata<AuthContext>: { auth: AuthContext; connection: WebSocketConnection; request: UpgradeRequestInfo; source: "websocket" }
Type parameters
AuthContext
Type declaration
auth: AuthContext
connection: WebSocketConnection
request: UpgradeRequestInfo
source: "websocket"
WebSocketPlatformUtilities
WebSocketPlatformUtilities<User, Auth>: PlatformUtilities<WebSocketEventContext<User, Auth>, null, WebSocketJob, WebSocketDispatchFrame, WebSocketResult>
Type parameters
User: null | MachinatUser
Auth
WebSocketResult
WebSocketResult: { connections: ConnIdentifier[] }
Type declaration
connections: ConnIdentifier[]
