Machinat: default
Module: websocket
Namespace default
Index
Type aliases
Bot
Broker
Configs
LoginVerifier
Receiver
Server
ServerId
UpgradeVerifier
WsServer
Variables
Bot
Broker
Configs
LoginVerifier
Receiver
Server
ServerId
UpgradeVerifier
WsServer
Functions
initModule
Type aliases
Bot
Bot: BotP
Broker
Broker: BrokerI
Configs
Configs: ConfigsI
LoginVerifier
LoginVerifier: LoginVerifierI
Receiver
Receiver<User, Auth>: ReceiverP<User, Auth>
Type parameters
User: null | MachinatUser
Auth
Server
Server<User, Auth>: ServerP<User, Auth>
Type parameters
User: null | MachinatUser
Auth
ServerId
ServerId: string
UpgradeVerifier
UpgradeVerifier: UpgradeVerifierI
WsServer
WsServer: WsServerI
Variables
Const Bot
Bot: ServiceProvider<WebSocketBot, readonly [WebSocketServer<any, unknown>, null | ModuleUtilities, null | WebSocketPlatformUtilities<MachinatUser, unknown>]> & typeof WebSocketBot = ...
Const Broker
Broker: SingularServiceInterface<WebSocketClusterBroker> = ...
Const Configs
Configs: SingularServiceInterface<WebSocketConfigs<MachinatUser, unknown>> = ...
Const LoginVerifier
LoginVerifier: SingularServiceInterface<AnyVerifyLoginFn> = ...
Const Receiver
Receiver: ServiceProvider<WebSocketReceiver<any, unknown>, readonly [WebSocketBot, WebSocketServer<any, unknown>, ModuleUtilities, WebSocketPlatformUtilities<MachinatUser, unknown>]> & Function = ...
Const Server
Server: ServiceProvider<WebSocketServer<any, unknown>, readonly [null | string, WsServer, WebSocketClusterBroker, null | VerifyUpgradeFn, null | AnyVerifyLoginFn, Marshaler, WebSocketConfigs<MachinatUser, unknown>]> & Function = ...
Const ServerId
ServerId: SingularServiceInterface<string> = ...
Const UpgradeVerifier
UpgradeVerifier: SingularServiceInterface<VerifyUpgradeFn> = ...
Const WsServer
WsServer: SingularServiceInterface<WsServer> = ...
Functions
Const initModule
initModule<User, Auth>(configs?: WebSocketConfigs<User, Auth>): MachinatPlatform<WebSocketEventContext<User, Auth, EventValue<string, string, any>>, null, WebSocketJob, WebSocketDispatchFrame, WebSocketResult>
Type parameters
User: null | MachinatUser
Auth
Parameters
configs: WebSocketConfigs<User, Auth> = {}
Returns MachinatPlatform<WebSocketEventContext<User, Auth, EventValue<string, string, any>>, null, WebSocketJob, WebSocketDispatchFrame, WebSocketResult>
