Machinat: webview
Module webview
Index
Root
default
Sub Module
webview/client
webview/noneAuthorizer
Component
Event
Provider
WebviewBot
WebviewReceiver
Other
ConnectEventValue
ConnectionEventValue
DisconnectEventValue
EventInput
EventValue
WebviewClientAuthorizer
AnyClientAuthorizer
WebviewComponent
WebviewConfigs
WebviewDispatchChannel
WebviewDispatchFrame
WebviewDispatchMiddleware
WebviewEvent
WebviewEventContext
WebviewEventMiddleware
WebviewMetadata
WebviewPlatformUtilities
Component
Const Event
Event: NativeComponent<EventInput, UnitSegment<EventInput>> = ...
Other
ConnectEventValue
Re-exports ConnectEventValue
ConnectionEventValue
Re-exports ConnectionEventValue
DisconnectEventValue
Re-exports DisconnectEventValue
EventInput
Re-exports EventInput
EventValue
Re-exports EventValue
AnyClientAuthorizer
AnyClientAuthorizer: WebviewClientAuthorizer<unknown, unknown, AnyAuthContext>
WebviewComponent
WebviewComponent: NativeComponent<unknown, UnitSegment<EventInput>>
WebviewConfigs
WebviewConfigs<Authorizer, Value>: { authApiPath?: string; authCookieAge?: number; authRedirectUrl?: string; authSecret: string; cookieDomain?: string; cookiePath?: string; dataCookieAge?: number; dispatchMiddlewares?: MaybeContainer<WebviewDispatchMiddleware>[]; eventMiddlewares?: MaybeContainer<WebviewEventMiddleware<Authorizer, Value>>[]; heartbeatInterval?: number; nextServerOptions?: NextServerOptions; noNextServer?: boolean; noPrepareNext?: boolean; refreshPeriod?: number; sameSite?: "strict" | "lax" | "none"; secure?: boolean; tokenAge?: number; webSocketPath?: string; webviewHost: string; webviewPath?: string }
Type parameters
Authorizer: AnyServerAuthorizer
Value: EventValue = EventValue
Type declaration
Optional authApiPath?: string
Route path to the auth api. Default to "/auth"
Optional authCookieAge?: number
Optional authRedirectUrl?: string
authSecret: string
Secret to sign token for auth.
Optional cookieDomain?: string
Optional cookiePath?: string
Optional dataCookieAge?: number
Optional dispatchMiddlewares?: MaybeContainer<WebviewDispatchMiddleware>[]
Optional eventMiddlewares?: MaybeContainer<WebviewEventMiddleware<Authorizer, Value>>[]
Optional heartbeatInterval?: number
Optional nextServerOptions?: NextServerOptions
Options for nextjs server.
Optional noNextServer?: boolean
Set to true for not running NextJS server.
Optional noPrepareNext?: boolean
Set to true for not running #prepare() of NextJS server.
Optional refreshPeriod?: number
Optional sameSite?: "strict" | "lax" | "none"
Optional secure?: boolean
Optional tokenAge?: number
Survival time of auth token in seconds
Optional webSocketPath?: string
Route path to the web socket server. Default to "/websocket"
webviewHost: string
Host of the webview.
Optional webviewPath?: string
Route path to the webview pages, default to "/".
WebviewDispatchChannel
WebviewDispatchChannel: WebviewTopicChannel | WebviewUserChannel | WebviewConnection
WebviewDispatchFrame
WebviewDispatchFrame: DispatchFrame<WebviewDispatchChannel, WebSocketJob>
WebviewDispatchMiddleware
WebviewDispatchMiddleware: DispatchMiddleware<WebSocketJob, WebviewDispatchFrame, WebSocketResult>
WebviewEvent
WebviewEvent<Value, User>: Value & { channel: WebviewConnection; platform: "webview"; user: User }
Type parameters
Value: EventValue
User: null | MachinatUser
WebviewEventContext
WebviewEventContext<Authorizer, Value>: { bot: BotP<Authorizer>; event: WebviewEvent<Value, UserOfAuthorizer<Authorizer>>; metadata: WebviewMetadata<ContextOfAuthorizer<Authorizer>>; platform: "webview"; reply: any }
Type parameters
Authorizer: AnyServerAuthorizer
Value: EventValue = EventValue
Type declaration
bot: BotP<Authorizer>
event: WebviewEvent<Value, UserOfAuthorizer<Authorizer>>
metadata: WebviewMetadata<ContextOfAuthorizer<Authorizer>>
platform: "webview"
reply: function
reply(message: MachinatNode): Promise<null | WebSocketDispatchResponse>
Parameters
message: MachinatNode
Returns Promise<null | WebSocketDispatchResponse>
WebviewEventMiddleware
WebviewEventMiddleware<Authorizer, Value>: EventMiddleware<WebviewEventContext<Authorizer, Value>, null>
Type parameters
Authorizer: AnyServerAuthorizer
Value: EventValue = EventValue
WebviewMetadata
WebviewMetadata<Context>: Omit<WebSocketMetadata<Context>, "connection"> & { connection: WebviewConnection }
Type parameters
Context: AnyAuthContext
WebviewPlatformUtilities
WebviewPlatformUtilities<Authorizer>: PlatformUtilities<WebviewEventContext<Authorizer, EventValue>, null, WebSocketJob, WebviewDispatchFrame, WebSocketResult>
Type parameters
Authorizer: AnyServerAuthorizer
