Machinat: default
Module: webview
Namespace default
Index
Type aliases
AuthController
AuthorizerList
Bot
Configs
NextReceiver
NextServer
Receiver
SocketBroker
SocketServer
SocketServerId
WsServer
Variables
AuthController
AuthorizerList
Bot
Configs
NextReceiver
NextServer
Receiver
SocketBroker
SocketServer
SocketServerId
WsServer
Functions
initModule
Type aliases
AuthController
AuthController<Authorizer>: AuthControllerP<Authorizer>
Type parameters
Authorizer: AnyServerAuthorizer
AuthorizerList
AuthorizerList: AuthorizerListI
Bot
Bot<Authorizer>: BotP<Authorizer>
Type parameters
Authorizer: AnyServerAuthorizer
Configs
Configs: ConfigsI
NextReceiver
NextReceiver: NextReceiverP
NextServer
NextServer: NextServerI
Receiver
Receiver<Authorizer>: ReceiverP<Authorizer>
Type parameters
Authorizer: AnyServerAuthorizer
SocketBroker
SocketBroker: SocketBrokerI
SocketServer
SocketServer<Authorizer>: SocketServerP<Authorizer>
Type parameters
Authorizer: AnyServerAuthorizer
SocketServerId
SocketServerId: string
WsServer
WsServer: WsServerI
Variables
Const AuthController
AuthController: ServiceProvider<AuthController<AnyServerAuthorizer>, [AuthorizerListI, ConfigsI]> = ...
Const AuthorizerList
AuthorizerList: MultiServiceInterface<AnyServerAuthorizer> = ...
Const Bot
Bot: ServiceProvider<WebviewBot<AnyServerAuthorizer>, readonly [WebSocketServer<MachinatUser, AnyAuthContext>, null | ModuleUtilities, null | WebviewPlatformUtilities<AnyServerAuthorizer>]> & Function = ...
Const Configs
Configs: SingularServiceInterface<WebviewConfigs<AnyServerAuthorizer, EventValue<string, string, any>>> = ...
Const NextReceiver
NextReceiver: ServiceProvider<NextReceiver, [NextServer, ConfigsI]> = ...
Const NextServer
NextServer: SingularServiceInterface<NextServer> = ...
Const Receiver
Receiver: ServiceProvider<WebviewReceiver<AnyServerAuthorizer, EventValue<string, string, any>>, readonly [WebviewBot<AnyServerAuthorizer>, WebSocketServer<MachinatUser, AnyAuthContext>, ModuleUtilities, WebviewPlatformUtilities<AnyServerAuthorizer>]> & Function = ...
Const SocketBroker
SocketBroker: SingularServiceInterface<WebSocketClusterBroker> = ...
Const SocketServer
SocketServer: ServiceProvider<WebSocketServer<MachinatUser, AnyAuthContext>, [null | string, WsServer, WebSocketClusterBroker, AuthController<AnyServerAuthorizer>, Marshaler, ConfigsI]> = ...
Const SocketServerId
SocketServerId: SingularServiceInterface<string> = ...
Const WsServer
WsServer: SingularServiceInterface<WsServer> = ...
Functions
Const initModule
initModule<Authorizer, Value>(configs: WebviewConfigs<Authorizer, Value>): MachinatPlatform<WebviewEventContext<Authorizer, Value>, null, WebSocketJob, WebviewDispatchFrame, WebSocketResult>
Type parameters
Authorizer: ServerAuthorizer<unknown, unknown, AnyAuthContext, Authorizer>
Value: EventValue<string, string, any> = EventValue<string, string, any>
Parameters
configs: WebviewConfigs<Authorizer, Value>
Returns MachinatPlatform<WebviewEventContext<Authorizer, Value>, null, WebSocketJob, WebviewDispatchFrame, WebSocketResult>
