Machinat: AuthController
Module: auth
Class AuthController<Authorizer>
Type parameters
Authorizer: AnyServerAuthorizer
Hierarchy
AuthController
Index
Constructors
constructor
Properties
authorizers
cookieOperator
entryPath
secret
Methods
delegateAuthRequest
verifyAuth
Constructors
constructor
new AuthController<Authorizer>(authorizers: Authorizer[], options: AuthConfigs): AuthController<Authorizer>
Type parameters
Authorizer: ServerAuthorizer<unknown, unknown, AuthContext<MachinatUser, MachinatChannel>, Authorizer>
Parameters
authorizers: Authorizer[]
options: AuthConfigs
Returns AuthController<Authorizer>
Properties
authorizers
authorizers: Authorizer[]
cookieOperator
cookieOperator: CookieOperator
entryPath
entryPath: string
secret
secret: string
Methods
delegateAuthRequest
delegateAuthRequest(req: IncomingMessage, res: ServerResponse, routingInfo?: RoutingInfo): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse
Optional routingInfo: RoutingInfo
Returns Promise<void>
verifyAuth
verifyAuth(req: HttpRequestInfo, tokenProvided?: string): Promise<AuthVerifyResult<Authorizer>>
Parameters
req: HttpRequestInfo
Optional tokenProvided: string
Returns Promise<AuthVerifyResult<Authorizer>>
