Machinat: default
Module: core/engine
Class default<Channel, SegmentValue, Component, Job, Result, Bot>
MachinatEngine provide helpers to render element tree into tasks to execute, it pass tasks through dispatch middlewares, execute tasks and return the results poped through middlewares.
Type parameters
Channel: MachinatChannel
SegmentValue
Component: NativeComponent<unknown, any>
Job
Result
Bot: MachinatBot<Channel, Job, Result>
Hierarchy
default
Index
Constructors
constructor
Properties
platform
queue
renderer
worker
Methods
_execute
dispatchJobs
render
start
stop
Constructors
constructor
new default<Channel, SegmentValue, Component, Job, Result, Bot>(platform: string, renderer: default<SegmentValue, Component>, queue: default<Job, Result>, worker: MachinatWorker<Job, Result>, initScope: InitScopeFn, dispatchWrapper: DispatchWrapper<Job, DispatchFrame<Channel, Job>, Result>): default<Channel, SegmentValue, Component, Job, Result, Bot>
Type parameters
Channel: MachinatChannel
SegmentValue
Component: NativeComponent<unknown, any>
Job
Result
Bot: MachinatBot<Channel, Job, Result, Bot>
Parameters
platform: string
renderer: default<SegmentValue, Component>
queue: default<Job, Result>
worker: MachinatWorker<Job, Result>
initScope: InitScopeFn
dispatchWrapper: DispatchWrapper<Job, DispatchFrame<Channel, Job>, Result>
Returns default<Channel, SegmentValue, Component, Job, Result, Bot>
Properties
platform
platform: string
queue
queue: default<Job, Result>
renderer
renderer: default<SegmentValue, Component>
worker
worker: MachinatWorker<Job, Result>
Methods
_execute
_execute(frame: DispatchFrame<Channel, Job>): Promise<DispatchResponse<Job, Result>>
Parameters
frame: DispatchFrame<Channel, Job>
Returns Promise<DispatchResponse<Job, Result>>
dispatchJobs
dispatchJobs(channel: null | Channel, jobs: Job[]): Promise<DispatchResponse<Job, Result>>
dispatch construct the dispatch frame containing the tasks along with other info throught dispatch middleware. At the end of the stack of middlewares, all the tasks is executed and the response poped up along the retruning chain of the middlewares.
Parameters
channel: null | Channel
jobs: Job[]
Returns Promise<DispatchResponse<Job, Result>>
render
render<Target>(target: Target, node: MachinatNode, createJobs: (target: Target, segments: DispatchableSegment<SegmentValue>[]) => Job[]): Promise<null | DispatchResponse<Job, Result>>
render renders machinat element tree into task to be executed. There are three kinds of task: "dispatch" contains the jobs to be executed on the certain platform, "pause" represent the interval made by element which should be waited between "dispatch" tasks, "thunk" holds a function registered by service which will be excuted after all jobs dispatched.
Type parameters
Target: null | MachinatChannel
Parameters
target: Target
node: MachinatNode
createJobs: (target: Target, segments: DispatchableSegment<SegmentValue>[]) => Job[]
(target: Target, segments: DispatchableSegment<SegmentValue>[]): Job[]
Parameters
target: Target
segments: DispatchableSegment<SegmentValue>[]
Returns Job[]
Returns Promise<null | DispatchResponse<Job, Result>>
start
start(): void
Returns void
stop
stop(): void
Returns void
