Machinat: ServiceSpace
Module: core/service
Class ServiceSpace
Hierarchy
ServiceSpace
Index
Constructors
constructor
Properties
_singletonCache
maker
provisionsMapping
Methods
bootstrap
createScope
Constructors
constructor
new ServiceSpace(base: null | ServiceSpace, provisions: ServiceProvision<unknown>[]): ServiceSpace
Parameters
base: null | ServiceSpace
provisions: ServiceProvision<unknown>[]
Returns ServiceSpace
Properties
_singletonCache
_singletonCache: null | ServiceCache
maker
maker: default
provisionsMapping
provisionsMapping: default<ServiceBinding<unknown>>
Methods
bootstrap
bootstrap(bootstrapTimeProvisions?: Map<Interfaceable<unknown>, unknown>): ServiceScope
Parameters
bootstrapTimeProvisions: Map<Interfaceable<unknown>, unknown> = ...
Returns ServiceScope
createScope
createScope(): ServiceScope
Returns ServiceScope
