Machinat: BaseBot
Module: core/base/Bot
Class BaseBot
Hierarchy
BaseBot
Implements
MachinatBot<MachinatChannel, unknown, unknown>
Index
Constructors
constructor
Properties
PlatformMap
Methods
render
start
stop
Constructors
constructor
new BaseBot(platformMapping: Map<string, MachinatBot<MachinatChannel, unknown, unknown>>): BaseBot
Parameters
platformMapping: Map<string, MachinatBot<MachinatChannel, unknown, unknown>>
Returns BaseBot
Properties
Static PlatformMap
PlatformMap: PolymorphicServiceInterface<MachinatBot<MachinatChannel, unknown, unknown>> = ...
Methods
render
render(channel: MachinatChannel, node: MachinatNode): Promise<null | DispatchResponse<unknown, unknown>>
Parameters
channel: MachinatChannel
node: MachinatNode
Returns Promise<null | DispatchResponse<unknown, unknown>>
start
start(): Promise<void>
Implementation of MachinatBot.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of MachinatBot.stop
Returns Promise<void>
