Machinat: MachinatApp
Module: core
Class MachinatApp<Platform, Context>
Type parameters
Platform: AnyMachinatPlatform
Context: AnyEventContext = EventContextOfPlatform<Platform>
Hierarchy
MachinatApp
Index
Constructors
constructor
Properties
config
serviceSpace
Accessors
isStarted
Methods
onError
onEvent
removeErrorListener
removeEventListener
start
stop
useServices
Constructors
constructor
new MachinatApp<Platform, Context>(config: AppConfig<Platform>): MachinatApp<Platform, Context>
Type parameters
Platform: AnyMachinatPlatform
Context: AnyEventContext = EventContextOfPlatform<Platform>
Parameters
config: AppConfig<Platform>
Returns MachinatApp<Platform, Context>
Properties
config
config: AppConfig<Platform>
serviceSpace
serviceSpace: ServiceSpace
Accessors
isStarted
get isStarted(): boolean
Returns boolean
Methods
onError
onError(listener: ErrorListenable): MachinatApp<Platform, Context>
Parameters
listener: ErrorListenable
Returns MachinatApp<Platform, Context>
onEvent
onEvent(listener: EventListenable<Context>): MachinatApp<Platform, Context>
Parameters
listener: EventListenable<Context>
Returns MachinatApp<Platform, Context>
removeErrorListener
removeErrorListener(listener: ErrorListenable): boolean
Parameters
listener: ErrorListenable
Returns boolean
removeEventListener
removeEventListener(listener: EventListenable<Context>): boolean
Parameters
listener: EventListenable<Context>
Returns boolean
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
useServices
useServices<Deps>(dependencies: Deps): ResolveDependencies<Deps>
Type parameters
Deps: readonly any[]
Parameters
dependencies: Deps
Returns ResolveDependencies<Deps>
