Machinat: DialogflowIntentRecognizer
Module: dialogflow
Class DialogflowIntentRecognizer
Hierarchy
DialogflowIntentRecognizer
Implements
BaseIntentRecognizer<DetactIntentPayload>
Index
Constructors
constructor
Properties
_client
defaultLanguageCode
projectId
Methods
detectText
Constructors
constructor
new DialogflowIntentRecognizer(client: SessionsClient, __namedParameters: RecognizerOptions): DialogflowIntentRecognizer
Parameters
client: SessionsClient
__namedParameters: RecognizerOptions
Returns DialogflowIntentRecognizer
Properties
_client
_client: SessionsClient
defaultLanguageCode
defaultLanguageCode: undefined | string
projectId
projectId: string
Methods
detectText
detectText(channel: MachinatChannel, text: string, options?: DetectIntentOptions): Promise<DetectIntentResult<IQueryResult>>
Implementation of BaseIntentRecognizer.detectText
Parameters
channel: MachinatChannel
text: string
Optional options: DetectIntentOptions
Returns Promise<DetectIntentResult<IQueryResult>>
