Machinat: LineAssetsManager
Module: line/asset
Class LineAssetsManager
Hierarchy
LineAssetsManager
Index
Constructors
constructor
Properties
botChannelId
Methods
createRichMenu
deleteRichMenu
discardAssetId
discardLIFFApp
discardRichMenu
getAllAssets
getAllLIFFApps
getAllRichMenus
getAssetId
getLIFFApp
getRichMenu
saveAssetId
saveLIFFApp
saveRichMenu
Constructors
constructor
new LineAssetsManager(stateMaanger: BaseStateController, bot: LineBot): LineAssetsManager
Parameters
stateMaanger: BaseStateController
bot: LineBot
Returns LineAssetsManager
Properties
botChannelId
botChannelId: string
Methods
createRichMenu
createRichMenu(name: string, body: unknown): Promise<string>
Parameters
name: string
body: unknown
Returns Promise<string>
deleteRichMenu
deleteRichMenu(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
discardAssetId
discardAssetId(resource: string, name: string): Promise<void>
Parameters
resource: string
name: string
Returns Promise<void>
discardLIFFApp
discardLIFFApp(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
discardRichMenu
discardRichMenu(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
getAllAssets
getAllAssets(resource: string): Promise<null | Map<string, string>>
Parameters
resource: string
Returns Promise<null | Map<string, string>>
getAllLIFFApps
getAllLIFFApps(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAllRichMenus
getAllRichMenus(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAssetId
getAssetId(resource: string, name: string): Promise<undefined | string>
Parameters
resource: string
name: string
Returns Promise<undefined | string>
getLIFFApp
getLIFFApp(name: string): Promise<string | void>
Parameters
name: string
Returns Promise<string | void>
getRichMenu
getRichMenu(name: string): Promise<undefined | string>
Parameters
name: string
Returns Promise<undefined | string>
saveAssetId
saveAssetId(resource: string, name: string, id: string): Promise<void>
Parameters
resource: string
name: string
id: string
Returns Promise<void>
saveLIFFApp
saveLIFFApp(name: string, id: string): Promise<void>
Parameters
name: string
id: string
Returns Promise<void>
saveRichMenu
saveRichMenu(name: string, id: string): Promise<void>
Parameters
name: string
id: string
Returns Promise<void>
