Machinat: LineUserProfile
Module: line
Class LineUserProfile
Hierarchy
LineUserProfile
Implements
MachinatProfile
MarshallableInstance<LineRawUserProfile>
Index
Constructors
constructor
Properties
data
platform
typeName
Accessors
avatar
id
language
name
pictureUrl
statusMessage
Methods
toJSONValue
typeName
fromJSONValue
Constructors
constructor
new LineUserProfile(data: LineRawUserProfile): LineUserProfile
Parameters
data: LineRawUserProfile
Returns LineUserProfile
Properties
data
data: LineRawUserProfile
platform
platform: "line" = ...
Implementation of MachinatProfile.platform
Static typeName
typeName: string = 'LineUserProfile'
Accessors
avatar
get avatar(): undefined | string
Implementation of MachinatProfile.avatar
Returns undefined | string
id
get id(): string
Returns string
language
get language(): undefined | string
Returns undefined | string
name
get name(): string
Implementation of MachinatProfile.name
Returns string
pictureUrl
get pictureUrl(): undefined | string
Returns undefined | string
statusMessage
get statusMessage(): undefined | string
Returns undefined | string
Methods
toJSONValue
toJSONValue(): LineRawUserProfile
Implementation of MarshallableInstance.toJSONValue
Returns LineRawUserProfile
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(data: LineRawUserProfile): LineUserProfile
Parameters
data: LineRawUserProfile
Returns LineUserProfile
