Machinat: LineUser
Module: line
Class LineUser
Hierarchy
LineUser
Implements
MachinatUser
MarshallableInstance<LineUserValue>
Index
Constructors
constructor
Properties
id
platform
providerId
typeName
Accessors
uid
Methods
toJSONValue
typeName
fromJSONValue
Constructors
constructor
new LineUser(providerId: string, id: string): LineUser
Parameters
providerId: string
id: string
Returns LineUser
Properties
id
id: string
platform
platform: "line" = ...
Implementation of MachinatUser.platform
providerId
providerId: string
Static typeName
typeName: string = 'LineUser'
Accessors
uid
get uid(): string
Implementation of MachinatUser.uid
Returns string
Methods
toJSONValue
toJSONValue(): LineUserValue
Implementation of MarshallableInstance.toJSONValue
Returns LineUserValue
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(__namedParameters: LineUserValue): LineUser
Parameters
__namedParameters: LineUserValue
Returns LineUser
