Machinat: LineClientAuthorizer
Module: line/webview
Class LineClientAuthorizer
Hierarchy
LineClientAuthorizer
Implements
WebviewClientAuthorizer<LineAuthCredential, LineAuthData, LineAuthContext>
Index
Constructors
constructor
Properties
liff
liffId
marshalTypes
platform
shouldLoadSDK
Methods
checkAuthContext
fetchCredential
init
Constructors
constructor
new LineClientAuthorizer(options: ClientAuthorizerOptions): LineClientAuthorizer
Parameters
options: ClientAuthorizerOptions
Returns LineClientAuthorizer
Properties
liff
liff: any
liffId
liffId: string
marshalTypes
marshalTypes: (typeof LineUserProfile | typeof LineChat | typeof LineUser | typeof LineGroupProfile)[] = ...
Implementation of WebviewClientAuthorizer.marshalTypes
platform
platform: "line" = ...
Implementation of WebviewClientAuthorizer.platform
shouldLoadSDK
shouldLoadSDK: boolean
Methods
checkAuthContext
checkAuthContext(data: LineAuthData): ContextResult<LineAuthContext>
Implementation of WebviewClientAuthorizer.checkAuthContext
Called before the authorization finish, you can make some simple non-async final checks. Return the auth context supplement if success.
Parameters
data: LineAuthData
Returns ContextResult<LineAuthContext>
fetchCredential
fetchCredential(): Promise<AuthorizerCredentialResult>
Implementation of WebviewClientAuthorizer.fetchCredential
Start work flow from client side and resolve the auth data which would be then verified and signed at server side. If the auth flow reuqire redirecting user-agent, just set the location and pend resolving.
Returns Promise<AuthorizerCredentialResult>
init
init(): Promise<void>
Implementation of WebviewClientAuthorizer.init
Initiate necessary libary like IdP SDK to start authentication works, this method is expected to be called before the view of app start rendering and would only be called once.
Returns Promise<void>
