Machinat: FileStateController
Module: local-state/file
Class FileStateController
Hierarchy
FileStateController
Implements
BaseStateController
Index
Constructors
constructor
Properties
marshaler
path
serializer
Methods
channelState
globalState
userState
Constructors
constructor
new FileStateController(options: FileStateConfigs, marshaler?: null | Marshaler, serializer?: null | FileStateSerializer): FileStateController
Parameters
options: FileStateConfigs
Optional marshaler: null | Marshaler
Optional serializer: null | FileStateSerializer
Returns FileStateController
Properties
marshaler
marshaler: Marshaler
path
path: string
serializer
serializer: FileStateSerializer
Methods
channelState
channelState(channel: string | MachinatChannel): FileStateAccessor
Implementation of BaseStateController.channelState
Return the StateAccessor of a channel
Parameters
channel: string | MachinatChannel
Returns FileStateAccessor
globalState
globalState(name: string): FileStateAccessor
Implementation of BaseStateController.globalState
Return the StateAccessor of a global name
Parameters
name: string
Returns FileStateAccessor
userState
userState(user: string | MachinatUser): FileStateAccessor
Implementation of BaseStateController.userState
Return the StateAccessor of a user
Parameters
user: string | MachinatUser
Returns FileStateAccessor
