Machinat: MessengerAssetsManager
Module: messenger/asset
Class MessengerAssetsManager
MessengerAssetsManager stores name-to-id mapping for assets created in Messenger platform.
Hierarchy
MessengerAssetsManager
Index
Constructors
constructor
Properties
_stateController
bot
pageId
Methods
createPersona
deletePersona
getAllAssets
getAllAttachments
getAllPersonas
getAssetId
getAttachment
getPersona
renderAttachment
saveAssetId
saveAttachment
savePersona
unsaveAssetId
unsaveAttachment
unsavePersona
Constructors
constructor
new MessengerAssetsManager(stateManager: BaseStateController, bot: MessengerBot): MessengerAssetsManager
Parameters
stateManager: BaseStateController
bot: MessengerBot
Returns MessengerAssetsManager
Properties
_stateController
_stateController: BaseStateController
bot
bot: MessengerBot
pageId
pageId: number
Methods
createPersona
createPersona(name: string, body: any): Promise<string>
Parameters
name: string
body: any
Returns Promise<string>
deletePersona
deletePersona(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
getAllAssets
getAllAssets(resource: string): Promise<null | Map<string, string>>
Parameters
resource: string
Returns Promise<null | Map<string, string>>
getAllAttachments
getAllAttachments(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAllPersonas
getAllPersonas(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAssetId
getAssetId(resource: string, name: string): Promise<undefined | string>
Parameters
resource: string
name: string
Returns Promise<undefined | string>
getAttachment
getAttachment(name: string): Promise<string | void>
Parameters
name: string
Returns Promise<string | void>
getPersona
getPersona(name: string): Promise<string | void>
Parameters
name: string
Returns Promise<string | void>
renderAttachment
renderAttachment(name: string, node: MachinatNode): Promise<string>
Parameters
name: string
node: MachinatNode
Returns Promise<string>
saveAssetId
saveAssetId(resource: string, name: string, id: string): Promise<void>
Parameters
resource: string
name: string
id: string
Returns Promise<void>
saveAttachment
saveAttachment(name: string, id: string): Promise<void>
Parameters
name: string
id: string
Returns Promise<void>
savePersona
savePersona(name: string, id: string): Promise<void>
Parameters
name: string
id: string
Returns Promise<void>
unsaveAssetId
unsaveAssetId(resource: string, name: string): Promise<void>
Parameters
resource: string
name: string
Returns Promise<void>
unsaveAttachment
unsaveAttachment(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
unsavePersona
unsavePersona(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
