Machinat: MessengerServerAuthorizer
Module: messenger/webview
Class MessengerServerAuthorizer
MessengerServerAuthorizer provide auth flow implementation for @machinat/auth.
Hierarchy
MessengerServerAuthorizer
Implements
ServerAuthorizer<MessengerAuthCredential, MessengerAuthData, MessengerAuthContext>
Index
Constructors
constructor
Properties
appSecret
issueTimeLimit
pageId
platform
Methods
checkAuthContext
delegateAuthRequest
verifyCredential
verifyRefreshment
Constructors
constructor
new MessengerServerAuthorizer(options: ServerAuthorizerOptions): MessengerServerAuthorizer
Parameters
options: ServerAuthorizerOptions
Returns MessengerServerAuthorizer
Properties
appSecret
appSecret: string
issueTimeLimit
issueTimeLimit: number
pageId
pageId: number
platform
platform: "messenger" = ...
Implementation of ServerAuthorizer.platform
Methods
checkAuthContext
checkAuthContext(data: MessengerAuthData): ContextResult<MessengerAuthContext>
Parameters
data: MessengerAuthData
Returns ContextResult<MessengerAuthContext>
delegateAuthRequest
delegateAuthRequest(req: IncomingMessage, res: ServerResponse): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse
Returns Promise<void>
verifyCredential
verifyCredential(credential: MessengerAuthCredential): Promise<VerifyResult<MessengerAuthData>>
Parameters
credential: MessengerAuthCredential
Returns Promise<VerifyResult<MessengerAuthData>>
verifyRefreshment
verifyRefreshment(data: MessengerAuthData): Promise<VerifyResult<MessengerAuthData>>
Parameters
data: MessengerAuthData
Returns Promise<VerifyResult<MessengerAuthData>>
