Machinat: MessengerBot
Module: messenger
Class MessengerBot
MessengerBot render messages and make API call to Messenger platform.
Hierarchy
MessengerBot
Implements
MachinatBot<MessengerChat, MessengerJob, MessengerResult>
Index
Constructors
constructor
Properties
engine
pageId
worker
Methods
makeApiCall
render
renderAttachment
start
stop
Constructors
constructor
new MessengerBot(__namedParameters: MessengerBotOptions): MessengerBot
Parameters
__namedParameters: MessengerBotOptions
Returns MessengerBot
Properties
engine
engine: default<MessengerChat, MessengerSegmentValue, MessengerComponent<unknown, IntermediateSegment<MessengerSegmentValue, any>>, MessengerJob, MessengerResult, MessengerBot>
pageId
pageId: number
worker
worker: default
Methods
makeApiCall
makeApiCall<ResBody>(method: "GET" | "POST" | "DELETE", relativeUrl: string, body?: unknown): Promise<ResBody>
Type parameters
ResBody: FbGraphApiResult
Parameters
method: "GET" | "POST" | "DELETE"
relativeUrl: string
Optional body: unknown
Returns Promise<ResBody>
render
render(target: string | MessengerChat | MessengerTarget, messages: MachinatNode, options?: MessengerSendOptions): Promise<null | MessengerDispatchResponse>
Implementation of MachinatBot.render
Parameters
target: string | MessengerChat | MessengerTarget
messages: MachinatNode
Optional options: MessengerSendOptions
Returns Promise<null | MessengerDispatchResponse>
renderAttachment
renderAttachment(node: MachinatNode): Promise<null | MessengerDispatchResponse>
Parameters
node: MachinatNode
Returns Promise<null | MessengerDispatchResponse>
start
start(): Promise<void>
Implementation of MachinatBot.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of MachinatBot.stop
Returns Promise<void>
