Machinat: MessengerUser
Module: messenger
Class MessengerUser
Hierarchy
MessengerUser
Implements
MachinatUser
MarshallableInstance<MessengerUserValue>
Index
Constructors
constructor
Properties
pageId
platform
psid
typeName
Accessors
id
uid
Methods
toJSONValue
typeName
fromJSONValue
Constructors
constructor
new MessengerUser(pageId: number, psid: string): MessengerUser
Parameters
pageId: number
psid: string
Returns MessengerUser
Properties
pageId
pageId: number
platform
platform: "messenger" = ...
Implementation of MachinatUser.platform
psid
psid: string
Static typeName
typeName: string = 'MessengerUser'
Accessors
id
get id(): string
Returns string
uid
get uid(): string
Implementation of MachinatUser.uid
Returns string
Methods
toJSONValue
toJSONValue(): MessengerUserValue
Implementation of MarshallableInstance.toJSONValue
Returns MessengerUserValue
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(value: MessengerUserValue): MessengerUser
Parameters
value: MessengerUserValue
Returns MessengerUser
