Machinat: Stream
Module: stream
Class Stream<T>
Type parameters
T
Hierarchy
Stream
Index
Constructors
constructor
Properties
_errorSubject
_eventSubject
Methods
_subscribe
catch
error
next
pipe
subscribe
Constructors
constructor
new Stream<T>(): Stream<T>
Type parameters
T
Returns Stream<T>
Properties
_errorSubject
_errorSubject: Subject<StreamingFrame<Error>>
_eventSubject
_eventSubject: Subject<StreamingFrame<T>>
Methods
_subscribe
_subscribe(nextListener: (frame: StreamingFrame<T>) => void, errorListener: (frame: StreamingFrame<Error>) => void): void
Parameters
nextListener: (frame: StreamingFrame<T>) => void
(frame: StreamingFrame<T>): void
Parameters
frame: StreamingFrame<T>
Returns void
errorListener: (frame: StreamingFrame<Error>) => void
(frame: StreamingFrame<Error>): void
Parameters
frame: StreamingFrame<Error>
Returns void
Returns void
catch
catch(errorListener: MaybeContainer<(err: Error) => void>): void
Parameters
errorListener: MaybeContainer<(err: Error) => void>
Returns void
error
error(frame: StreamingFrame<Error>): void
Parameters
frame: StreamingFrame<Error>
Returns void
next
next(frame: StreamingFrame<T>): void
Parameters
frame: StreamingFrame<T>
Returns void
pipe
pipe<A>(fn1: OperatorFunction<T, A>): Stream<A>
pipe<A, B>(fn1: OperatorFunction<T, A>, fn2: OperatorFunction<A, B>): Stream<B>
pipe<A, B, C>(fn1: OperatorFunction<T, A>, fn2: OperatorFunction<A, B>, fn3: OperatorFunction<B, C>): Stream<C>
pipe<A, B, C, D>(fn1: OperatorFunction<T, A>, fn2: OperatorFunction<A, B>, fn3: OperatorFunction<B, C>, fn4: OperatorFunction<C, D>): Stream<D>
pipe<A, B, C, D, E>(fn1: OperatorFunction<T, A>, fn2: OperatorFunction<A, B>, fn3: OperatorFunction<B, C>, fn4: OperatorFunction<C, D>, fn5: OperatorFunction<D, E>): Stream<E>
pipe<A, B, C, D, E, F>(fn1: OperatorFunction<T, A>, fn2: OperatorFunction<A, B>, fn3: OperatorFunction<B, C>, fn4: OperatorFunction<C, D>, fn5: OperatorFunction<D, E>, fn6: OperatorFunction<E, F>): Stream<F>
pipe(...fns: OperatorFunction<unknown, unknown>[]): Stream<unknown>
Type parameters
A
Parameters
fn1: OperatorFunction<T, A>
Returns Stream<A>
Type parameters
A
B
Parameters
fn1: OperatorFunction<T, A>
fn2: OperatorFunction<A, B>
Returns Stream<B>
Type parameters
A
B
C
Parameters
fn1: OperatorFunction<T, A>
fn2: OperatorFunction<A, B>
fn3: OperatorFunction<B, C>
Returns Stream<C>
Type parameters
A
B
C
D
Parameters
fn1: OperatorFunction<T, A>
fn2: OperatorFunction<A, B>
fn3: OperatorFunction<B, C>
fn4: OperatorFunction<C, D>
Returns Stream<D>
Type parameters
A
B
C
D
E
Parameters
fn1: OperatorFunction<T, A>
fn2: OperatorFunction<A, B>
fn3: OperatorFunction<B, C>
fn4: OperatorFunction<C, D>
fn5: OperatorFunction<D, E>
Returns Stream<E>
Type parameters
A
B
C
D
E
F
Parameters
fn1: OperatorFunction<T, A>
fn2: OperatorFunction<A, B>
fn3: OperatorFunction<B, C>
fn4: OperatorFunction<C, D>
fn5: OperatorFunction<D, E>
fn6: OperatorFunction<E, F>
Returns Stream<F>
Parameters
Rest ...fns: OperatorFunction<unknown, unknown>[]
Returns Stream<unknown>
subscribe
subscribe(nextListener: MaybeContainer<(value: T) => void>, errorListener?: MaybeContainer<(err: Error) => void>): void
Parameters
nextListener: MaybeContainer<(value: T) => void>
Optional errorListener: MaybeContainer<(err: Error) => void>
Returns void
