Machinat: TelegramBot
Module: telegram
Class TelegramBot
Hierarchy
TelegramBot
Implements
MachinatBot<TelegramChat | TelegramChatTarget, TelegramJob, TelegramResult>
Index
Constructors
constructor
Properties
engine
id
token
Methods
fetchFile
makeApiCall
render
renderInstance
start
stop
Constructors
constructor
new TelegramBot(__namedParameters: TelegramBotOptions): TelegramBot
Parameters
__namedParameters: TelegramBotOptions
Returns TelegramBot
Properties
engine
engine: default<TelegramChat | TelegramChatTarget, TelegramSegmentValue, TelegramComponent<unknown, UnitSegment<TelegramSegmentValue>>, TelegramJob, TelegramResult, TelegramBot>
id
id: number
token
token: string
Methods
fetchFile
fetchFile(fileId: string): Promise<null | { content: ReadableStream; contentLength?: number; contentType?: string }>
Parameters
fileId: string
Returns Promise<null | { content: ReadableStream; contentLength?: number; contentType?: string }>
makeApiCall
makeApiCall<Result>(method: string, parameters?: Record<string, unknown>, uploadingFiles?: UploadingFile[]): Promise<Result>
Type parameters
Result: BotApiResult
Parameters
method: string
parameters: Record<string, unknown> = {}
Optional uploadingFiles: UploadingFile[]
Returns Promise<Result>
render
render(target: string | number | TelegramChat | TelegramChatTarget, message: MachinatNode): Promise<null | TelegramDispatchResponse>
Implementation of MachinatBot.render
Parameters
target: string | number | TelegramChat | TelegramChatTarget
message: MachinatNode
Returns Promise<null | TelegramDispatchResponse>
renderInstance
renderInstance(message: MachinatNode): Promise<null | TelegramDispatchResponse>
Render specific instance directly without target chat, only allow AnswerCallbackQuery, AnswerInlineQuery, AnswerShippingQuery, AnswerPreCheckoutQuery and editing inline mode messages (using EditText, EditCaption and EditMedia with inlineMessageId prop).
Parameters
message: MachinatNode
Returns Promise<null | TelegramDispatchResponse>
start
start(): Promise<void>
Implementation of MachinatBot.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of MachinatBot.stop
Returns Promise<void>
