Machinat: TelegramChatTarget
Module: telegram
Class TelegramChatTarget
Hierarchy
TelegramChatTarget
Implements
MachinatChannel
MarshallableInstance<TelegramChatTargetValue>
Index
Constructors
constructor
Properties
botId
id
platform
type
typeName
Accessors
uid
Methods
toJSONValue
typeName
fromJSONValue
Constructors
constructor
new TelegramChatTarget(botId: number, id: string | number): TelegramChatTarget
Parameters
botId: number
id: string | number
Returns TelegramChatTarget
Properties
botId
botId: number
id
id: string | number
platform
platform: "telegram" = ...
Implementation of MachinatChannel.platform
type
type: "unknown" = ...
Static typeName
typeName: string = 'TelegramChatTarget'
Accessors
uid
get uid(): string
Implementation of MachinatChannel.uid
Returns string
Methods
toJSONValue
toJSONValue(): TelegramChatTargetValue
Implementation of MarshallableInstance.toJSONValue
Returns TelegramChatTargetValue
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(value: TelegramChatTargetValue): TelegramChatTarget
Parameters
value: TelegramChatTargetValue
Returns TelegramChatTarget
