Machinat: WebSocketWorker
Module: websocket
Class WebSocketWorker
Hierarchy
WebSocketWorker
Implements
MachinatWorker<WebSocketJob, WebSocketResult>
Index
Constructors
constructor
Properties
_executeJobsCallback
_listenJobsCallback
_started
server
Methods
_executeJobs
_listenJobs
start
stop
Constructors
constructor
new WebSocketWorker(server: WebSocketServer<any, unknown>): WebSocketWorker
Parameters
server: WebSocketServer<any, unknown>
Returns WebSocketWorker
Properties
_executeJobsCallback
_executeJobsCallback: any = ...
_listenJobsCallback
_listenJobsCallback: any = ...
_started
_started: boolean
server
server: WebSocketServer<any, unknown>
Methods
_executeJobs
_executeJobs(jobs: WebSocketJob[]): Promise<JobResponse<WebSocketJob, WebSocketResult>[]>
Parameters
jobs: WebSocketJob[]
Returns Promise<JobResponse<WebSocketJob, WebSocketResult>[]>
_listenJobs
_listenJobs(queue: default<WebSocketJob, WebSocketResult>): void
Parameters
queue: default<WebSocketJob, WebSocketResult>
Returns void
start
start(queue: default<WebSocketJob, WebSocketResult>): boolean
Implementation of MachinatWorker.start
Parameters
queue: default<WebSocketJob, WebSocketResult>
Returns boolean
stop
stop(queue: default<WebSocketJob, WebSocketResult>): boolean
Implementation of MachinatWorker.stop
Parameters
queue: default<WebSocketJob, WebSocketResult>
Returns boolean
