Machinat: Emitter
Module: websocket/client
Class Emitter<EventListenerArgs>
Type parameters
EventListenerArgs: any[]
Hierarchy
Emitter
WebSocketClient
default
Index
Constructors
constructor
Methods
_emitError
_emitEvent
onError
onEvent
removeErrorListener
removeEventListener
Constructors
constructor
new Emitter<EventListenerArgs>(): Emitter<EventListenerArgs>
Type parameters
EventListenerArgs: any[]
Returns Emitter<EventListenerArgs>
Methods
Protected _emitError
_emitError(err: Error): void
Parameters
err: Error
Returns void
Protected _emitEvent
_emitEvent(...args: EventListenerArgs): void
Parameters
Rest ...args: EventListenerArgs
Returns void
onError
onError(listener: (err: Error) => void): void
Parameters
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
onEvent
onEvent(listener: (...args: EventListenerArgs) => void): void
Parameters
listener: (...args: EventListenerArgs) => void
(...args: EventListenerArgs): void
Parameters
Rest ...args: EventListenerArgs
Returns void
Returns void
removeErrorListener
removeErrorListener(listener: (err: Error) => void): boolean
Parameters
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns boolean
removeEventListener
removeEventListener(listener: (...args: EventListenerArgs) => void): boolean
Parameters
listener: (...args: EventListenerArgs) => void
(...args: EventListenerArgs): void
Parameters
Rest ...args: EventListenerArgs
Returns void
Returns boolean
