Machinat: WebSocketServer
Module: websocket
Class WebSocketServer<User, Auth>
Type parameters
User: null | MachinatUser
Auth
Hierarchy
Emitter<ServerEvents<User, Auth>>
WebSocketServer
Index
Constructors
constructor
Properties
id
marshaler
Methods
addListener
disconnect
dispatch
emit
eventNames
getMaxListeners
handleUpgrade
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
start
stop
subscribeTopic
unsubscribeTopic
Constructors
constructor
new WebSocketServer<User, Auth>(__namedParameters: ServerOptions<User, Auth>): WebSocketServer<User, Auth>
Overrides Emitter<ServerEvents<User, Auth>>.constructor
Type parameters
User: null | MachinatUser
Auth
Parameters
__namedParameters: ServerOptions<User, Auth>
Returns WebSocketServer<User, Auth>
Properties
id
id: string
marshaler
marshaler: Marshaler
Methods
addListener
addListener<E>(event: E, listener: ServerEvents<User, Auth>[E]): WebSocketServer<User, Auth>
Inherited from Emitter.addListener
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
listener: ServerEvents<User, Auth>[E]
Returns WebSocketServer<User, Auth>
disconnect
disconnect(conn: ConnIdentifier, reason?: string): Promise<boolean>
Parameters
conn: ConnIdentifier
Optional reason: string
Returns Promise<boolean>
dispatch
dispatch(job: WebSocketJob): Promise<ConnIdentifier[]>
Parameters
job: WebSocketJob
Returns Promise<ConnIdentifier[]>
emit
emit<E>(event: E, ...args: Arguments<ServerEvents<User, Auth>[E]>): boolean
Inherited from Emitter.emit
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
Rest ...args: Arguments<ServerEvents<User, Auth>[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from Emitter.eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from Emitter.getMaxListeners
Returns number
handleUpgrade
handleUpgrade(req: IncomingMessage, ns: Socket, head: Buffer): Promise<void>
Parameters
req: IncomingMessage
ns: Socket
head: Buffer
Returns Promise<void>
listenerCount
listenerCount<E>(event: E): number
Inherited from Emitter.listenerCount
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Inherited from Emitter.listeners
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
Returns Function[]
off
off<E>(event: E, listener: ServerEvents<User, Auth>[E]): WebSocketServer<User, Auth>
Inherited from Emitter.off
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
listener: ServerEvents<User, Auth>[E]
Returns WebSocketServer<User, Auth>
on
on<E>(event: E, listener: ServerEvents<User, Auth>[E]): WebSocketServer<User, Auth>
Inherited from Emitter.on
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
listener: ServerEvents<User, Auth>[E]
Returns WebSocketServer<User, Auth>
once
once<E>(event: E, listener: ServerEvents<User, Auth>[E]): WebSocketServer<User, Auth>
Inherited from Emitter.once
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
listener: ServerEvents<User, Auth>[E]
Returns WebSocketServer<User, Auth>
prependListener
prependListener<E>(event: E, listener: ServerEvents<User, Auth>[E]): WebSocketServer<User, Auth>
Inherited from Emitter.prependListener
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
listener: ServerEvents<User, Auth>[E]
Returns WebSocketServer<User, Auth>
prependOnceListener
prependOnceListener<E>(event: E, listener: ServerEvents<User, Auth>[E]): WebSocketServer<User, Auth>
Inherited from Emitter.prependOnceListener
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
listener: ServerEvents<User, Auth>[E]
Returns WebSocketServer<User, Auth>
rawListeners
rawListeners<E>(event: E): Function[]
Inherited from Emitter.rawListeners
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
Returns Function[]
removeAllListeners
removeAllListeners<E>(event?: E): WebSocketServer<User, Auth>
Inherited from Emitter.removeAllListeners
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
Optional event: E
Returns WebSocketServer<User, Auth>
removeListener
removeListener<E>(event: E, listener: ServerEvents<User, Auth>[E]): WebSocketServer<User, Auth>
Inherited from Emitter.removeListener
Type parameters
E: keyof ServerEvents<User, Auth>
Parameters
event: E
listener: ServerEvents<User, Auth>[E]
Returns WebSocketServer<User, Auth>
setMaxListeners
setMaxListeners(maxListeners: number): WebSocketServer<User, Auth>
Inherited from Emitter.setMaxListeners
Parameters
maxListeners: number
Returns WebSocketServer<User, Auth>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
subscribeTopic
subscribeTopic(conn: ConnIdentifier, topic: string): Promise<boolean>
Parameters
conn: ConnIdentifier
topic: string
Returns Promise<boolean>
unsubscribeTopic
unsubscribeTopic(conn: ConnIdentifier, topic: string): Promise<boolean>
Parameters
conn: ConnIdentifier
topic: string
Returns Promise<boolean>
