Machinat: LocalOnlyBroker
Module: websocket/broker/LocalOnlyBroker
Class LocalOnlyBroker
Hierarchy
LocalOnlyBroker
Implements
BrokerI
Index
Constructors
constructor
Methods
disconnectRemote
dispatchRemote
onRemoteEvent
start
stop
subscribeTopicRemote
unsubscribeTopicRemote
Constructors
constructor
new LocalOnlyBroker(): LocalOnlyBroker
Returns LocalOnlyBroker
Methods
disconnectRemote
disconnectRemote(): Promise<boolean>
Returns Promise<boolean>
dispatchRemote
dispatchRemote(): Promise<ConnIdentifier[]>
Returns Promise<ConnIdentifier[]>
onRemoteEvent
onRemoteEvent(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
subscribeTopicRemote
subscribeTopicRemote(): Promise<boolean>
Returns Promise<boolean>
unsubscribeTopicRemote
unsubscribeTopicRemote(): Promise<boolean>
Returns Promise<boolean>
