Machinat: WebSocketBot
Module: websocket
Class WebSocketBot
Hierarchy
WebSocketBot
Implements
MachinatBot<WebSocketDispatchChannel, WebSocketJob, WebSocketResult>
Index
Constructors
constructor
Properties
engine
Methods
disconnect
render
send
sendTopic
sendUser
start
stop
subscribeTopic
unsubscribeTopic
Constructors
constructor
new WebSocketBot(server: ServerP<any, unknown>, initScope?: InitScopeFn, dispatchWrapper?: DispatchWrapper<WebSocketJob, WebSocketDispatchFrame, WebSocketResult>): WebSocketBot
Parameters
server: ServerP<any, unknown>
initScope: InitScopeFn = ...
dispatchWrapper: DispatchWrapper<WebSocketJob, WebSocketDispatchFrame, WebSocketResult> = ...
Returns WebSocketBot
Properties
engine
engine: default<WebSocketDispatchChannel, EventInput, WebSocketComponent, WebSocketJob, WebSocketResult, WebSocketBot>
Methods
disconnect
disconnect(connection: WebSocketConnection, reason?: string): Promise<boolean>
Parameters
connection: WebSocketConnection
Optional reason: string
Returns Promise<boolean>
render
render(channel: WebSocketDispatchChannel, message: MachinatNode): Promise<null | WebSocketDispatchResponse>
Implementation of MachinatBot.render
Parameters
channel: WebSocketDispatchChannel
message: MachinatNode
Returns Promise<null | WebSocketDispatchResponse>
send
send(channel: WebSocketConnection, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
channel: WebSocketConnection
content: EventInput | EventInput[]
Returns Promise<SendResult>
sendTopic
sendTopic(topic: string, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
topic: string
content: EventInput | EventInput[]
Returns Promise<SendResult>
sendUser
sendUser(user: MachinatUser, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
user: MachinatUser
content: EventInput | EventInput[]
Returns Promise<SendResult>
start
start(): Promise<void>
Implementation of MachinatBot.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of MachinatBot.stop
Returns Promise<void>
subscribeTopic
subscribeTopic(connection: WebSocketConnection, topic: string): Promise<boolean>
Parameters
connection: WebSocketConnection
topic: string
Returns Promise<boolean>
unsubscribeTopic
unsubscribeTopic(connection: WebSocketConnection, topic: string): Promise<boolean>
Parameters
connection: WebSocketConnection
topic: string
Returns Promise<boolean>
