Machinat: Connector
Module: websocket/client
Class Connector<User>
Type parameters
User: null | MachinatUser
Hierarchy
Emitter<{ connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }>
Connector
Index
Constructors
constructor
Methods
addListener
disconnect
emit
eventNames
getMaxListeners
isConnected
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
send
setMaxListeners
start
Constructors
constructor
new Connector<User>(serverUrl: string, login: ClientLoginFn<User, unknown>, marshaler: Marshaler): Connector<User>
Type parameters
User: null | MachinatUser
Parameters
serverUrl: string
login: ClientLoginFn<User, unknown>
marshaler: Marshaler
Returns Connector<User>
Methods
addListener
addListener<E>(event: E, listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]): Connector<User>
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]
Returns Connector<User>
disconnect
disconnect(reason: string): void
Parameters
reason: string
Returns void
emit
emit<E>(event: E, ...args: Arguments<{ connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]>): boolean
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
Rest ...args: Arguments<{ connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Returns number
isConnected
isConnected(): boolean
Returns boolean
listenerCount
listenerCount<E>(event: E): number
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
Returns Function[]
off
off<E>(event: E, listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]): Connector<User>
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]
Returns Connector<User>
on
on<E>(event: E, listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]): Connector<User>
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]
Returns Connector<User>
once
once<E>(event: E, listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]): Connector<User>
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]
Returns Connector<User>
prependListener
prependListener<E>(event: E, listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]): Connector<User>
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]
Returns Connector<User>
prependOnceListener
prependOnceListener<E>(event: E, listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]): Connector<User>
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]
Returns Connector<User>
rawListeners
rawListeners<E>(event: E): Function[]
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
Returns Function[]
removeAllListeners
removeAllListeners<E>(event?: E): Connector<User>
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
Optional event: E
Returns Connector<User>
removeListener
removeListener<E>(event: E, listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]): Connector<User>
Type parameters
E: "connect" | "events" | "disconnect" | "error"
Parameters
event: E
listener: { connect: (ctx: ConnectorContext<User>) => void; disconnect: (reason: { reason?: undefined | string }, ctx: ConnectorContext<User>) => void; error: (err: Error) => void; events: (events: EventInput[], ctx: ConnectorContext<User>) => void }[E]
Returns Connector<User>
send
send(events: EventInput[]): Promise<void>
Parameters
events: EventInput[]
Returns Promise<void>
setMaxListeners
setMaxListeners(maxListeners: number): Connector<User>
Parameters
maxListeners: number
Returns Connector<User>
start
start(): Promise<void>
Returns Promise<void>
