Machinat: WebviewBot
Module: webview
Class WebviewBot<Authorizer>
Type parameters
Authorizer: AnyServerAuthorizer
Hierarchy
WebviewBot
Implements
MachinatBot<WebviewDispatchChannel, WebSocketJob, WebSocketResult>
Index
Constructors
constructor
Properties
engine
Methods
disconnect
render
send
sendTopic
sendUser
start
stop
subscribeTopic
unsubscribeTopic
Constructors
constructor
new WebviewBot<Authorizer>(server: SocketServerP<Authorizer>, initScope?: InitScopeFn, dispatchWrapper?: DispatchWrapper<WebSocketJob, WebviewDispatchFrame, WebSocketResult>): WebviewBot<Authorizer>
Type parameters
Authorizer: ServerAuthorizer<unknown, unknown, AnyAuthContext, Authorizer>
Parameters
server: SocketServerP<Authorizer>
initScope: InitScopeFn = ...
dispatchWrapper: DispatchWrapper<WebSocketJob, WebviewDispatchFrame, WebSocketResult> = ...
Returns WebviewBot<Authorizer>
Properties
engine
engine: default<WebviewDispatchChannel, EventInput, WebviewComponent, WebSocketJob, WebSocketResult, WebviewBot<Authorizer>>
Methods
disconnect
disconnect(connection: WebviewConnection, reason?: string): Promise<boolean>
Parameters
connection: WebviewConnection
Optional reason: string
Returns Promise<boolean>
render
render(channel: WebviewDispatchChannel, message: MachinatNode): Promise<null | WebSocketDispatchResponse>
Implementation of MachinatBot.render
Parameters
channel: WebviewDispatchChannel
message: MachinatNode
Returns Promise<null | WebSocketDispatchResponse>
send
send(channel: WebviewConnection, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
channel: WebviewConnection
content: EventInput | EventInput[]
Returns Promise<SendResult>
sendTopic
sendTopic(topic: string, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
topic: string
content: EventInput | EventInput[]
Returns Promise<SendResult>
sendUser
sendUser(user: MachinatUser, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
user: MachinatUser
content: EventInput | EventInput[]
Returns Promise<SendResult>
start
start(): Promise<void>
Implementation of MachinatBot.start
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of MachinatBot.stop
Returns Promise<void>
subscribeTopic
subscribeTopic(connection: WebviewConnection, topic: string): Promise<boolean>
Parameters
connection: WebviewConnection
topic: string
Returns Promise<boolean>
unsubscribeTopic
unsubscribeTopic(connection: WebviewConnection, topic: string): Promise<boolean>
Parameters
connection: WebviewConnection
topic: string
Returns Promise<boolean>
