Machinat: default
Module: webview/client
Class default<Authorizer, Value>
Type parameters
Authorizer: AnyClientAuthorizer
Value: EventValue = EventValue
Hierarchy
ClientEmitter<ClientEventContext<Authorizer, Value>>
default
Index
Constructors
constructor
Properties
isMockupMode
Accessors
authContext
channel
isConnected
platform
user
Methods
_emitError
_emitEvent
disconnect
onError
onEvent
removeErrorListener
removeEventListener
send
Constructors
constructor
new default<Authorizer, Value>(__namedParameters: ClientOptions<Authorizer>): default<Authorizer, Value>
Overrides ClientEmitter.constructor
Type parameters
Authorizer: WebviewClientAuthorizer<unknown, unknown, AnyAuthContext, Authorizer>
Value: EventValue<string, string, any> = EventValue<string, string, any>
Parameters
__namedParameters: ClientOptions<Authorizer>
Returns default<Authorizer, Value>
Properties
isMockupMode
isMockupMode: boolean
Accessors
authContext
get authContext(): null | ContextOfAuthorizer<Authorizer>
Returns null | ContextOfAuthorizer<Authorizer>
channel
get channel(): null | WebviewConnection
Returns null | WebviewConnection
isConnected
get isConnected(): boolean
Returns boolean
platform
get platform(): undefined | string
Returns undefined | string
user
get user(): null | UserOfContext<ContextOfAuthorizer<Authorizer>>
Returns null | UserOfContext<ContextOfAuthorizer<Authorizer>>
Methods
Protected _emitError
_emitError(err: Error): void
Inherited from ClientEmitter._emitError
Parameters
err: Error
Returns void
Protected _emitEvent
_emitEvent(ctx: ClientEventContext<Authorizer, Value>): void
Inherited from ClientEmitter._emitEvent
Parameters
ctx: ClientEventContext<Authorizer, Value>
Returns void
disconnect
disconnect(reason: string): void
Parameters
reason: string
Returns void
onError
onError(listener: (err: Error) => void): void
Inherited from ClientEmitter.onError
Parameters
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
onEvent
onEvent(listener: (ctx: ClientEventContext<Authorizer, Value>) => void): void
Inherited from ClientEmitter.onEvent
Parameters
listener: (ctx: ClientEventContext<Authorizer, Value>) => void
(ctx: ClientEventContext<Authorizer, Value>): void
Parameters
ctx: ClientEventContext<Authorizer, Value>
Returns void
Returns void
removeErrorListener
removeErrorListener(listener: (err: Error) => void): boolean
Inherited from ClientEmitter.removeErrorListener
Parameters
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns boolean
removeEventListener
removeEventListener(listener: (ctx: ClientEventContext<Authorizer, Value>) => void): boolean
Inherited from ClientEmitter.removeEventListener
Parameters
listener: (ctx: ClientEventContext<Authorizer, Value>) => void
(ctx: ClientEventContext<Authorizer, Value>): void
Parameters
ctx: ClientEventContext<Authorizer, Value>
Returns void
Returns boolean
send
send(content: EventInput | EventInput[]): Promise<void>
Parameters
content: EventInput | EventInput[]
Returns Promise<void>
